<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'tH_3tt_mu'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>btagHF (gauss)</th><th>btagLF (gauss)</th><th>eff_m (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>madgraphQ2_tH (gauss)</th><th>madgraphQ2_ttbb (gauss)</th><th>madgraphQ2_ttcc (gauss)</th><th>madgraphQ2_ttlf (gauss)</th><th>match_ttbb (gauss)</th><th>match_ttcc (gauss)</th><th>match_ttlf (gauss)</th><th>met (gauss)</th><th>pdf_gg (gauss)</th><th>pdf_qg (gauss)</th><th>pdf_qqbar (gauss)</th><th>pileup (gauss)</th><th>scale_V (gauss)</th><th>scale_VV (gauss)</th><th>scale_tt (gauss)</th><th>scale_ttH (gauss)</th><th>toppt (gauss)</th><th>tthf_b (gauss)</th><th>tthf_bb (gauss)</th><th>tthf_cc (gauss)</th></tr>
<tr><td>TTb</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+9.35</sup><sub>-9.68</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.64</sup><sub>-0.64</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.28</sup><sub>+0.37</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.08</sup><sub>-1.85</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.34</sup><sub>+0.73</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.15</sup><sub>+1.10</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-3.41</sup><sub>+4.37</sub> (r) </td><td>&#xb1;50.00 (r)</td><td>---</td><td>---</td></tr>
<tr><td>TTbb</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+8.22</sup><sub>-8.56</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.43</sup><sub>-0.44</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.02</sup><sub>+0.49</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.24</sup><sub>-2.02</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-15.82</sup><sub>+12.36</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-4.20</sup><sub>-6.08</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.26</sup><sub>-0.09</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.64</sup><sub>+0.62</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-3.30</sup><sub>+4.22</sub> (r) </td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td></tr>
<tr><td>TTcc</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+11.72</sup><sub>-12.28</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.24</sup><sub>-2.26</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.41</sup><sub>+0.32</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.09</sup><sub>-2.22</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-8.05</sup><sub>+14.56</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.44</sup><sub>+2.53</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.66</sup><sub>-0.13</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.34</sup><sub>+0.39</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-2.70</sup><sub>+3.64</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td></tr>
<tr><td>TTlf</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+10.71</sup><sub>-11.14</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+4.20</sup><sub>-4.36</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.33</sup><sub>+0.70</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.49</sup><sub>-2.24</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.04</sup><sub>+4.90</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+6.05</sup><sub>+5.52</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.58</sup><sub>+0.06</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.49</sup><sub>+0.54</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.82</sup><sub>+2.74</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>VV</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+12.05</sup><sub>-12.60</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+4.24</sup><sub>-3.78</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+7.21</sup><sub>+6.70</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+14.42</sup><sub>-0.03</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+6.49</sup><sub>+1.20</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.15</sup><sub>-0.75</sub> (r) </td><td>---</td><td>&#xb1;3.50 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>Wj</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+7.66</sup><sub>-7.80</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+18.00</sup><sub>-17.23</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-2.38</sup><sub>+0.26</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.12</sup><sub>-0.13</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+6.08</sup><sub>-0.06</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;4.80 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+5.16</sup><sub>-6.39</sub> (r) </td><td>&#xb1;1.30 (r)</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>s_Top</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+10.51</sup><sub>-10.93</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.66</sup><sub>-3.67</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.07</sup><sub>+4.25</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+5.44</sup><sub>+3.43</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.73</sup><sub>+0.74</sub> (r) </td><td>---</td><td>&#xb1;4.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.21</sup><sub>-0.04</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;2.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>tH</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+7.67</sup><sub>-7.99</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.13</sup><sub>-0.13</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.10</sup><sub>+0.94</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.26</sup><sub>-1.12</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.90</sup><sub>-7.22</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.12</sup><sub>+0.24</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.78</sup><sub>+0.74</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttH</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+7.50</sup><sub>-7.84</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.51</sup><sub>-0.50</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.05</sup><sub>+0.62</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.96</sup><sub>-0.16</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.29</sup><sub>+0.61</sub> (r) </td><td>&#xb1;9.00 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.48</sup><sub>+0.57</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>&#xb1;12.50 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
</table>

