Combination of tH_3m=tH_3m_0.txt  tH_4m=tH_4m_0.txt
imax 2 number of bins
jmax 11 number of processes minus 1
kmax 32 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      tH_3m  ./tH_3m_0.root tH_3m__$PROCESS__nominal tH_3m__$PROCESS__$SYSTEMATIC
shapes *      tH_4m  ./tH_4m_0.root tH_4m__$PROCESS__nominal tH_4m__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          tH_3m   tH_4m 
observation  4102.0  194.0 
----------------------------------------------------------------------------------------------------------------------------------
bin                               tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_3m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m      tH_4m    
process                           tHW        tHq        s_Top      VV         ttW        Wj         TTbb       ttH        TTcc       TT2b       TT1b       TTlf       tHW        tHq        s_Top      VV         ttW        Wj         TTbb       ttH        TTcc       TT2b       TT1b       TTlf     
process                           -1         0          1          2          3          4          5          6          7          8          9          10         -1         0          1          2          3          4          5          6          7          8          9          10       
rate                              8.0023     13.7227    158.3810   2.3918     19.0703    45.4720    395.0170   24.1125    975.6650   210.6680   389.2920   2616.1500  1.3052     1.9777     6.2066     0.1092     1.2898     2.146e-06  83.9757    6.3066     45.6784    15.6633    22.2900    26.2462  
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_lep             lnN       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02       1.02     
CMS_jer                 shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_jes                 shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_tt1b            lnN       -          -          -          -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -          -          -          1.5        -        
CMS_tHq_tt2b            lnN       -          -          -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -          -          -          1.5        -          -        
CMS_tHq_ttbb            lnN       -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -          -          -          1.5        -          -          -          -          -        
CMS_tHq_ttcc            lnN       -          -          -          -          -          -          -          -          1.5        -          -          -          -          -          -          -          -          -          -          -          1.5        -          -          -        
CSVCErr1                shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CSVCErr2                shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CSVHF                   shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CSVHFStats1             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CSVHFStats2             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CSVLF                   shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CSVLFStats1             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CSVLFStats2             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_VV              shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_Wj              shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_tHW             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_tHq             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_tt1b            shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_tt2b            shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_ttH             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_ttW             shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_ttbb            shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_ttcc            shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
Q2scale_ttlf            shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
QCDscale_ST             lnN       -          -          1.04       -          -          -          -          -          -          -          -          -          -          -          1.04       -          -          -          -          -          -          -          -          -        
lumi_13TeV              lnN       1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027      1.027    
pdf_gg                  lnN       -          -          -          -          -          -          1.03       1.036      1.03       1.03       1.03       1.03       -          -          -          -          -          -          1.03       1.036      1.03       1.03       1.03       1.03     
pdf_qg                  lnN       1.04       1.037      1.04       -          -          -          -          -          -          -          -          -          1.04       1.037      1.04       -          -          -          -          -          -          -          -          -        
pdf_qqbar               lnN       -          -          -          1.02       1.02       1.04       -          -          -          -          -          -          -          -          -          1.02       1.02       1.04       -          -          -          -          -          -        
pu                      shape     1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
