imax   1   number of channels
jmax   8   number of backgrounds
kmax   0   number of systematics (automatic)
------------------------------
bin                              tH_3tt_mu         
observation                      2542              
------------------------------
bin                              tH_3tt_mu         tH_3tt_mu         tH_3tt_mu         tH_3tt_mu         tH_3tt_mu         tH_3tt_mu         tH_3tt_mu         tH_3tt_mu         tH_3tt_mu         
process                          tH                TTbb              TTb               TTcc              TTlf              s_Top             ttH               VV                Wj                
process                          0                 1                 2                 3                 4                 5                 6                 7                 8                 
rate                             12.6503           375.849           214.4678          303.892           885.982           65.7583           22.21387          1.574328          14.5096           
