imax   1   number of channels
jmax   8   number of backgrounds
kmax   0   number of systematics (automatic)
------------------------------
bin                              tH_3tt_el         
observation                      1028              
------------------------------
bin                              tH_3tt_el         tH_3tt_el         tH_3tt_el         tH_3tt_el         tH_3tt_el         tH_3tt_el         tH_3tt_el         tH_3tt_el         tH_3tt_el         
process                          tH                TTbb              TTb               TTcc              TTlf              s_Top             ttH               VV                Wj                
process                          0                 1                 2                 3                 4                 5                 6                 7                 8                 
rate                             5.16635           153.34            88.5818           125.01            352.03            26.8927           9.43087           0.718558          3.59166           
------------------------------
