lumi_13TeV  : Expected 50.0%: r < 3.6094
CMS_eff_lep  : Expected 50.0%: r < 3.5156
CMS_tHq_ttbb,CMS_tHq_tt2b,CMS_tHq_tt1b,CMS_tHq_ttcc  : Expected 50.0%: r < 4.2969
pdf_gg,pdf_qg,pdf_qqbar  : Expected 50.0%: r < 3.5781
pu  : Expected 50.0%: r < 3.1172
CMS_jes  : Expected 50.0%: r < 3.8906
CMS_jer  : Expected 50.0%: r < 3.2031
Q2scale_tHq,Q2scale_tHW,Q2scale_ttbb,Q2scale_tt2b,Q2scale_tt1b,Q2scale_ttcc,Q2scale_ttlf,Q2scale_ttH,Q2scale_Wj,Q2scale_ttW,Q2scale_VV,QCDscale_ST  : Expected 50.0%: r < 4.3125
CSVCErr1,CSVCErr2  : Expected 50.0%: r < 3.6406
CSVHF,CSVHFStats1,CSVHFStats2  : Expected 50.0%: r < 4.0469
CSVLF,CSVLFStats1,CSVLFStats2  : Expected 50.0%: r < 3.9531
bbb  : Expected 50.0%: r < 3.1719
