pdf_gg                 lnN       -                 1.026             1.026             1.026             1.026             -                 1.09              -                 -                 
pdf_qg                 lnN       1.02              -                 -                 -                 -                 1.046             -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 1.048             
QCDscale_ttbar         lnN       -                 1.03              1.03              1.03              1.03              1.02              -                 -                 -                 
QCDscale_ttH           lnN       -                 -                 -                 -                 -                 -                 1.125             -                 -                 
QCDscale_V             lnN       -                 -                 -                 -                 -                 -                 -                 -                 1.013             
QCDscale_VV            lnN       -                 -                 -                 -                 -                 -                 -                 1.035             -                 
lumi_8TeV              lnN       1.026             1.026             1.026             1.026             1.026             1.026             1.026             1.026             1.026             
CMS_eff_m              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 
CMS_eff_e              lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_tt2b           lnN       -                 1.50              -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 1.50              -                 -                 -                 -                 -                 -                 
CMS_tHq_ttc            lnN       -                 -                 -                 1.50              -                 -                 -                 -                 -                 
CMS_tHq_fake_b         shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_eff_b          shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_pu             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_topPtcorr      shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_met            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_res_j              shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_scale_j            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tH             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt2b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt1b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttcc           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttlf           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Matching_tt2b          shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Matching_tt1b          shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Matching_ttcc          shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
Matching_ttlf          shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_tH3el_bin1     shape     1.00        -           -           -           -           -           -           -           -           
CMS_tHq_tH3el_bin2     shape     1.00        -           -           -           -           -           -           -           -           
CMS_tHq_tH3el_bin3     shape     1.00        -           -           -           -           -           -           -           -           
CMS_tHq_tH3el_bin15    shape     1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin1   shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin2   shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin8   shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin9   shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin10  shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin11  shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin12  shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin13  shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin14  shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTbb3el_bin15  shape     -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTb3el_bin1    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin2    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin3    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin4    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin5    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin6    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin7    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin8    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin9    shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin10   shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin11   shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin12   shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin13   shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin14   shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTb3el_bin15   shape     -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3el_bin1   shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin2   shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin3   shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin7   shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin8   shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin9   shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin10  shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin11  shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin12  shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin13  shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin14  shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3el_bin15  shape     -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3el_bin1   shape     -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3el_bin2   shape     -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3el_bin11  shape     -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3el_bin12  shape     -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3el_bin13  shape     -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3el_bin14  shape     -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3el_bin15  shape     -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3el_bin1   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin2   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin3   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin4   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin5   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin6   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin7   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin8   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin9   shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin10  shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin11  shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin12  shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin13  shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin14  shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3el_bin15  shape     -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3el_bin1    shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin2    shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin3    shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin6    shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin7    shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin8    shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin9    shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin10   shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin11   shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin12   shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin13   shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin14   shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3el_bin15   shape     -           -           -           -           -           -           1.00        -           -           
CMS_tHq_VV3el_bin1     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin2     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin3     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin4     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin5     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin6     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin7     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin8     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin9     shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin10    shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin11    shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin12    shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin13    shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin14    shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3el_bin15    shape     -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3el_bin1     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin2     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin3     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin4     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin5     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin6     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin7     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin8     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin9     shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin10    shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin11    shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin12    shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin13    shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin14    shape     -           -           -           -           -           -           -           -           1.00        
CMS_tHq_Wj3el_bin15    shape     -           -           -           -           -           -           -           -           1.00        
