>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Created Branches
Searching for crossing at nll = -22639.7 in the interval 0.0223456, 20
      r      lvl-here  lvl-there   stepping
0.122234    +0.47431  +0.49447    0.099888
0.222122    +0.41845  +0.47431    0.099888
0.322010    +0.35243  +0.41845    0.099888
0.421899    +0.24417  +0.35243    0.099888
0.521787    +0.11528  +0.24417    0.099888
0.621675    +0.01208  +0.11528    0.099888
0.721564    -0.12253  +0.01208    0.099888
0.651642    -0.03324  -0.12253    0.029966
0.630665    -0.00103  -0.03324    0.008990
0.624372    +0.00819  -0.00103    0.002697
0.627069    +0.00426  +0.00819    0.002697
0.629766    +0.00056  +0.00426    0.002697
0.632463    -0.00327  +0.00056    0.002697
0.630575    -0.00059  -0.00327    0.000809
0.630009    +0.00021  -0.00059    0.000243
Searching for crossing at nll = -22639.7 in the interval 0.0223456, -20
      r      lvl-here  lvl-there   stepping
-0.077766    +0.47647  +0.49447    -0.100112
-0.177878    +0.42010  +0.47647    -0.100112
-0.277990    +0.32280  +0.42010    -0.100112
-0.378101    +0.19970  +0.32280    -0.100112
-0.478213    +0.06755  +0.19970    -0.100112
-0.578325    -0.08865  +0.06755    -0.100112
-0.508247    +0.05719  -0.08865    -0.030034
-0.538280    +0.00253  +0.05719    -0.030034
-0.568314    -0.05568  +0.00253    -0.030034
-0.547290    -0.01412  -0.05568    -0.009010
-0.540983    -0.00240  -0.01412    -0.002703
-0.539091    +0.00106  -0.00240    -0.000811
-0.539902    -0.00042  +0.00106    -0.000811
-0.539334    +0.00061  -0.00042    -0.000243
-0.539577    +0.00017  +0.00061    -0.000243

 --- MaxLikelihoodFit ---
Best fit r: 0.0223456  -0.561684/+0.60782  (68% CL)
nll S+B -> -62.6828  nll B -> -63.3307
Done in 1.57 min (cpu), 1.57 min (real)
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Created Branches
Searching for crossing at nll = -27494.3 in the interval 4.85449e-05, 20
      r      lvl-here  lvl-there   stepping
0.100048    +0.47042  +0.49447    0.100000
0.200048    +0.40868  +0.47042    0.100000
0.300048    +0.31819  +0.40868    0.100000
0.400048    +0.22267  +0.31819    0.100000
0.500047    +0.07700  +0.22267    0.100000
0.600047    -0.09885  +0.07700    0.100000
0.530047    +0.02804  -0.09885    0.030000
0.560047    -0.02477  +0.02804    0.030000
0.539047    +0.01238  -0.02477    0.009000
0.548047    -0.00373  +0.01238    0.009000
0.541747    +0.00759  -0.00373    0.002700
0.544447    +0.00277  +0.00759    0.002700
0.547147    -0.00210  +0.00277    0.002700
0.545257    +0.00131  -0.00210    0.000810
0.546067    +0.00039  +0.00131    0.000810
Searching for crossing at nll = -27494.3 in the interval 4.85449e-05, -20
      r      lvl-here  lvl-there   stepping
WARNING: underflow to -0.000150885 in pdf_bintH_3m_obsOnly for bin 15, weight 5.222e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(tH_3m) evaluation error, 
 origin       : RooAbsReal::tH_3m[ params=(CMS_eff_lep,CMS_jer,CMS_jes,CMS_tHq_TT1b3m_bin1,CMS_tHq_TT1b3m_bin13,CMS_tHq_TT1b3m_bin14,CMS_tHq_TT1b3m_bin15,CMS_tHq_TT1b3m_bin16,CMS_tHq_TT1b3m_bin17,CMS_tHq_TT1b3m_bin18,CMS_tHq_TT1b3m_bin2,CMS_tHq_TT1b3m_bin3,CMS_tHq_TT1b3m_bin4,CMS_tHq_TT2b3m_bin1,CMS_tHq_TT2b3m_bin13,CMS_tHq_TT2b3m_bin14,CMS_tHq_TT2b3m_bin15,CMS_tHq_TT2b3m_bin16,CMS_tHq_TT2b3m_bin17,CMS_tHq_TT2b3m_bin18,CMS_tHq_TT2b3m_bin2,CMS_tHq_TT2b3m_bin3,CMS_tHq_TT2b3m_bin4,CMS_tHq_TTbb3m_bin1,CMS_tHq_TTbb3m_bin13,CMS_tHq_TTbb3m_bin14,CMS_tHq_TTbb3m_bin15,CMS_tHq_TTbb3m_bin16,CMS_tHq_TTbb3m_bin17,CMS_tHq_TTbb3m_bin18,CMS_tHq_TTbb3m_bin2,CMS_tHq_TTbb3m_bin3,CMS_tHq_TTbb3m_bin4,CMS_tHq_TTcc3m_bin1,CMS_tHq_TTcc3m_bin13,CMS_tHq_TTcc3m_bin14,CMS_tHq_TTcc3m_bin15,CMS_tHq_TTcc3m_bin16,CMS_tHq_TTcc3m_bin17,CMS_tHq_TTcc3m_bin18,CMS_tHq_TTcc3m_bin2,CMS_tHq_TTcc3m_bin3,CMS_tHq_TTlf3m_bin1,CMS_tHq_TTlf3m_bin14,CMS_tHq_TTlf3m_bin15,CMS_tHq_TTlf3m_bin16,CMS_tHq_TTlf3m_bin17,CMS_tHq_TTlf3m_bin18,CMS_tHq_TTlf3m_bin2,CMS_tHq_TTlf3m_bin3,CMS_tHq_VV3m_bin1,CMS_tHq_VV3m_bin10,CMS_tHq_VV3m_bin11,CMS_tHq_VV3m_bin12,CMS_tHq_VV3m_bin13,CMS_tHq_VV3m_bin14,CMS_tHq_VV3m_bin15,CMS_tHq_VV3m_bin16,CMS_tHq_VV3m_bin17,CMS_tHq_VV3m_bin18,CMS_tHq_VV3m_bin2,CMS_tHq_VV3m_bin3,CMS_tHq_VV3m_bin4,CMS_tHq_VV3m_bin5,CMS_tHq_VV3m_bin6,CMS_tHq_VV3m_bin7,CMS_tHq_VV3m_bin8,CMS_tHq_VV3m_bin9,CMS_tHq_Wj3m_bin1,CMS_tHq_Wj3m_bin10,CMS_tHq_Wj3m_bin11,CMS_tHq_Wj3m_bin12,CMS_tHq_Wj3m_bin13,CMS_tHq_Wj3m_bin14,CMS_tHq_Wj3m_bin15,CMS_tHq_Wj3m_bin16,CMS_tHq_Wj3m_bin17,CMS_tHq_Wj3m_bin18,CMS_tHq_Wj3m_bin2,CMS_tHq_Wj3m_bin3,CMS_tHq_Wj3m_bin4,CMS_tHq_Wj3m_bin5,CMS_tHq_Wj3m_bin6,CMS_tHq_Wj3m_bin7,CMS_tHq_Wj3m_bin8,CMS_tHq_Wj3m_bin9,CMS_tHq_sTop3m_bin1,CMS_tHq_sTop3m_bin10,CMS_tHq_sTop3m_bin11,CMS_tHq_sTop3m_bin12,CMS_tHq_sTop3m_bin13,CMS_tHq_sTop3m_bin14,CMS_tHq_sTop3m_bin15,CMS_tHq_sTop3m_bin16,CMS_tHq_sTop3m_bin17,CMS_tHq_sTop3m_bin18,CMS_tHq_sTop3m_bin2,CMS_tHq_sTop3m_bin3,CMS_tHq_sTop3m_bin4,CMS_tHq_sTop3m_bin5,CMS_tHq_sTop3m_bin6,CMS_tHq_sTop3m_bin7,CMS_tHq_sTop3m_bin8,CMS_tHq_sTop3m_bin9,CMS_tHq_tHW3m_bin1,CMS_tHq_tHW3m_bin13,CMS_tHq_tHW3m_bin14,CMS_tHq_tHW3m_bin15,CMS_tHq_tHW3m_bin16,CMS_tHq_tHW3m_bin17,CMS_tHq_tHW3m_bin18,CMS_tHq_tHW3m_bin2,CMS_tHq_tHW3m_bin3,CMS_tHq_tHW3m_bin4,CMS_tHq_tHq3m_bin1,CMS_tHq_tHq3m_bin14,CMS_tHq_tHq3m_bin15,CMS_tHq_tHq3m_bin16,CMS_tHq_tHq3m_bin17,CMS_tHq_tHq3m_bin18,CMS_tHq_tHq3m_bin2,CMS_tHq_tHq3m_bin3,CMS_tHq_tHq3m_bin4,CMS_tHq_tHq3m_bin5,CMS_tHq_tt1b,CMS_tHq_tt2b,CMS_tHq_ttH3m_bin1,CMS_tHq_ttH3m_bin13,CMS_tHq_ttH3m_bin14,CMS_tHq_ttH3m_bin15,CMS_tHq_ttH3m_bin16,CMS_tHq_ttH3m_bin17,CMS_tHq_ttH3m_bin18,CMS_tHq_ttH3m_bin2,CMS_tHq_ttH3m_bin3,CMS_tHq_ttW3m_bin1,CMS_tHq_ttW3m_bin10,CMS_tHq_ttW3m_bin11,CMS_tHq_ttW3m_bin12,CMS_tHq_ttW3m_bin13,CMS_tHq_ttW3m_bin14,CMS_tHq_ttW3m_bin15,CMS_tHq_ttW3m_bin16,CMS_tHq_ttW3m_bin17,CMS_tHq_ttW3m_bin18,CMS_tHq_ttW3m_bin2,CMS_tHq_ttW3m_bin3,CMS_tHq_ttW3m_bin4,CMS_tHq_ttbb,CMS_tHq_ttcc,CSVCErr1,CSVCErr2,CSVHF,CSVHFStats1,CSVHFStats2,CSVLF,CSVLFStats1,CSVLFStats2,Q2scale_VV,Q2scale_Wj,Q2scale_tHW,Q2scale_tHq,Q2scale_tt1b,Q2scale_tt2b,Q2scale_ttH,Q2scale_ttW,Q2scale_ttbb,Q2scale_ttcc,Q2scale_ttlf,QCDscale_ST,lumi_13TeV,pdf_gg,pdf_qg,pdf_qqbar,pu,r) ]
 message      : Number of events is negative or error
 server values: params=(CMS_eff_lep = -1.5713e-06 +/- 0.486585,CMS_jer = 9.15088e-06 +/- 0.485275,CMS_jes = -4.0605e-05 +/- 0.232207,CMS_tHq_TT1b3m_bin1 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin13 = -5.44428e-07 +/- 0.975806,CMS_tHq_TT1b3m_bin14 = -6.00832e-07 +/- 0.975811,CMS_tHq_TT1b3m_bin15 = 6.94562e-07 +/- 0.975799,CMS_tHq_TT1b3m_bin16 = 0.000165974 +/- 0.942252,CMS_tHq_TT1b3m_bin17 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin18 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin2 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin3 = 9.86895e-08 +/- 0.975781,CMS_tHq_TT1b3m_bin4 = 1.02307e-06 +/- 0.975813,CMS_tHq_TT2b3m_bin1 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin13 = -7.40812e-07 +/- 0.975811,CMS_tHq_TT2b3m_bin14 = -7.19535e-07 +/- 0.975807,CMS_tHq_TT2b3m_bin15 = -4.48136e-06 +/- 0.975741,CMS_tHq_TT2b3m_bin16 = 0.000178182 +/- 0.940269,CMS_tHq_TT2b3m_bin17 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin18 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin2 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin3 = 1.5443e-08 +/- 0.975813,CMS_tHq_TT2b3m_bin4 = 5.39195e-07 +/- 0.975822,CMS_tHq_TTbb3m_bin1 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin13 = -6.83772e-07 +/- 0.975795,CMS_tHq_TTbb3m_bin14 = -3.99847e-07 +/- 0.9758,CMS_tHq_TTbb3m_bin15 = 1.10146e-06 +/- 0.975783,CMS_tHq_TTbb3m_bin16 = 0.000165629 +/- 0.942318,CMS_tHq_TTbb3m_bin17 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin18 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin2 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin3 = 1.50506e-07 +/- 0.975821,CMS_tHq_TTbb3m_bin4 = 1.00889e-06 +/- 0.975817,CMS_tHq_TTcc3m_bin1 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin13 = -9.63086e-07 +/- 0.975796,CMS_tHq_TTcc3m_bin14 = -5.53574e-07 +/- 0.975778,CMS_tHq_TTcc3m_bin15 = 2.18239e-06 +/- 0.97576,CMS_tHq_TTcc3m_bin16 = 0.000146297 +/- 0.94962,CMS_tHq_TTcc3m_bin17 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin18 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin2 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin3 = -2.51448e-07 +/- 0.9758,CMS_tHq_TTlf3m_bin1 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin14 = -8.21107e-07 +/- 0.97569,CMS_tHq_TTlf3m_bin15 = 6.62801e-08 +/- 0.975793,CMS_tHq_TTlf3m_bin16 = 2.09783e-05 +/- 0.975826,CMS_tHq_TTlf3m_bin17 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin18 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin2 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin3 = 1.27489e-07 +/- 0.975601,CMS_tHq_VV3m_bin1 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin10 = 8.48489e-07 +/- 0.97581,CMS_tHq_VV3m_bin11 = -2.66172e-07 +/- 0.975821,CMS_tHq_VV3m_bin12 = -3.73756e-07 +/- 0.975827,CMS_tHq_VV3m_bin13 = -1.35019e-06 +/- 0.97575,CMS_tHq_VV3m_bin14 = 6.49833e-07 +/- 0.975822,CMS_tHq_VV3m_bin15 = -8.0838e-06 +/- 0.975713,CMS_tHq_VV3m_bin16 = 0.000249047 +/- 0.940585,CMS_tHq_VV3m_bin17 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin18 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin2 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin3 = 5.79207e-07 +/- 0.975826,CMS_tHq_VV3m_bin4 = 5.2492e-07 +/- 0.975827,CMS_tHq_VV3m_bin5 = 2.64638e-07 +/- 0.975824,CMS_tHq_VV3m_bin6 = -2.27185e-07 +/- 0.975825,CMS_tHq_VV3m_bin7 = -4.00108e-07 +/- 0.975826,CMS_tHq_VV3m_bin8 = -3.30098e-07 +/- 0.97581,CMS_tHq_VV3m_bin9 = -3.80352e-08 +/- 0.975827,CMS_tHq_Wj3m_bin1 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin10 = 1.3683e-05 +/- 0.486431,CMS_tHq_Wj3m_bin11 = -2.92069e-06 +/- 0.48398,CMS_tHq_Wj3m_bin12 = 1.33638e-06 +/- 0.485577,CMS_tHq_Wj3m_bin13 = -1.41468e-06 +/- 0.975826,CMS_tHq_Wj3m_bin14 = 6.26738e-07 +/- 0.975822,CMS_tHq_Wj3m_bin15 = -4.36644e-06 +/- 0.97574,CMS_tHq_Wj3m_bin16 = 0.000190101 +/- 0.938436,CMS_tHq_Wj3m_bin17 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin18 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin2 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin3 = 1.1034e-07 +/- 0.975827,CMS_tHq_Wj3m_bin4 = 3.60088e-07 +/- 0.975828,CMS_tHq_Wj3m_bin5 = 5.24384e-07 +/- 0.975828,CMS_tHq_Wj3m_bin6 = -6.59111e-06 +/- 0.974848,CMS_tHq_Wj3m_bin7 = -2.42579e-06 +/- 0.974423,CMS_tHq_Wj3m_bin8 = -1.70424e-06 +/- 0.974064,CMS_tHq_Wj3m_bin9 = -9.21601e-08 +/- 0.975828,CMS_tHq_sTop3m_bin1 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin10 = 3.09671e-06 +/- 0.9757,CMS_tHq_sTop3m_bin11 = -4.5269e-07 +/- 0.975631,CMS_tHq_sTop3m_bin12 = 8.34017e-07 +/- 0.97565,CMS_tHq_sTop3m_bin13 = -1.6645e-06 +/- 0.975648,CMS_tHq_sTop3m_bin14 = -3.82946e-07 +/- 0.975807,CMS_tHq_sTop3m_bin15 = 7.89314e-07 +/- 0.975783,CMS_tHq_sTop3m_bin16 = 0.000181475 +/- 0.939655,CMS_tHq_sTop3m_bin17 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin18 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin2 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin3 = 2.37247e-07 +/- 0.975826,CMS_tHq_sTop3m_bin4 = 3.0063e-06 +/- 0.975713,CMS_tHq_sTop3m_bin5 = 8.13403e-07 +/- 0.975737,CMS_tHq_sTop3m_bin6 = -3.08171e-06 +/- 0.975733,CMS_tHq_sTop3m_bin7 = -1.68707e-06 +/- 0.975723,CMS_tHq_sTop3m_bin8 = -1.31618e-06 +/- 0.975688,CMS_tHq_sTop3m_bin9 = 1.47142e-06 +/- 0.975679,CMS_tHq_tHW3m_bin1 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin13 = -2.26427e-07 +/- 0.975828,CMS_tHq_tHW3m_bin14 = -3.22088e-07 +/- 0.975828,CMS_tHq_tHW3m_bin15 = -3.38018e-07 +/- 0.975828,CMS_tHq_tHW3m_bin16 = 3.37054e-07 +/- 0.975828,CMS_tHq_tHW3m_bin17 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin18 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin2 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin3 = -4.07856e-08 +/- 0.975828,CMS_tHq_tHW3m_bin4 = -2.73817e-07 +/- 0.975828,CMS_tHq_tHq3m_bin1 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin14 = -2.78142e-07 +/- 0.975828,CMS_tHq_tHq3m_bin15 = -3.30011e-07 +/- 0.975828,CMS_tHq_tHq3m_bin16 = -9.47373e-07 +/- 0.975828,CMS_tHq_tHq3m_bin17 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin18 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin2 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin3 = 7.81079e-08 +/- 0.975828,CMS_tHq_tHq3m_bin4 = -9.1917e-08 +/- 0.975828,CMS_tHq_tHq3m_bin5 = -2.88272e-07 +/- 0.975828,CMS_tHq_tt1b = 1.18969e-05 +/- 0.242325,CMS_tHq_tt2b = 8.40356e-06 +/- 0.487281,CMS_tHq_ttH3m_bin1 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin13 = -9.04488e-08 +/- 0.975828,CMS_tHq_ttH3m_bin14 = -2.42025e-07 +/- 0.975828,CMS_tHq_ttH3m_bin15 = -5.04778e-06 +/- 0.975739,CMS_tHq_ttH3m_bin16 = 0.000191016 +/- 0.938153,CMS_tHq_ttH3m_bin17 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin18 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin2 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin3 = -1.20096e-07 +/- 0.975826,CMS_tHq_ttW3m_bin1 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin10 = 3.92085e-08 +/- 0.975827,CMS_tHq_ttW3m_bin11 = -2.44998e-07 +/- 0.975828,CMS_tHq_ttW3m_bin12 = -3.38623e-08 +/- 0.975828,CMS_tHq_ttW3m_bin13 = -2.23016e-07 +/- 0.975828,CMS_tHq_ttW3m_bin14 = 3.00173e-07 +/- 0.975821,CMS_tHq_ttW3m_bin15 = -4.677e-06 +/- 0.97574,CMS_tHq_ttW3m_bin16 = 0.000191644 +/- 0.938125,CMS_tHq_ttW3m_bin17 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin18 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin2 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin3 = -1.09819e-07 +/- 0.975828,CMS_tHq_ttW3m_bin4 = 3.42282e-07 +/- 0.975827,CMS_tHq_ttbb = -3.35186e-06 +/- 0.220196,CMS_tHq_ttcc = -4.57275e-05 +/- 0.115402,CSVCErr1 = -2.20365e-05 +/- 0.0440629,CSVCErr2 = -3.19156e-06 +/- 0.486905,CSVHF = -8.06469e-06 +/- 0.117345,CSVHFStats1 = 2.13846e-06 +/- 0.11842,CSVHFStats2 = -7.7055e-06 +/- 0.240478,CSVLF = 0.000107885 +/- 0.118807,CSVLFStats1 = -1.02721e-05 +/- 0.239318,CSVLFStats2 = 2.49582e-05 +/- 0.491475,Q2scale_VV = -9.5168e-05 +/- 0.488046,Q2scale_Wj = 8.67145e-07 +/- 0.97423,Q2scale_tHW = -6.75152e-09 +/- 0.975827,Q2scale_tHq = 2.04505e-06 +/- 0.975827,Q2scale_tt1b = -8.88605e-06 +/- 0.486837,Q2scale_tt2b = -8.32161e-06 +/- 0.487153,Q2scale_ttH = 2.97874e-07 +/- 0.975483,Q2scale_ttW = 6.21317e-08 +/- 0.975806,Q2scale_ttbb = -5.28493e-06 +/- 0.475734,Q2scale_ttcc = 1.1682e-05 +/- 0.241236,Q2scale_ttlf = 9.53578e-06 +/- 0.11368,QCDscale_ST = 5.73933e-07 +/- 0.975802,lumi_13TeV = -1.39459e-06 +/- 0.242776,pdf_gg = -1.64806e-06 +/- 0.242608,pdf_qg = -8.27837e-08 +/- 0.975801,pdf_qqbar = -3.01951e-07 +/- 0.975769,pu = -7.01613e-07 +/- 0.977948,r = -0.0999517 +/- 0.45845)
WARNING: underflow to -7.29865e-05 in pdf_bintH_3m_obsOnly for bin 15, weight 5.222e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(tH_3m) evaluation error, 
 origin       : RooAbsReal::tH_3m[ params=(CMS_eff_lep,CMS_jer,CMS_jes,CMS_tHq_TT1b3m_bin1,CMS_tHq_TT1b3m_bin13,CMS_tHq_TT1b3m_bin14,CMS_tHq_TT1b3m_bin15,CMS_tHq_TT1b3m_bin16,CMS_tHq_TT1b3m_bin17,CMS_tHq_TT1b3m_bin18,CMS_tHq_TT1b3m_bin2,CMS_tHq_TT1b3m_bin3,CMS_tHq_TT1b3m_bin4,CMS_tHq_TT2b3m_bin1,CMS_tHq_TT2b3m_bin13,CMS_tHq_TT2b3m_bin14,CMS_tHq_TT2b3m_bin15,CMS_tHq_TT2b3m_bin16,CMS_tHq_TT2b3m_bin17,CMS_tHq_TT2b3m_bin18,CMS_tHq_TT2b3m_bin2,CMS_tHq_TT2b3m_bin3,CMS_tHq_TT2b3m_bin4,CMS_tHq_TTbb3m_bin1,CMS_tHq_TTbb3m_bin13,CMS_tHq_TTbb3m_bin14,CMS_tHq_TTbb3m_bin15,CMS_tHq_TTbb3m_bin16,CMS_tHq_TTbb3m_bin17,CMS_tHq_TTbb3m_bin18,CMS_tHq_TTbb3m_bin2,CMS_tHq_TTbb3m_bin3,CMS_tHq_TTbb3m_bin4,CMS_tHq_TTcc3m_bin1,CMS_tHq_TTcc3m_bin13,CMS_tHq_TTcc3m_bin14,CMS_tHq_TTcc3m_bin15,CMS_tHq_TTcc3m_bin16,CMS_tHq_TTcc3m_bin17,CMS_tHq_TTcc3m_bin18,CMS_tHq_TTcc3m_bin2,CMS_tHq_TTcc3m_bin3,CMS_tHq_TTlf3m_bin1,CMS_tHq_TTlf3m_bin14,CMS_tHq_TTlf3m_bin15,CMS_tHq_TTlf3m_bin16,CMS_tHq_TTlf3m_bin17,CMS_tHq_TTlf3m_bin18,CMS_tHq_TTlf3m_bin2,CMS_tHq_TTlf3m_bin3,CMS_tHq_VV3m_bin1,CMS_tHq_VV3m_bin10,CMS_tHq_VV3m_bin11,CMS_tHq_VV3m_bin12,CMS_tHq_VV3m_bin13,CMS_tHq_VV3m_bin14,CMS_tHq_VV3m_bin15,CMS_tHq_VV3m_bin16,CMS_tHq_VV3m_bin17,CMS_tHq_VV3m_bin18,CMS_tHq_VV3m_bin2,CMS_tHq_VV3m_bin3,CMS_tHq_VV3m_bin4,CMS_tHq_VV3m_bin5,CMS_tHq_VV3m_bin6,CMS_tHq_VV3m_bin7,CMS_tHq_VV3m_bin8,CMS_tHq_VV3m_bin9,CMS_tHq_Wj3m_bin1,CMS_tHq_Wj3m_bin10,CMS_tHq_Wj3m_bin11,CMS_tHq_Wj3m_bin12,CMS_tHq_Wj3m_bin13,CMS_tHq_Wj3m_bin14,CMS_tHq_Wj3m_bin15,CMS_tHq_Wj3m_bin16,CMS_tHq_Wj3m_bin17,CMS_tHq_Wj3m_bin18,CMS_tHq_Wj3m_bin2,CMS_tHq_Wj3m_bin3,CMS_tHq_Wj3m_bin4,CMS_tHq_Wj3m_bin5,CMS_tHq_Wj3m_bin6,CMS_tHq_Wj3m_bin7,CMS_tHq_Wj3m_bin8,CMS_tHq_Wj3m_bin9,CMS_tHq_sTop3m_bin1,CMS_tHq_sTop3m_bin10,CMS_tHq_sTop3m_bin11,CMS_tHq_sTop3m_bin12,CMS_tHq_sTop3m_bin13,CMS_tHq_sTop3m_bin14,CMS_tHq_sTop3m_bin15,CMS_tHq_sTop3m_bin16,CMS_tHq_sTop3m_bin17,CMS_tHq_sTop3m_bin18,CMS_tHq_sTop3m_bin2,CMS_tHq_sTop3m_bin3,CMS_tHq_sTop3m_bin4,CMS_tHq_sTop3m_bin5,CMS_tHq_sTop3m_bin6,CMS_tHq_sTop3m_bin7,CMS_tHq_sTop3m_bin8,CMS_tHq_sTop3m_bin9,CMS_tHq_tHW3m_bin1,CMS_tHq_tHW3m_bin13,CMS_tHq_tHW3m_bin14,CMS_tHq_tHW3m_bin15,CMS_tHq_tHW3m_bin16,CMS_tHq_tHW3m_bin17,CMS_tHq_tHW3m_bin18,CMS_tHq_tHW3m_bin2,CMS_tHq_tHW3m_bin3,CMS_tHq_tHW3m_bin4,CMS_tHq_tHq3m_bin1,CMS_tHq_tHq3m_bin14,CMS_tHq_tHq3m_bin15,CMS_tHq_tHq3m_bin16,CMS_tHq_tHq3m_bin17,CMS_tHq_tHq3m_bin18,CMS_tHq_tHq3m_bin2,CMS_tHq_tHq3m_bin3,CMS_tHq_tHq3m_bin4,CMS_tHq_tHq3m_bin5,CMS_tHq_tt1b,CMS_tHq_tt2b,CMS_tHq_ttH3m_bin1,CMS_tHq_ttH3m_bin13,CMS_tHq_ttH3m_bin14,CMS_tHq_ttH3m_bin15,CMS_tHq_ttH3m_bin16,CMS_tHq_ttH3m_bin17,CMS_tHq_ttH3m_bin18,CMS_tHq_ttH3m_bin2,CMS_tHq_ttH3m_bin3,CMS_tHq_ttW3m_bin1,CMS_tHq_ttW3m_bin10,CMS_tHq_ttW3m_bin11,CMS_tHq_ttW3m_bin12,CMS_tHq_ttW3m_bin13,CMS_tHq_ttW3m_bin14,CMS_tHq_ttW3m_bin15,CMS_tHq_ttW3m_bin16,CMS_tHq_ttW3m_bin17,CMS_tHq_ttW3m_bin18,CMS_tHq_ttW3m_bin2,CMS_tHq_ttW3m_bin3,CMS_tHq_ttW3m_bin4,CMS_tHq_ttbb,CMS_tHq_ttcc,CSVCErr1,CSVCErr2,CSVHF,CSVHFStats1,CSVHFStats2,CSVLF,CSVLFStats1,CSVLFStats2,Q2scale_VV,Q2scale_Wj,Q2scale_tHW,Q2scale_tHq,Q2scale_tt1b,Q2scale_tt2b,Q2scale_ttH,Q2scale_ttW,Q2scale_ttbb,Q2scale_ttcc,Q2scale_ttlf,QCDscale_ST,lumi_13TeV,pdf_gg,pdf_qg,pdf_qqbar,pu,r) ]
 message      : Number of events is negative or error
 server values: params=(CMS_eff_lep = -1.5713e-06 +/- 0.486585,CMS_jer = 9.15088e-06 +/- 0.485275,CMS_jes = -4.0605e-05 +/- 0.232207,CMS_tHq_TT1b3m_bin1 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin13 = -5.44428e-07 +/- 0.975806,CMS_tHq_TT1b3m_bin14 = -6.00832e-07 +/- 0.975811,CMS_tHq_TT1b3m_bin15 = 6.94562e-07 +/- 0.975799,CMS_tHq_TT1b3m_bin16 = 0.000165974 +/- 0.942252,CMS_tHq_TT1b3m_bin17 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin18 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin2 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin3 = 9.86895e-08 +/- 0.975781,CMS_tHq_TT1b3m_bin4 = 1.02307e-06 +/- 0.975813,CMS_tHq_TT2b3m_bin1 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin13 = -7.40812e-07 +/- 0.975811,CMS_tHq_TT2b3m_bin14 = -7.19535e-07 +/- 0.975807,CMS_tHq_TT2b3m_bin15 = -4.48136e-06 +/- 0.975741,CMS_tHq_TT2b3m_bin16 = 0.000178182 +/- 0.940269,CMS_tHq_TT2b3m_bin17 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin18 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin2 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin3 = 1.5443e-08 +/- 0.975813,CMS_tHq_TT2b3m_bin4 = 5.39195e-07 +/- 0.975822,CMS_tHq_TTbb3m_bin1 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin13 = -6.83772e-07 +/- 0.975795,CMS_tHq_TTbb3m_bin14 = -3.99847e-07 +/- 0.9758,CMS_tHq_TTbb3m_bin15 = 1.10146e-06 +/- 0.975783,CMS_tHq_TTbb3m_bin16 = 0.000165629 +/- 0.942318,CMS_tHq_TTbb3m_bin17 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin18 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin2 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin3 = 1.50506e-07 +/- 0.975821,CMS_tHq_TTbb3m_bin4 = 1.00889e-06 +/- 0.975817,CMS_tHq_TTcc3m_bin1 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin13 = -9.63086e-07 +/- 0.975796,CMS_tHq_TTcc3m_bin14 = -5.53574e-07 +/- 0.975778,CMS_tHq_TTcc3m_bin15 = 2.18239e-06 +/- 0.97576,CMS_tHq_TTcc3m_bin16 = 0.000146297 +/- 0.94962,CMS_tHq_TTcc3m_bin17 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin18 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin2 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin3 = -2.51448e-07 +/- 0.9758,CMS_tHq_TTlf3m_bin1 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin14 = -8.21107e-07 +/- 0.97569,CMS_tHq_TTlf3m_bin15 = 6.62801e-08 +/- 0.975793,CMS_tHq_TTlf3m_bin16 = 2.09783e-05 +/- 0.975826,CMS_tHq_TTlf3m_bin17 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin18 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin2 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin3 = 1.27489e-07 +/- 0.975601,CMS_tHq_VV3m_bin1 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin10 = 8.48489e-07 +/- 0.97581,CMS_tHq_VV3m_bin11 = -2.66172e-07 +/- 0.975821,CMS_tHq_VV3m_bin12 = -3.73756e-07 +/- 0.975827,CMS_tHq_VV3m_bin13 = -1.35019e-06 +/- 0.97575,CMS_tHq_VV3m_bin14 = 6.49833e-07 +/- 0.975822,CMS_tHq_VV3m_bin15 = -8.0838e-06 +/- 0.975713,CMS_tHq_VV3m_bin16 = 0.000249047 +/- 0.940585,CMS_tHq_VV3m_bin17 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin18 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin2 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin3 = 5.79207e-07 +/- 0.975826,CMS_tHq_VV3m_bin4 = 5.2492e-07 +/- 0.975827,CMS_tHq_VV3m_bin5 = 2.64638e-07 +/- 0.975824,CMS_tHq_VV3m_bin6 = -2.27185e-07 +/- 0.975825,CMS_tHq_VV3m_bin7 = -4.00108e-07 +/- 0.975826,CMS_tHq_VV3m_bin8 = -3.30098e-07 +/- 0.97581,CMS_tHq_VV3m_bin9 = -3.80352e-08 +/- 0.975827,CMS_tHq_Wj3m_bin1 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin10 = 1.3683e-05 +/- 0.486431,CMS_tHq_Wj3m_bin11 = -2.92069e-06 +/- 0.48398,CMS_tHq_Wj3m_bin12 = 1.33638e-06 +/- 0.485577,CMS_tHq_Wj3m_bin13 = -1.41468e-06 +/- 0.975826,CMS_tHq_Wj3m_bin14 = 6.26738e-07 +/- 0.975822,CMS_tHq_Wj3m_bin15 = -4.36644e-06 +/- 0.97574,CMS_tHq_Wj3m_bin16 = 0.000190101 +/- 0.938436,CMS_tHq_Wj3m_bin17 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin18 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin2 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin3 = 1.1034e-07 +/- 0.975827,CMS_tHq_Wj3m_bin4 = 3.60088e-07 +/- 0.975828,CMS_tHq_Wj3m_bin5 = 5.24384e-07 +/- 0.975828,CMS_tHq_Wj3m_bin6 = -6.59111e-06 +/- 0.974848,CMS_tHq_Wj3m_bin7 = -2.42579e-06 +/- 0.974423,CMS_tHq_Wj3m_bin8 = -1.70424e-06 +/- 0.974064,CMS_tHq_Wj3m_bin9 = -9.21601e-08 +/- 0.975828,CMS_tHq_sTop3m_bin1 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin10 = 3.09671e-06 +/- 0.9757,CMS_tHq_sTop3m_bin11 = -4.5269e-07 +/- 0.975631,CMS_tHq_sTop3m_bin12 = 8.34017e-07 +/- 0.97565,CMS_tHq_sTop3m_bin13 = -1.6645e-06 +/- 0.975648,CMS_tHq_sTop3m_bin14 = -3.82946e-07 +/- 0.975807,CMS_tHq_sTop3m_bin15 = 7.89314e-07 +/- 0.975783,CMS_tHq_sTop3m_bin16 = 0.000181475 +/- 0.939655,CMS_tHq_sTop3m_bin17 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin18 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin2 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin3 = 2.37247e-07 +/- 0.975826,CMS_tHq_sTop3m_bin4 = 3.0063e-06 +/- 0.975713,CMS_tHq_sTop3m_bin5 = 8.13403e-07 +/- 0.975737,CMS_tHq_sTop3m_bin6 = -3.08171e-06 +/- 0.975733,CMS_tHq_sTop3m_bin7 = -1.68707e-06 +/- 0.975723,CMS_tHq_sTop3m_bin8 = -1.31618e-06 +/- 0.975688,CMS_tHq_sTop3m_bin9 = 1.47142e-06 +/- 0.975679,CMS_tHq_tHW3m_bin1 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin13 = -2.26427e-07 +/- 0.975828,CMS_tHq_tHW3m_bin14 = -3.22088e-07 +/- 0.975828,CMS_tHq_tHW3m_bin15 = -3.38018e-07 +/- 0.975828,CMS_tHq_tHW3m_bin16 = 3.37054e-07 +/- 0.975828,CMS_tHq_tHW3m_bin17 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin18 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin2 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin3 = -4.07856e-08 +/- 0.975828,CMS_tHq_tHW3m_bin4 = -2.73817e-07 +/- 0.975828,CMS_tHq_tHq3m_bin1 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin14 = -2.78142e-07 +/- 0.975828,CMS_tHq_tHq3m_bin15 = -3.30011e-07 +/- 0.975828,CMS_tHq_tHq3m_bin16 = -9.47373e-07 +/- 0.975828,CMS_tHq_tHq3m_bin17 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin18 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin2 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin3 = 7.81079e-08 +/- 0.975828,CMS_tHq_tHq3m_bin4 = -9.1917e-08 +/- 0.975828,CMS_tHq_tHq3m_bin5 = -2.88272e-07 +/- 0.975828,CMS_tHq_tt1b = 1.18969e-05 +/- 0.242325,CMS_tHq_tt2b = 8.40356e-06 +/- 0.487281,CMS_tHq_ttH3m_bin1 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin13 = -9.04488e-08 +/- 0.975828,CMS_tHq_ttH3m_bin14 = -2.42025e-07 +/- 0.975828,CMS_tHq_ttH3m_bin15 = -5.04778e-06 +/- 0.975739,CMS_tHq_ttH3m_bin16 = 0.000191016 +/- 0.938153,CMS_tHq_ttH3m_bin17 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin18 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin2 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin3 = -1.20096e-07 +/- 0.975826,CMS_tHq_ttW3m_bin1 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin10 = 3.92085e-08 +/- 0.975827,CMS_tHq_ttW3m_bin11 = -2.44998e-07 +/- 0.975828,CMS_tHq_ttW3m_bin12 = -3.38623e-08 +/- 0.975828,CMS_tHq_ttW3m_bin13 = -2.23016e-07 +/- 0.975828,CMS_tHq_ttW3m_bin14 = 3.00173e-07 +/- 0.975821,CMS_tHq_ttW3m_bin15 = -4.677e-06 +/- 0.97574,CMS_tHq_ttW3m_bin16 = 0.000191644 +/- 0.938125,CMS_tHq_ttW3m_bin17 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin18 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin2 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin3 = -1.09819e-07 +/- 0.975828,CMS_tHq_ttW3m_bin4 = 3.42282e-07 +/- 0.975827,CMS_tHq_ttbb = -3.35186e-06 +/- 0.220196,CMS_tHq_ttcc = -4.57275e-05 +/- 0.115402,CSVCErr1 = -2.20365e-05 +/- 0.0440629,CSVCErr2 = -3.19156e-06 +/- 0.486905,CSVHF = -8.06469e-06 +/- 0.117345,CSVHFStats1 = 2.13846e-06 +/- 0.11842,CSVHFStats2 = -7.7055e-06 +/- 0.240478,CSVLF = 0.000107885 +/- 0.118807,CSVLFStats1 = -1.02721e-05 +/- 0.239318,CSVLFStats2 = 2.49582e-05 +/- 0.491475,Q2scale_VV = -9.5168e-05 +/- 0.488046,Q2scale_Wj = 8.67145e-07 +/- 0.97423,Q2scale_tHW = -6.75152e-09 +/- 0.975827,Q2scale_tHq = 2.04505e-06 +/- 0.975827,Q2scale_tt1b = -8.88605e-06 +/- 0.486837,Q2scale_tt2b = -8.32161e-06 +/- 0.487153,Q2scale_ttH = 2.97874e-07 +/- 0.975483,Q2scale_ttW = 6.21317e-08 +/- 0.975806,Q2scale_ttbb = -5.28493e-06 +/- 0.475734,Q2scale_ttcc = 1.1682e-05 +/- 0.241236,Q2scale_ttlf = 9.53578e-06 +/- 0.11368,QCDscale_ST = 5.73933e-07 +/- 0.975802,lumi_13TeV = -1.39459e-06 +/- 0.242776,pdf_gg = -1.64806e-06 +/- 0.242608,pdf_qg = -8.27837e-08 +/- 0.975801,pdf_qqbar = -3.01951e-07 +/- 0.975769,pu = -7.01613e-07 +/- 0.977948,r = -0.0499516 +/- 0.45845)
WARNING: underflow to -3.40373e-05 in pdf_bintH_3m_obsOnly for bin 15, weight 5.222e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(tH_3m) evaluation error, 
 origin       : RooAbsReal::tH_3m[ params=(CMS_eff_lep,CMS_jer,CMS_jes,CMS_tHq_TT1b3m_bin1,CMS_tHq_TT1b3m_bin13,CMS_tHq_TT1b3m_bin14,CMS_tHq_TT1b3m_bin15,CMS_tHq_TT1b3m_bin16,CMS_tHq_TT1b3m_bin17,CMS_tHq_TT1b3m_bin18,CMS_tHq_TT1b3m_bin2,CMS_tHq_TT1b3m_bin3,CMS_tHq_TT1b3m_bin4,CMS_tHq_TT2b3m_bin1,CMS_tHq_TT2b3m_bin13,CMS_tHq_TT2b3m_bin14,CMS_tHq_TT2b3m_bin15,CMS_tHq_TT2b3m_bin16,CMS_tHq_TT2b3m_bin17,CMS_tHq_TT2b3m_bin18,CMS_tHq_TT2b3m_bin2,CMS_tHq_TT2b3m_bin3,CMS_tHq_TT2b3m_bin4,CMS_tHq_TTbb3m_bin1,CMS_tHq_TTbb3m_bin13,CMS_tHq_TTbb3m_bin14,CMS_tHq_TTbb3m_bin15,CMS_tHq_TTbb3m_bin16,CMS_tHq_TTbb3m_bin17,CMS_tHq_TTbb3m_bin18,CMS_tHq_TTbb3m_bin2,CMS_tHq_TTbb3m_bin3,CMS_tHq_TTbb3m_bin4,CMS_tHq_TTcc3m_bin1,CMS_tHq_TTcc3m_bin13,CMS_tHq_TTcc3m_bin14,CMS_tHq_TTcc3m_bin15,CMS_tHq_TTcc3m_bin16,CMS_tHq_TTcc3m_bin17,CMS_tHq_TTcc3m_bin18,CMS_tHq_TTcc3m_bin2,CMS_tHq_TTcc3m_bin3,CMS_tHq_TTlf3m_bin1,CMS_tHq_TTlf3m_bin14,CMS_tHq_TTlf3m_bin15,CMS_tHq_TTlf3m_bin16,CMS_tHq_TTlf3m_bin17,CMS_tHq_TTlf3m_bin18,CMS_tHq_TTlf3m_bin2,CMS_tHq_TTlf3m_bin3,CMS_tHq_VV3m_bin1,CMS_tHq_VV3m_bin10,CMS_tHq_VV3m_bin11,CMS_tHq_VV3m_bin12,CMS_tHq_VV3m_bin13,CMS_tHq_VV3m_bin14,CMS_tHq_VV3m_bin15,CMS_tHq_VV3m_bin16,CMS_tHq_VV3m_bin17,CMS_tHq_VV3m_bin18,CMS_tHq_VV3m_bin2,CMS_tHq_VV3m_bin3,CMS_tHq_VV3m_bin4,CMS_tHq_VV3m_bin5,CMS_tHq_VV3m_bin6,CMS_tHq_VV3m_bin7,CMS_tHq_VV3m_bin8,CMS_tHq_VV3m_bin9,CMS_tHq_Wj3m_bin1,CMS_tHq_Wj3m_bin10,CMS_tHq_Wj3m_bin11,CMS_tHq_Wj3m_bin12,CMS_tHq_Wj3m_bin13,CMS_tHq_Wj3m_bin14,CMS_tHq_Wj3m_bin15,CMS_tHq_Wj3m_bin16,CMS_tHq_Wj3m_bin17,CMS_tHq_Wj3m_bin18,CMS_tHq_Wj3m_bin2,CMS_tHq_Wj3m_bin3,CMS_tHq_Wj3m_bin4,CMS_tHq_Wj3m_bin5,CMS_tHq_Wj3m_bin6,CMS_tHq_Wj3m_bin7,CMS_tHq_Wj3m_bin8,CMS_tHq_Wj3m_bin9,CMS_tHq_sTop3m_bin1,CMS_tHq_sTop3m_bin10,CMS_tHq_sTop3m_bin11,CMS_tHq_sTop3m_bin12,CMS_tHq_sTop3m_bin13,CMS_tHq_sTop3m_bin14,CMS_tHq_sTop3m_bin15,CMS_tHq_sTop3m_bin16,CMS_tHq_sTop3m_bin17,CMS_tHq_sTop3m_bin18,CMS_tHq_sTop3m_bin2,CMS_tHq_sTop3m_bin3,CMS_tHq_sTop3m_bin4,CMS_tHq_sTop3m_bin5,CMS_tHq_sTop3m_bin6,CMS_tHq_sTop3m_bin7,CMS_tHq_sTop3m_bin8,CMS_tHq_sTop3m_bin9,CMS_tHq_tHW3m_bin1,CMS_tHq_tHW3m_bin13,CMS_tHq_tHW3m_bin14,CMS_tHq_tHW3m_bin15,CMS_tHq_tHW3m_bin16,CMS_tHq_tHW3m_bin17,CMS_tHq_tHW3m_bin18,CMS_tHq_tHW3m_bin2,CMS_tHq_tHW3m_bin3,CMS_tHq_tHW3m_bin4,CMS_tHq_tHq3m_bin1,CMS_tHq_tHq3m_bin14,CMS_tHq_tHq3m_bin15,CMS_tHq_tHq3m_bin16,CMS_tHq_tHq3m_bin17,CMS_tHq_tHq3m_bin18,CMS_tHq_tHq3m_bin2,CMS_tHq_tHq3m_bin3,CMS_tHq_tHq3m_bin4,CMS_tHq_tHq3m_bin5,CMS_tHq_tt1b,CMS_tHq_tt2b,CMS_tHq_ttH3m_bin1,CMS_tHq_ttH3m_bin13,CMS_tHq_ttH3m_bin14,CMS_tHq_ttH3m_bin15,CMS_tHq_ttH3m_bin16,CMS_tHq_ttH3m_bin17,CMS_tHq_ttH3m_bin18,CMS_tHq_ttH3m_bin2,CMS_tHq_ttH3m_bin3,CMS_tHq_ttW3m_bin1,CMS_tHq_ttW3m_bin10,CMS_tHq_ttW3m_bin11,CMS_tHq_ttW3m_bin12,CMS_tHq_ttW3m_bin13,CMS_tHq_ttW3m_bin14,CMS_tHq_ttW3m_bin15,CMS_tHq_ttW3m_bin16,CMS_tHq_ttW3m_bin17,CMS_tHq_ttW3m_bin18,CMS_tHq_ttW3m_bin2,CMS_tHq_ttW3m_bin3,CMS_tHq_ttW3m_bin4,CMS_tHq_ttbb,CMS_tHq_ttcc,CSVCErr1,CSVCErr2,CSVHF,CSVHFStats1,CSVHFStats2,CSVLF,CSVLFStats1,CSVLFStats2,Q2scale_VV,Q2scale_Wj,Q2scale_tHW,Q2scale_tHq,Q2scale_tt1b,Q2scale_tt2b,Q2scale_ttH,Q2scale_ttW,Q2scale_ttbb,Q2scale_ttcc,Q2scale_ttlf,QCDscale_ST,lumi_13TeV,pdf_gg,pdf_qg,pdf_qqbar,pu,r) ]
 message      : Number of events is negative or error
 server values: params=(CMS_eff_lep = -1.5713e-06 +/- 0.486585,CMS_jer = 9.15088e-06 +/- 0.485275,CMS_jes = -4.0605e-05 +/- 0.232207,CMS_tHq_TT1b3m_bin1 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin13 = -5.44428e-07 +/- 0.975806,CMS_tHq_TT1b3m_bin14 = -6.00832e-07 +/- 0.975811,CMS_tHq_TT1b3m_bin15 = 6.94562e-07 +/- 0.975799,CMS_tHq_TT1b3m_bin16 = 0.000165974 +/- 0.942252,CMS_tHq_TT1b3m_bin17 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin18 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin2 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin3 = 9.86895e-08 +/- 0.975781,CMS_tHq_TT1b3m_bin4 = 1.02307e-06 +/- 0.975813,CMS_tHq_TT2b3m_bin1 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin13 = -7.40812e-07 +/- 0.975811,CMS_tHq_TT2b3m_bin14 = -7.19535e-07 +/- 0.975807,CMS_tHq_TT2b3m_bin15 = -4.48136e-06 +/- 0.975741,CMS_tHq_TT2b3m_bin16 = 0.000178182 +/- 0.940269,CMS_tHq_TT2b3m_bin17 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin18 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin2 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin3 = 1.5443e-08 +/- 0.975813,CMS_tHq_TT2b3m_bin4 = 5.39195e-07 +/- 0.975822,CMS_tHq_TTbb3m_bin1 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin13 = -6.83772e-07 +/- 0.975795,CMS_tHq_TTbb3m_bin14 = -3.99847e-07 +/- 0.9758,CMS_tHq_TTbb3m_bin15 = 1.10146e-06 +/- 0.975783,CMS_tHq_TTbb3m_bin16 = 0.000165629 +/- 0.942318,CMS_tHq_TTbb3m_bin17 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin18 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin2 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin3 = 1.50506e-07 +/- 0.975821,CMS_tHq_TTbb3m_bin4 = 1.00889e-06 +/- 0.975817,CMS_tHq_TTcc3m_bin1 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin13 = -9.63086e-07 +/- 0.975796,CMS_tHq_TTcc3m_bin14 = -5.53574e-07 +/- 0.975778,CMS_tHq_TTcc3m_bin15 = 2.18239e-06 +/- 0.97576,CMS_tHq_TTcc3m_bin16 = 0.000146297 +/- 0.94962,CMS_tHq_TTcc3m_bin17 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin18 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin2 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin3 = -2.51448e-07 +/- 0.9758,CMS_tHq_TTlf3m_bin1 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin14 = -8.21107e-07 +/- 0.97569,CMS_tHq_TTlf3m_bin15 = 6.62801e-08 +/- 0.975793,CMS_tHq_TTlf3m_bin16 = 2.09783e-05 +/- 0.975826,CMS_tHq_TTlf3m_bin17 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin18 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin2 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin3 = 1.27489e-07 +/- 0.975601,CMS_tHq_VV3m_bin1 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin10 = 8.48489e-07 +/- 0.97581,CMS_tHq_VV3m_bin11 = -2.66172e-07 +/- 0.975821,CMS_tHq_VV3m_bin12 = -3.73756e-07 +/- 0.975827,CMS_tHq_VV3m_bin13 = -1.35019e-06 +/- 0.97575,CMS_tHq_VV3m_bin14 = 6.49833e-07 +/- 0.975822,CMS_tHq_VV3m_bin15 = -8.0838e-06 +/- 0.975713,CMS_tHq_VV3m_bin16 = 0.000249047 +/- 0.940585,CMS_tHq_VV3m_bin17 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin18 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin2 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin3 = 5.79207e-07 +/- 0.975826,CMS_tHq_VV3m_bin4 = 5.2492e-07 +/- 0.975827,CMS_tHq_VV3m_bin5 = 2.64638e-07 +/- 0.975824,CMS_tHq_VV3m_bin6 = -2.27185e-07 +/- 0.975825,CMS_tHq_VV3m_bin7 = -4.00108e-07 +/- 0.975826,CMS_tHq_VV3m_bin8 = -3.30098e-07 +/- 0.97581,CMS_tHq_VV3m_bin9 = -3.80352e-08 +/- 0.975827,CMS_tHq_Wj3m_bin1 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin10 = 1.3683e-05 +/- 0.486431,CMS_tHq_Wj3m_bin11 = -2.92069e-06 +/- 0.48398,CMS_tHq_Wj3m_bin12 = 1.33638e-06 +/- 0.485577,CMS_tHq_Wj3m_bin13 = -1.41468e-06 +/- 0.975826,CMS_tHq_Wj3m_bin14 = 6.26738e-07 +/- 0.975822,CMS_tHq_Wj3m_bin15 = -4.36644e-06 +/- 0.97574,CMS_tHq_Wj3m_bin16 = 0.000190101 +/- 0.938436,CMS_tHq_Wj3m_bin17 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin18 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin2 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin3 = 1.1034e-07 +/- 0.975827,CMS_tHq_Wj3m_bin4 = 3.60088e-07 +/- 0.975828,CMS_tHq_Wj3m_bin5 = 5.24384e-07 +/- 0.975828,CMS_tHq_Wj3m_bin6 = -6.59111e-06 +/- 0.974848,CMS_tHq_Wj3m_bin7 = -2.42579e-06 +/- 0.974423,CMS_tHq_Wj3m_bin8 = -1.70424e-06 +/- 0.974064,CMS_tHq_Wj3m_bin9 = -9.21601e-08 +/- 0.975828,CMS_tHq_sTop3m_bin1 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin10 = 3.09671e-06 +/- 0.9757,CMS_tHq_sTop3m_bin11 = -4.5269e-07 +/- 0.975631,CMS_tHq_sTop3m_bin12 = 8.34017e-07 +/- 0.97565,CMS_tHq_sTop3m_bin13 = -1.6645e-06 +/- 0.975648,CMS_tHq_sTop3m_bin14 = -3.82946e-07 +/- 0.975807,CMS_tHq_sTop3m_bin15 = 7.89314e-07 +/- 0.975783,CMS_tHq_sTop3m_bin16 = 0.000181475 +/- 0.939655,CMS_tHq_sTop3m_bin17 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin18 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin2 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin3 = 2.37247e-07 +/- 0.975826,CMS_tHq_sTop3m_bin4 = 3.0063e-06 +/- 0.975713,CMS_tHq_sTop3m_bin5 = 8.13403e-07 +/- 0.975737,CMS_tHq_sTop3m_bin6 = -3.08171e-06 +/- 0.975733,CMS_tHq_sTop3m_bin7 = -1.68707e-06 +/- 0.975723,CMS_tHq_sTop3m_bin8 = -1.31618e-06 +/- 0.975688,CMS_tHq_sTop3m_bin9 = 1.47142e-06 +/- 0.975679,CMS_tHq_tHW3m_bin1 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin13 = -2.26427e-07 +/- 0.975828,CMS_tHq_tHW3m_bin14 = -3.22088e-07 +/- 0.975828,CMS_tHq_tHW3m_bin15 = -3.38018e-07 +/- 0.975828,CMS_tHq_tHW3m_bin16 = 3.37054e-07 +/- 0.975828,CMS_tHq_tHW3m_bin17 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin18 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin2 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin3 = -4.07856e-08 +/- 0.975828,CMS_tHq_tHW3m_bin4 = -2.73817e-07 +/- 0.975828,CMS_tHq_tHq3m_bin1 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin14 = -2.78142e-07 +/- 0.975828,CMS_tHq_tHq3m_bin15 = -3.30011e-07 +/- 0.975828,CMS_tHq_tHq3m_bin16 = -9.47373e-07 +/- 0.975828,CMS_tHq_tHq3m_bin17 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin18 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin2 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin3 = 7.81079e-08 +/- 0.975828,CMS_tHq_tHq3m_bin4 = -9.1917e-08 +/- 0.975828,CMS_tHq_tHq3m_bin5 = -2.88272e-07 +/- 0.975828,CMS_tHq_tt1b = 1.18969e-05 +/- 0.242325,CMS_tHq_tt2b = 8.40356e-06 +/- 0.487281,CMS_tHq_ttH3m_bin1 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin13 = -9.04488e-08 +/- 0.975828,CMS_tHq_ttH3m_bin14 = -2.42025e-07 +/- 0.975828,CMS_tHq_ttH3m_bin15 = -5.04778e-06 +/- 0.975739,CMS_tHq_ttH3m_bin16 = 0.000191016 +/- 0.938153,CMS_tHq_ttH3m_bin17 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin18 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin2 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin3 = -1.20096e-07 +/- 0.975826,CMS_tHq_ttW3m_bin1 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin10 = 3.92085e-08 +/- 0.975827,CMS_tHq_ttW3m_bin11 = -2.44998e-07 +/- 0.975828,CMS_tHq_ttW3m_bin12 = -3.38623e-08 +/- 0.975828,CMS_tHq_ttW3m_bin13 = -2.23016e-07 +/- 0.975828,CMS_tHq_ttW3m_bin14 = 3.00173e-07 +/- 0.975821,CMS_tHq_ttW3m_bin15 = -4.677e-06 +/- 0.97574,CMS_tHq_ttW3m_bin16 = 0.000191644 +/- 0.938125,CMS_tHq_ttW3m_bin17 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin18 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin2 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin3 = -1.09819e-07 +/- 0.975828,CMS_tHq_ttW3m_bin4 = 3.42282e-07 +/- 0.975827,CMS_tHq_ttbb = -3.35186e-06 +/- 0.220196,CMS_tHq_ttcc = -4.57275e-05 +/- 0.115402,CSVCErr1 = -2.20365e-05 +/- 0.0440629,CSVCErr2 = -3.19156e-06 +/- 0.486905,CSVHF = -8.06469e-06 +/- 0.117345,CSVHFStats1 = 2.13846e-06 +/- 0.11842,CSVHFStats2 = -7.7055e-06 +/- 0.240478,CSVLF = 0.000107885 +/- 0.118807,CSVLFStats1 = -1.02721e-05 +/- 0.239318,CSVLFStats2 = 2.49582e-05 +/- 0.491475,Q2scale_VV = -9.5168e-05 +/- 0.488046,Q2scale_Wj = 8.67145e-07 +/- 0.97423,Q2scale_tHW = -6.75152e-09 +/- 0.975827,Q2scale_tHq = 2.04505e-06 +/- 0.975827,Q2scale_tt1b = -8.88605e-06 +/- 0.486837,Q2scale_tt2b = -8.32161e-06 +/- 0.487153,Q2scale_ttH = 2.97874e-07 +/- 0.975483,Q2scale_ttW = 6.21317e-08 +/- 0.975806,Q2scale_ttbb = -5.28493e-06 +/- 0.475734,Q2scale_ttcc = 1.1682e-05 +/- 0.241236,Q2scale_ttlf = 9.53578e-06 +/- 0.11368,QCDscale_ST = 5.73933e-07 +/- 0.975802,lumi_13TeV = -1.39459e-06 +/- 0.242776,pdf_gg = -1.64806e-06 +/- 0.242608,pdf_qg = -8.27837e-08 +/- 0.975801,pdf_qqbar = -3.01951e-07 +/- 0.975769,pu = -7.01613e-07 +/- 0.977948,r = -0.0249515 +/- 0.45845)
WARNING: underflow to -1.45627e-05 in pdf_bintH_3m_obsOnly for bin 15, weight 5.222e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(tH_3m) evaluation error, 
 origin       : RooAbsReal::tH_3m[ params=(CMS_eff_lep,CMS_jer,CMS_jes,CMS_tHq_TT1b3m_bin1,CMS_tHq_TT1b3m_bin13,CMS_tHq_TT1b3m_bin14,CMS_tHq_TT1b3m_bin15,CMS_tHq_TT1b3m_bin16,CMS_tHq_TT1b3m_bin17,CMS_tHq_TT1b3m_bin18,CMS_tHq_TT1b3m_bin2,CMS_tHq_TT1b3m_bin3,CMS_tHq_TT1b3m_bin4,CMS_tHq_TT2b3m_bin1,CMS_tHq_TT2b3m_bin13,CMS_tHq_TT2b3m_bin14,CMS_tHq_TT2b3m_bin15,CMS_tHq_TT2b3m_bin16,CMS_tHq_TT2b3m_bin17,CMS_tHq_TT2b3m_bin18,CMS_tHq_TT2b3m_bin2,CMS_tHq_TT2b3m_bin3,CMS_tHq_TT2b3m_bin4,CMS_tHq_TTbb3m_bin1,CMS_tHq_TTbb3m_bin13,CMS_tHq_TTbb3m_bin14,CMS_tHq_TTbb3m_bin15,CMS_tHq_TTbb3m_bin16,CMS_tHq_TTbb3m_bin17,CMS_tHq_TTbb3m_bin18,CMS_tHq_TTbb3m_bin2,CMS_tHq_TTbb3m_bin3,CMS_tHq_TTbb3m_bin4,CMS_tHq_TTcc3m_bin1,CMS_tHq_TTcc3m_bin13,CMS_tHq_TTcc3m_bin14,CMS_tHq_TTcc3m_bin15,CMS_tHq_TTcc3m_bin16,CMS_tHq_TTcc3m_bin17,CMS_tHq_TTcc3m_bin18,CMS_tHq_TTcc3m_bin2,CMS_tHq_TTcc3m_bin3,CMS_tHq_TTlf3m_bin1,CMS_tHq_TTlf3m_bin14,CMS_tHq_TTlf3m_bin15,CMS_tHq_TTlf3m_bin16,CMS_tHq_TTlf3m_bin17,CMS_tHq_TTlf3m_bin18,CMS_tHq_TTlf3m_bin2,CMS_tHq_TTlf3m_bin3,CMS_tHq_VV3m_bin1,CMS_tHq_VV3m_bin10,CMS_tHq_VV3m_bin11,CMS_tHq_VV3m_bin12,CMS_tHq_VV3m_bin13,CMS_tHq_VV3m_bin14,CMS_tHq_VV3m_bin15,CMS_tHq_VV3m_bin16,CMS_tHq_VV3m_bin17,CMS_tHq_VV3m_bin18,CMS_tHq_VV3m_bin2,CMS_tHq_VV3m_bin3,CMS_tHq_VV3m_bin4,CMS_tHq_VV3m_bin5,CMS_tHq_VV3m_bin6,CMS_tHq_VV3m_bin7,CMS_tHq_VV3m_bin8,CMS_tHq_VV3m_bin9,CMS_tHq_Wj3m_bin1,CMS_tHq_Wj3m_bin10,CMS_tHq_Wj3m_bin11,CMS_tHq_Wj3m_bin12,CMS_tHq_Wj3m_bin13,CMS_tHq_Wj3m_bin14,CMS_tHq_Wj3m_bin15,CMS_tHq_Wj3m_bin16,CMS_tHq_Wj3m_bin17,CMS_tHq_Wj3m_bin18,CMS_tHq_Wj3m_bin2,CMS_tHq_Wj3m_bin3,CMS_tHq_Wj3m_bin4,CMS_tHq_Wj3m_bin5,CMS_tHq_Wj3m_bin6,CMS_tHq_Wj3m_bin7,CMS_tHq_Wj3m_bin8,CMS_tHq_Wj3m_bin9,CMS_tHq_sTop3m_bin1,CMS_tHq_sTop3m_bin10,CMS_tHq_sTop3m_bin11,CMS_tHq_sTop3m_bin12,CMS_tHq_sTop3m_bin13,CMS_tHq_sTop3m_bin14,CMS_tHq_sTop3m_bin15,CMS_tHq_sTop3m_bin16,CMS_tHq_sTop3m_bin17,CMS_tHq_sTop3m_bin18,CMS_tHq_sTop3m_bin2,CMS_tHq_sTop3m_bin3,CMS_tHq_sTop3m_bin4,CMS_tHq_sTop3m_bin5,CMS_tHq_sTop3m_bin6,CMS_tHq_sTop3m_bin7,CMS_tHq_sTop3m_bin8,CMS_tHq_sTop3m_bin9,CMS_tHq_tHW3m_bin1,CMS_tHq_tHW3m_bin13,CMS_tHq_tHW3m_bin14,CMS_tHq_tHW3m_bin15,CMS_tHq_tHW3m_bin16,CMS_tHq_tHW3m_bin17,CMS_tHq_tHW3m_bin18,CMS_tHq_tHW3m_bin2,CMS_tHq_tHW3m_bin3,CMS_tHq_tHW3m_bin4,CMS_tHq_tHq3m_bin1,CMS_tHq_tHq3m_bin14,CMS_tHq_tHq3m_bin15,CMS_tHq_tHq3m_bin16,CMS_tHq_tHq3m_bin17,CMS_tHq_tHq3m_bin18,CMS_tHq_tHq3m_bin2,CMS_tHq_tHq3m_bin3,CMS_tHq_tHq3m_bin4,CMS_tHq_tHq3m_bin5,CMS_tHq_tt1b,CMS_tHq_tt2b,CMS_tHq_ttH3m_bin1,CMS_tHq_ttH3m_bin13,CMS_tHq_ttH3m_bin14,CMS_tHq_ttH3m_bin15,CMS_tHq_ttH3m_bin16,CMS_tHq_ttH3m_bin17,CMS_tHq_ttH3m_bin18,CMS_tHq_ttH3m_bin2,CMS_tHq_ttH3m_bin3,CMS_tHq_ttW3m_bin1,CMS_tHq_ttW3m_bin10,CMS_tHq_ttW3m_bin11,CMS_tHq_ttW3m_bin12,CMS_tHq_ttW3m_bin13,CMS_tHq_ttW3m_bin14,CMS_tHq_ttW3m_bin15,CMS_tHq_ttW3m_bin16,CMS_tHq_ttW3m_bin17,CMS_tHq_ttW3m_bin18,CMS_tHq_ttW3m_bin2,CMS_tHq_ttW3m_bin3,CMS_tHq_ttW3m_bin4,CMS_tHq_ttbb,CMS_tHq_ttcc,CSVCErr1,CSVCErr2,CSVHF,CSVHFStats1,CSVHFStats2,CSVLF,CSVLFStats1,CSVLFStats2,Q2scale_VV,Q2scale_Wj,Q2scale_tHW,Q2scale_tHq,Q2scale_tt1b,Q2scale_tt2b,Q2scale_ttH,Q2scale_ttW,Q2scale_ttbb,Q2scale_ttcc,Q2scale_ttlf,QCDscale_ST,lumi_13TeV,pdf_gg,pdf_qg,pdf_qqbar,pu,r) ]
 message      : Number of events is negative or error
 server values: params=(CMS_eff_lep = -1.5713e-06 +/- 0.486585,CMS_jer = 9.15088e-06 +/- 0.485275,CMS_jes = -4.0605e-05 +/- 0.232207,CMS_tHq_TT1b3m_bin1 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin13 = -5.44428e-07 +/- 0.975806,CMS_tHq_TT1b3m_bin14 = -6.00832e-07 +/- 0.975811,CMS_tHq_TT1b3m_bin15 = 6.94562e-07 +/- 0.975799,CMS_tHq_TT1b3m_bin16 = 0.000165974 +/- 0.942252,CMS_tHq_TT1b3m_bin17 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin18 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin2 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin3 = 9.86895e-08 +/- 0.975781,CMS_tHq_TT1b3m_bin4 = 1.02307e-06 +/- 0.975813,CMS_tHq_TT2b3m_bin1 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin13 = -7.40812e-07 +/- 0.975811,CMS_tHq_TT2b3m_bin14 = -7.19535e-07 +/- 0.975807,CMS_tHq_TT2b3m_bin15 = -4.48136e-06 +/- 0.975741,CMS_tHq_TT2b3m_bin16 = 0.000178182 +/- 0.940269,CMS_tHq_TT2b3m_bin17 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin18 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin2 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin3 = 1.5443e-08 +/- 0.975813,CMS_tHq_TT2b3m_bin4 = 5.39195e-07 +/- 0.975822,CMS_tHq_TTbb3m_bin1 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin13 = -6.83772e-07 +/- 0.975795,CMS_tHq_TTbb3m_bin14 = -3.99847e-07 +/- 0.9758,CMS_tHq_TTbb3m_bin15 = 1.10146e-06 +/- 0.975783,CMS_tHq_TTbb3m_bin16 = 0.000165629 +/- 0.942318,CMS_tHq_TTbb3m_bin17 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin18 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin2 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin3 = 1.50506e-07 +/- 0.975821,CMS_tHq_TTbb3m_bin4 = 1.00889e-06 +/- 0.975817,CMS_tHq_TTcc3m_bin1 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin13 = -9.63086e-07 +/- 0.975796,CMS_tHq_TTcc3m_bin14 = -5.53574e-07 +/- 0.975778,CMS_tHq_TTcc3m_bin15 = 2.18239e-06 +/- 0.97576,CMS_tHq_TTcc3m_bin16 = 0.000146297 +/- 0.94962,CMS_tHq_TTcc3m_bin17 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin18 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin2 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin3 = -2.51448e-07 +/- 0.9758,CMS_tHq_TTlf3m_bin1 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin14 = -8.21107e-07 +/- 0.97569,CMS_tHq_TTlf3m_bin15 = 6.62801e-08 +/- 0.975793,CMS_tHq_TTlf3m_bin16 = 2.09783e-05 +/- 0.975826,CMS_tHq_TTlf3m_bin17 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin18 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin2 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin3 = 1.27489e-07 +/- 0.975601,CMS_tHq_VV3m_bin1 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin10 = 8.48489e-07 +/- 0.97581,CMS_tHq_VV3m_bin11 = -2.66172e-07 +/- 0.975821,CMS_tHq_VV3m_bin12 = -3.73756e-07 +/- 0.975827,CMS_tHq_VV3m_bin13 = -1.35019e-06 +/- 0.97575,CMS_tHq_VV3m_bin14 = 6.49833e-07 +/- 0.975822,CMS_tHq_VV3m_bin15 = -8.0838e-06 +/- 0.975713,CMS_tHq_VV3m_bin16 = 0.000249047 +/- 0.940585,CMS_tHq_VV3m_bin17 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin18 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin2 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin3 = 5.79207e-07 +/- 0.975826,CMS_tHq_VV3m_bin4 = 5.2492e-07 +/- 0.975827,CMS_tHq_VV3m_bin5 = 2.64638e-07 +/- 0.975824,CMS_tHq_VV3m_bin6 = -2.27185e-07 +/- 0.975825,CMS_tHq_VV3m_bin7 = -4.00108e-07 +/- 0.975826,CMS_tHq_VV3m_bin8 = -3.30098e-07 +/- 0.97581,CMS_tHq_VV3m_bin9 = -3.80352e-08 +/- 0.975827,CMS_tHq_Wj3m_bin1 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin10 = 1.3683e-05 +/- 0.486431,CMS_tHq_Wj3m_bin11 = -2.92069e-06 +/- 0.48398,CMS_tHq_Wj3m_bin12 = 1.33638e-06 +/- 0.485577,CMS_tHq_Wj3m_bin13 = -1.41468e-06 +/- 0.975826,CMS_tHq_Wj3m_bin14 = 6.26738e-07 +/- 0.975822,CMS_tHq_Wj3m_bin15 = -4.36644e-06 +/- 0.97574,CMS_tHq_Wj3m_bin16 = 0.000190101 +/- 0.938436,CMS_tHq_Wj3m_bin17 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin18 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin2 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin3 = 1.1034e-07 +/- 0.975827,CMS_tHq_Wj3m_bin4 = 3.60088e-07 +/- 0.975828,CMS_tHq_Wj3m_bin5 = 5.24384e-07 +/- 0.975828,CMS_tHq_Wj3m_bin6 = -6.59111e-06 +/- 0.974848,CMS_tHq_Wj3m_bin7 = -2.42579e-06 +/- 0.974423,CMS_tHq_Wj3m_bin8 = -1.70424e-06 +/- 0.974064,CMS_tHq_Wj3m_bin9 = -9.21601e-08 +/- 0.975828,CMS_tHq_sTop3m_bin1 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin10 = 3.09671e-06 +/- 0.9757,CMS_tHq_sTop3m_bin11 = -4.5269e-07 +/- 0.975631,CMS_tHq_sTop3m_bin12 = 8.34017e-07 +/- 0.97565,CMS_tHq_sTop3m_bin13 = -1.6645e-06 +/- 0.975648,CMS_tHq_sTop3m_bin14 = -3.82946e-07 +/- 0.975807,CMS_tHq_sTop3m_bin15 = 7.89314e-07 +/- 0.975783,CMS_tHq_sTop3m_bin16 = 0.000181475 +/- 0.939655,CMS_tHq_sTop3m_bin17 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin18 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin2 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin3 = 2.37247e-07 +/- 0.975826,CMS_tHq_sTop3m_bin4 = 3.0063e-06 +/- 0.975713,CMS_tHq_sTop3m_bin5 = 8.13403e-07 +/- 0.975737,CMS_tHq_sTop3m_bin6 = -3.08171e-06 +/- 0.975733,CMS_tHq_sTop3m_bin7 = -1.68707e-06 +/- 0.975723,CMS_tHq_sTop3m_bin8 = -1.31618e-06 +/- 0.975688,CMS_tHq_sTop3m_bin9 = 1.47142e-06 +/- 0.975679,CMS_tHq_tHW3m_bin1 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin13 = -2.26427e-07 +/- 0.975828,CMS_tHq_tHW3m_bin14 = -3.22088e-07 +/- 0.975828,CMS_tHq_tHW3m_bin15 = -3.38018e-07 +/- 0.975828,CMS_tHq_tHW3m_bin16 = 3.37054e-07 +/- 0.975828,CMS_tHq_tHW3m_bin17 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin18 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin2 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin3 = -4.07856e-08 +/- 0.975828,CMS_tHq_tHW3m_bin4 = -2.73817e-07 +/- 0.975828,CMS_tHq_tHq3m_bin1 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin14 = -2.78142e-07 +/- 0.975828,CMS_tHq_tHq3m_bin15 = -3.30011e-07 +/- 0.975828,CMS_tHq_tHq3m_bin16 = -9.47373e-07 +/- 0.975828,CMS_tHq_tHq3m_bin17 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin18 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin2 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin3 = 7.81079e-08 +/- 0.975828,CMS_tHq_tHq3m_bin4 = -9.1917e-08 +/- 0.975828,CMS_tHq_tHq3m_bin5 = -2.88272e-07 +/- 0.975828,CMS_tHq_tt1b = 1.18969e-05 +/- 0.242325,CMS_tHq_tt2b = 8.40356e-06 +/- 0.487281,CMS_tHq_ttH3m_bin1 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin13 = -9.04488e-08 +/- 0.975828,CMS_tHq_ttH3m_bin14 = -2.42025e-07 +/- 0.975828,CMS_tHq_ttH3m_bin15 = -5.04778e-06 +/- 0.975739,CMS_tHq_ttH3m_bin16 = 0.000191016 +/- 0.938153,CMS_tHq_ttH3m_bin17 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin18 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin2 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin3 = -1.20096e-07 +/- 0.975826,CMS_tHq_ttW3m_bin1 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin10 = 3.92085e-08 +/- 0.975827,CMS_tHq_ttW3m_bin11 = -2.44998e-07 +/- 0.975828,CMS_tHq_ttW3m_bin12 = -3.38623e-08 +/- 0.975828,CMS_tHq_ttW3m_bin13 = -2.23016e-07 +/- 0.975828,CMS_tHq_ttW3m_bin14 = 3.00173e-07 +/- 0.975821,CMS_tHq_ttW3m_bin15 = -4.677e-06 +/- 0.97574,CMS_tHq_ttW3m_bin16 = 0.000191644 +/- 0.938125,CMS_tHq_ttW3m_bin17 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin18 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin2 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin3 = -1.09819e-07 +/- 0.975828,CMS_tHq_ttW3m_bin4 = 3.42282e-07 +/- 0.975827,CMS_tHq_ttbb = -3.35186e-06 +/- 0.220196,CMS_tHq_ttcc = -4.57275e-05 +/- 0.115402,CSVCErr1 = -2.20365e-05 +/- 0.0440629,CSVCErr2 = -3.19156e-06 +/- 0.486905,CSVHF = -8.06469e-06 +/- 0.117345,CSVHFStats1 = 2.13846e-06 +/- 0.11842,CSVHFStats2 = -7.7055e-06 +/- 0.240478,CSVLF = 0.000107885 +/- 0.118807,CSVLFStats1 = -1.02721e-05 +/- 0.239318,CSVLFStats2 = 2.49582e-05 +/- 0.491475,Q2scale_VV = -9.5168e-05 +/- 0.488046,Q2scale_Wj = 8.67145e-07 +/- 0.97423,Q2scale_tHW = -6.75152e-09 +/- 0.975827,Q2scale_tHq = 2.04505e-06 +/- 0.975827,Q2scale_tt1b = -8.88605e-06 +/- 0.486837,Q2scale_tt2b = -8.32161e-06 +/- 0.487153,Q2scale_ttH = 2.97874e-07 +/- 0.975483,Q2scale_ttW = 6.21317e-08 +/- 0.975806,Q2scale_ttbb = -5.28493e-06 +/- 0.475734,Q2scale_ttcc = 1.1682e-05 +/- 0.241236,Q2scale_ttlf = 9.53578e-06 +/- 0.11368,QCDscale_ST = 5.73933e-07 +/- 0.975802,lumi_13TeV = -1.39459e-06 +/- 0.242776,pdf_gg = -1.64806e-06 +/- 0.242608,pdf_qg = -8.27837e-08 +/- 0.975801,pdf_qqbar = -3.01951e-07 +/- 0.975769,pu = -7.01613e-07 +/- 0.977948,r = -0.0124515 +/- 0.45845)
WARNING: underflow to -4.82543e-06 in pdf_bintH_3m_obsOnly for bin 15, weight 5.222e-06
[#0] ERROR:Eval -- RooAbsReal::logEvalError(tH_3m) evaluation error, 
 origin       : RooAbsReal::tH_3m[ params=(CMS_eff_lep,CMS_jer,CMS_jes,CMS_tHq_TT1b3m_bin1,CMS_tHq_TT1b3m_bin13,CMS_tHq_TT1b3m_bin14,CMS_tHq_TT1b3m_bin15,CMS_tHq_TT1b3m_bin16,CMS_tHq_TT1b3m_bin17,CMS_tHq_TT1b3m_bin18,CMS_tHq_TT1b3m_bin2,CMS_tHq_TT1b3m_bin3,CMS_tHq_TT1b3m_bin4,CMS_tHq_TT2b3m_bin1,CMS_tHq_TT2b3m_bin13,CMS_tHq_TT2b3m_bin14,CMS_tHq_TT2b3m_bin15,CMS_tHq_TT2b3m_bin16,CMS_tHq_TT2b3m_bin17,CMS_tHq_TT2b3m_bin18,CMS_tHq_TT2b3m_bin2,CMS_tHq_TT2b3m_bin3,CMS_tHq_TT2b3m_bin4,CMS_tHq_TTbb3m_bin1,CMS_tHq_TTbb3m_bin13,CMS_tHq_TTbb3m_bin14,CMS_tHq_TTbb3m_bin15,CMS_tHq_TTbb3m_bin16,CMS_tHq_TTbb3m_bin17,CMS_tHq_TTbb3m_bin18,CMS_tHq_TTbb3m_bin2,CMS_tHq_TTbb3m_bin3,CMS_tHq_TTbb3m_bin4,CMS_tHq_TTcc3m_bin1,CMS_tHq_TTcc3m_bin13,CMS_tHq_TTcc3m_bin14,CMS_tHq_TTcc3m_bin15,CMS_tHq_TTcc3m_bin16,CMS_tHq_TTcc3m_bin17,CMS_tHq_TTcc3m_bin18,CMS_tHq_TTcc3m_bin2,CMS_tHq_TTcc3m_bin3,CMS_tHq_TTlf3m_bin1,CMS_tHq_TTlf3m_bin14,CMS_tHq_TTlf3m_bin15,CMS_tHq_TTlf3m_bin16,CMS_tHq_TTlf3m_bin17,CMS_tHq_TTlf3m_bin18,CMS_tHq_TTlf3m_bin2,CMS_tHq_TTlf3m_bin3,CMS_tHq_VV3m_bin1,CMS_tHq_VV3m_bin10,CMS_tHq_VV3m_bin11,CMS_tHq_VV3m_bin12,CMS_tHq_VV3m_bin13,CMS_tHq_VV3m_bin14,CMS_tHq_VV3m_bin15,CMS_tHq_VV3m_bin16,CMS_tHq_VV3m_bin17,CMS_tHq_VV3m_bin18,CMS_tHq_VV3m_bin2,CMS_tHq_VV3m_bin3,CMS_tHq_VV3m_bin4,CMS_tHq_VV3m_bin5,CMS_tHq_VV3m_bin6,CMS_tHq_VV3m_bin7,CMS_tHq_VV3m_bin8,CMS_tHq_VV3m_bin9,CMS_tHq_Wj3m_bin1,CMS_tHq_Wj3m_bin10,CMS_tHq_Wj3m_bin11,CMS_tHq_Wj3m_bin12,CMS_tHq_Wj3m_bin13,CMS_tHq_Wj3m_bin14,CMS_tHq_Wj3m_bin15,CMS_tHq_Wj3m_bin16,CMS_tHq_Wj3m_bin17,CMS_tHq_Wj3m_bin18,CMS_tHq_Wj3m_bin2,CMS_tHq_Wj3m_bin3,CMS_tHq_Wj3m_bin4,CMS_tHq_Wj3m_bin5,CMS_tHq_Wj3m_bin6,CMS_tHq_Wj3m_bin7,CMS_tHq_Wj3m_bin8,CMS_tHq_Wj3m_bin9,CMS_tHq_sTop3m_bin1,CMS_tHq_sTop3m_bin10,CMS_tHq_sTop3m_bin11,CMS_tHq_sTop3m_bin12,CMS_tHq_sTop3m_bin13,CMS_tHq_sTop3m_bin14,CMS_tHq_sTop3m_bin15,CMS_tHq_sTop3m_bin16,CMS_tHq_sTop3m_bin17,CMS_tHq_sTop3m_bin18,CMS_tHq_sTop3m_bin2,CMS_tHq_sTop3m_bin3,CMS_tHq_sTop3m_bin4,CMS_tHq_sTop3m_bin5,CMS_tHq_sTop3m_bin6,CMS_tHq_sTop3m_bin7,CMS_tHq_sTop3m_bin8,CMS_tHq_sTop3m_bin9,CMS_tHq_tHW3m_bin1,CMS_tHq_tHW3m_bin13,CMS_tHq_tHW3m_bin14,CMS_tHq_tHW3m_bin15,CMS_tHq_tHW3m_bin16,CMS_tHq_tHW3m_bin17,CMS_tHq_tHW3m_bin18,CMS_tHq_tHW3m_bin2,CMS_tHq_tHW3m_bin3,CMS_tHq_tHW3m_bin4,CMS_tHq_tHq3m_bin1,CMS_tHq_tHq3m_bin14,CMS_tHq_tHq3m_bin15,CMS_tHq_tHq3m_bin16,CMS_tHq_tHq3m_bin17,CMS_tHq_tHq3m_bin18,CMS_tHq_tHq3m_bin2,CMS_tHq_tHq3m_bin3,CMS_tHq_tHq3m_bin4,CMS_tHq_tHq3m_bin5,CMS_tHq_tt1b,CMS_tHq_tt2b,CMS_tHq_ttH3m_bin1,CMS_tHq_ttH3m_bin13,CMS_tHq_ttH3m_bin14,CMS_tHq_ttH3m_bin15,CMS_tHq_ttH3m_bin16,CMS_tHq_ttH3m_bin17,CMS_tHq_ttH3m_bin18,CMS_tHq_ttH3m_bin2,CMS_tHq_ttH3m_bin3,CMS_tHq_ttW3m_bin1,CMS_tHq_ttW3m_bin10,CMS_tHq_ttW3m_bin11,CMS_tHq_ttW3m_bin12,CMS_tHq_ttW3m_bin13,CMS_tHq_ttW3m_bin14,CMS_tHq_ttW3m_bin15,CMS_tHq_ttW3m_bin16,CMS_tHq_ttW3m_bin17,CMS_tHq_ttW3m_bin18,CMS_tHq_ttW3m_bin2,CMS_tHq_ttW3m_bin3,CMS_tHq_ttW3m_bin4,CMS_tHq_ttbb,CMS_tHq_ttcc,CSVCErr1,CSVCErr2,CSVHF,CSVHFStats1,CSVHFStats2,CSVLF,CSVLFStats1,CSVLFStats2,Q2scale_VV,Q2scale_Wj,Q2scale_tHW,Q2scale_tHq,Q2scale_tt1b,Q2scale_tt2b,Q2scale_ttH,Q2scale_ttW,Q2scale_ttbb,Q2scale_ttcc,Q2scale_ttlf,QCDscale_ST,lumi_13TeV,pdf_gg,pdf_qg,pdf_qqbar,pu,r) ]
 message      : Number of events is negative or error
 server values: params=(CMS_eff_lep = -1.5713e-06 +/- 0.486585,CMS_jer = 9.15088e-06 +/- 0.485275,CMS_jes = -4.0605e-05 +/- 0.232207,CMS_tHq_TT1b3m_bin1 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin13 = -5.44428e-07 +/- 0.975806,CMS_tHq_TT1b3m_bin14 = -6.00832e-07 +/- 0.975811,CMS_tHq_TT1b3m_bin15 = 6.94562e-07 +/- 0.975799,CMS_tHq_TT1b3m_bin16 = 0.000165974 +/- 0.942252,CMS_tHq_TT1b3m_bin17 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin18 = 0.000112217 +/- 0.937418,CMS_tHq_TT1b3m_bin2 = 0.000112218 +/- 0.937418,CMS_tHq_TT1b3m_bin3 = 9.86895e-08 +/- 0.975781,CMS_tHq_TT1b3m_bin4 = 1.02307e-06 +/- 0.975813,CMS_tHq_TT2b3m_bin1 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin13 = -7.40812e-07 +/- 0.975811,CMS_tHq_TT2b3m_bin14 = -7.19535e-07 +/- 0.975807,CMS_tHq_TT2b3m_bin15 = -4.48136e-06 +/- 0.975741,CMS_tHq_TT2b3m_bin16 = 0.000178182 +/- 0.940269,CMS_tHq_TT2b3m_bin17 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin18 = 0.000119029 +/- 0.935499,CMS_tHq_TT2b3m_bin2 = 0.000119027 +/- 0.935498,CMS_tHq_TT2b3m_bin3 = 1.5443e-08 +/- 0.975813,CMS_tHq_TT2b3m_bin4 = 5.39195e-07 +/- 0.975822,CMS_tHq_TTbb3m_bin1 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin13 = -6.83772e-07 +/- 0.975795,CMS_tHq_TTbb3m_bin14 = -3.99847e-07 +/- 0.9758,CMS_tHq_TTbb3m_bin15 = 1.10146e-06 +/- 0.975783,CMS_tHq_TTbb3m_bin16 = 0.000165629 +/- 0.942318,CMS_tHq_TTbb3m_bin17 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin18 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin2 = 0.000112435 +/- 0.937501,CMS_tHq_TTbb3m_bin3 = 1.50506e-07 +/- 0.975821,CMS_tHq_TTbb3m_bin4 = 1.00889e-06 +/- 0.975817,CMS_tHq_TTcc3m_bin1 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin13 = -9.63086e-07 +/- 0.975796,CMS_tHq_TTcc3m_bin14 = -5.53574e-07 +/- 0.975778,CMS_tHq_TTcc3m_bin15 = 2.18239e-06 +/- 0.97576,CMS_tHq_TTcc3m_bin16 = 0.000146297 +/- 0.94962,CMS_tHq_TTcc3m_bin17 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin18 = 8.21869e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin2 = 8.21823e-05 +/- 0.946439,CMS_tHq_TTcc3m_bin3 = -2.51448e-07 +/- 0.9758,CMS_tHq_TTlf3m_bin1 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin14 = -8.21107e-07 +/- 0.97569,CMS_tHq_TTlf3m_bin15 = 6.62801e-08 +/- 0.975793,CMS_tHq_TTlf3m_bin16 = 2.09783e-05 +/- 0.975826,CMS_tHq_TTlf3m_bin17 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin18 = 1.82688e-05 +/- 0.975828,CMS_tHq_TTlf3m_bin2 = 1.82867e-05 +/- 0.975827,CMS_tHq_TTlf3m_bin3 = 1.27489e-07 +/- 0.975601,CMS_tHq_VV3m_bin1 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin10 = 8.48489e-07 +/- 0.97581,CMS_tHq_VV3m_bin11 = -2.66172e-07 +/- 0.975821,CMS_tHq_VV3m_bin12 = -3.73756e-07 +/- 0.975827,CMS_tHq_VV3m_bin13 = -1.35019e-06 +/- 0.97575,CMS_tHq_VV3m_bin14 = 6.49833e-07 +/- 0.975822,CMS_tHq_VV3m_bin15 = -8.0838e-06 +/- 0.975713,CMS_tHq_VV3m_bin16 = 0.000249047 +/- 0.940585,CMS_tHq_VV3m_bin17 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin18 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin2 = 0.00015158 +/- 0.935425,CMS_tHq_VV3m_bin3 = 5.79207e-07 +/- 0.975826,CMS_tHq_VV3m_bin4 = 5.2492e-07 +/- 0.975827,CMS_tHq_VV3m_bin5 = 2.64638e-07 +/- 0.975824,CMS_tHq_VV3m_bin6 = -2.27185e-07 +/- 0.975825,CMS_tHq_VV3m_bin7 = -4.00108e-07 +/- 0.975826,CMS_tHq_VV3m_bin8 = -3.30098e-07 +/- 0.97581,CMS_tHq_VV3m_bin9 = -3.80352e-08 +/- 0.975827,CMS_tHq_Wj3m_bin1 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin10 = 1.3683e-05 +/- 0.486431,CMS_tHq_Wj3m_bin11 = -2.92069e-06 +/- 0.48398,CMS_tHq_Wj3m_bin12 = 1.33638e-06 +/- 0.485577,CMS_tHq_Wj3m_bin13 = -1.41468e-06 +/- 0.975826,CMS_tHq_Wj3m_bin14 = 6.26738e-07 +/- 0.975822,CMS_tHq_Wj3m_bin15 = -4.36644e-06 +/- 0.97574,CMS_tHq_Wj3m_bin16 = 0.000190101 +/- 0.938436,CMS_tHq_Wj3m_bin17 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin18 = 0.000129081 +/- 0.933863,CMS_tHq_Wj3m_bin2 = 0.000129082 +/- 0.933863,CMS_tHq_Wj3m_bin3 = 1.1034e-07 +/- 0.975827,CMS_tHq_Wj3m_bin4 = 3.60088e-07 +/- 0.975828,CMS_tHq_Wj3m_bin5 = 5.24384e-07 +/- 0.975828,CMS_tHq_Wj3m_bin6 = -6.59111e-06 +/- 0.974848,CMS_tHq_Wj3m_bin7 = -2.42579e-06 +/- 0.974423,CMS_tHq_Wj3m_bin8 = -1.70424e-06 +/- 0.974064,CMS_tHq_Wj3m_bin9 = -9.21601e-08 +/- 0.975828,CMS_tHq_sTop3m_bin1 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin10 = 3.09671e-06 +/- 0.9757,CMS_tHq_sTop3m_bin11 = -4.5269e-07 +/- 0.975631,CMS_tHq_sTop3m_bin12 = 8.34017e-07 +/- 0.97565,CMS_tHq_sTop3m_bin13 = -1.6645e-06 +/- 0.975648,CMS_tHq_sTop3m_bin14 = -3.82946e-07 +/- 0.975807,CMS_tHq_sTop3m_bin15 = 7.89314e-07 +/- 0.975783,CMS_tHq_sTop3m_bin16 = 0.000181475 +/- 0.939655,CMS_tHq_sTop3m_bin17 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin18 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin2 = 0.000120235 +/- 0.934852,CMS_tHq_sTop3m_bin3 = 2.37247e-07 +/- 0.975826,CMS_tHq_sTop3m_bin4 = 3.0063e-06 +/- 0.975713,CMS_tHq_sTop3m_bin5 = 8.13403e-07 +/- 0.975737,CMS_tHq_sTop3m_bin6 = -3.08171e-06 +/- 0.975733,CMS_tHq_sTop3m_bin7 = -1.68707e-06 +/- 0.975723,CMS_tHq_sTop3m_bin8 = -1.31618e-06 +/- 0.975688,CMS_tHq_sTop3m_bin9 = 1.47142e-06 +/- 0.975679,CMS_tHq_tHW3m_bin1 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin13 = -2.26427e-07 +/- 0.975828,CMS_tHq_tHW3m_bin14 = -3.22088e-07 +/- 0.975828,CMS_tHq_tHW3m_bin15 = -3.38018e-07 +/- 0.975828,CMS_tHq_tHW3m_bin16 = 3.37054e-07 +/- 0.975828,CMS_tHq_tHW3m_bin17 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin18 = -1.71899e-07 +/- 0.975829,CMS_tHq_tHW3m_bin2 = -1.64659e-07 +/- 0.975829,CMS_tHq_tHW3m_bin3 = -4.07856e-08 +/- 0.975828,CMS_tHq_tHW3m_bin4 = -2.73817e-07 +/- 0.975828,CMS_tHq_tHq3m_bin1 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin14 = -2.78142e-07 +/- 0.975828,CMS_tHq_tHq3m_bin15 = -3.30011e-07 +/- 0.975828,CMS_tHq_tHq3m_bin16 = -9.47373e-07 +/- 0.975828,CMS_tHq_tHq3m_bin17 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin18 = -3.45332e-07 +/- 0.975828,CMS_tHq_tHq3m_bin2 = -3.4539e-07 +/- 0.975828,CMS_tHq_tHq3m_bin3 = 7.81079e-08 +/- 0.975828,CMS_tHq_tHq3m_bin4 = -9.1917e-08 +/- 0.975828,CMS_tHq_tHq3m_bin5 = -2.88272e-07 +/- 0.975828,CMS_tHq_tt1b = 1.18969e-05 +/- 0.242325,CMS_tHq_tt2b = 8.40356e-06 +/- 0.487281,CMS_tHq_ttH3m_bin1 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin13 = -9.04488e-08 +/- 0.975828,CMS_tHq_ttH3m_bin14 = -2.42025e-07 +/- 0.975828,CMS_tHq_ttH3m_bin15 = -5.04778e-06 +/- 0.975739,CMS_tHq_ttH3m_bin16 = 0.000191016 +/- 0.938153,CMS_tHq_ttH3m_bin17 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin18 = 0.000129826 +/- 0.933617,CMS_tHq_ttH3m_bin2 = 0.000129827 +/- 0.933617,CMS_tHq_ttH3m_bin3 = -1.20096e-07 +/- 0.975826,CMS_tHq_ttW3m_bin1 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin10 = 3.92085e-08 +/- 0.975827,CMS_tHq_ttW3m_bin11 = -2.44998e-07 +/- 0.975828,CMS_tHq_ttW3m_bin12 = -3.38623e-08 +/- 0.975828,CMS_tHq_ttW3m_bin13 = -2.23016e-07 +/- 0.975828,CMS_tHq_ttW3m_bin14 = 3.00173e-07 +/- 0.975821,CMS_tHq_ttW3m_bin15 = -4.677e-06 +/- 0.97574,CMS_tHq_ttW3m_bin16 = 0.000191644 +/- 0.938125,CMS_tHq_ttW3m_bin17 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin18 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin2 = 0.000130253 +/- 0.933579,CMS_tHq_ttW3m_bin3 = -1.09819e-07 +/- 0.975828,CMS_tHq_ttW3m_bin4 = 3.42282e-07 +/- 0.975827,CMS_tHq_ttbb = -3.35186e-06 +/- 0.220196,CMS_tHq_ttcc = -4.57275e-05 +/- 0.115402,CSVCErr1 = -2.20365e-05 +/- 0.0440629,CSVCErr2 = -3.19156e-06 +/- 0.486905,CSVHF = -8.06469e-06 +/- 0.117345,CSVHFStats1 = 2.13846e-06 +/- 0.11842,CSVHFStats2 = -7.7055e-06 +/- 0.240478,CSVLF = 0.000107885 +/- 0.118807,CSVLFStats1 = -1.02721e-05 +/- 0.239318,CSVLFStats2 = 2.49582e-05 +/- 0.491475,Q2scale_VV = -9.5168e-05 +/- 0.488046,Q2scale_Wj = 8.67145e-07 +/- 0.97423,Q2scale_tHW = -6.75152e-09 +/- 0.975827,Q2scale_tHq = 2.04505e-06 +/- 0.975827,Q2scale_tt1b = -8.88605e-06 +/- 0.486837,Q2scale_tt2b = -8.32161e-06 +/- 0.487153,Q2scale_ttH = 2.97874e-07 +/- 0.975483,Q2scale_ttW = 6.21317e-08 +/- 0.975806,Q2scale_ttbb = -5.28493e-06 +/- 0.475734,Q2scale_ttcc = 1.1682e-05 +/- 0.241236,Q2scale_ttlf = 9.53578e-06 +/- 0.11368,QCDscale_ST = 5.73933e-07 +/- 0.975802,lumi_13TeV = -1.39459e-06 +/- 0.242776,pdf_gg = -1.64806e-06 +/- 0.242608,pdf_qg = -8.27837e-08 +/- 0.975801,pdf_qqbar = -3.01951e-07 +/- 0.975769,pu = -7.01613e-07 +/- 0.977948,r = -0.00620147 +/- 0.45845)
Error: minimization failed at r = -0.00620147

 --- MaxLikelihoodFit ---
Best fit r: 4.85449e-05  -20/+0.546567  (68% CL)
nll S+B -> 5.54022e-06  nll B -> 0
Done in 71.38 min (cpu), 71.48 min (real)
[?1034htH_4m                          Wj                               0.000 \pm   0.000     0.000 \pm   0.000    0.000 \pm   0.000
tH_3m                          TT1b                           389.292 \pm 219.769   439.945 \pm 227.831  437.782 \pm 252.617
tH_3m                          TT2b                           210.668 \pm 119.324   234.367 \pm 131.965  225.614 \pm 170.946
tH_3m                          TTbb                           395.017 \pm 228.036   463.278 \pm 119.890  440.467 \pm 132.679
tH_3m                          TTcc                           975.665 \pm 652.639   781.859 \pm 347.489  788.171 \pm 346.670
tH_3m                          TTlf                           2616.140 \pm 901.105   2018.933 \pm 295.289  2001.421 \pm 275.416
tH_3m                          VV                               2.392 \pm   2.279     1.488 \pm   1.344    1.563 \pm   1.541
tH_3m                          Wj                              45.472 \pm  20.535    36.143 \pm  11.995   36.713 \pm  11.698
tH_3m                          s_Top                          158.381 \pm  41.192   135.438 \pm  18.936  134.688 \pm  18.641
tH_3m                          tHW                             35.010 \pm   4.949     0.732 \pm  21.432    0.000 \pm   0.000
tH_3m                          tHq                             53.441 \pm  13.775     1.100 \pm  35.551    0.000 \pm   0.000
tH_3m                          ttH                             24.113 \pm  11.456    23.284 \pm  10.115   23.038 \pm  12.097
tH_3m                          ttW                             19.070 \pm   9.229    16.013 \pm   5.984   15.965 \pm   5.944
tH_4m                          TT1b                            22.290 \pm  15.259    22.388 \pm  11.587   22.204 \pm  13.490
tH_4m                          TT2b                            15.663 \pm  12.029    15.529 \pm   9.239   14.918 \pm  11.374
tH_4m                          TTbb                            83.976 \pm  53.965    94.809 \pm  23.581   89.646 \pm  26.725
tH_4m                          TTcc                            45.678 \pm  48.600    30.771 \pm  15.551   30.930 \pm  14.456
tH_4m                          TTlf                            26.246 \pm  22.728    26.396 \pm  17.019   25.676 \pm  16.233
tH_4m                          VV                               0.109 \pm   0.103     0.093 \pm   0.083    0.097 \pm   0.095
tH_4m                          s_Top                            6.207 \pm   2.070     5.153 \pm   0.964    5.151 \pm   0.954
tH_4m                          tHW                              5.697 \pm   1.222     0.114 \pm   3.377    0.000 \pm   0.000
tH_4m                          tHq                              7.766 \pm   2.661     0.160 \pm   5.346    0.000 \pm   0.000
tH_4m                          ttH                              6.307 \pm   3.377     5.822 \pm   2.820    5.736 \pm   3.232
tH_4m                          ttW                              1.290 \pm   0.952     1.013 \pm   0.468    1.006 \pm   0.469
