>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Created Branches
Searching for crossing at nll = -22472.9 in the interval 0.382573, 20
      r      lvl-here  lvl-there   stepping
0.480660    +0.48947  +0.49447    0.098087
0.578747    +0.47704  +0.48947    0.098087
0.676834    +0.45783  +0.47704    0.098087
0.774921    +0.43740  +0.45783    0.098087
0.873009    +0.40961  +0.43740    0.098087
0.971096    +0.38940  +0.40961    0.098087
1.069183    +0.35803  +0.38940    0.098087
1.167270    +0.31688  +0.35803    0.098087
1.265357    +0.27852  +0.31688    0.098087
1.363444    +0.23672  +0.27852    0.098087
1.461531    +0.18548  +0.23672    0.098087
1.559619    +0.12737  +0.18548    0.098087
1.657706    +0.06744  +0.12737    0.098087
1.755793    +0.00466  +0.06744    0.098087
1.853880    -0.06256  +0.00466    0.098087
1.785219    -0.01458  -0.06256    0.029426
1.764621    -0.00103  -0.01458    0.008828
1.758441    +0.00296  -0.00103    0.002648
1.761090    +0.00125  +0.00296    0.002648
1.763738    -0.00046  +0.00125    0.002648
1.761884    +0.00074  -0.00046    0.000795
1.762679    +0.00023  +0.00074    0.000795
Searching for crossing at nll = -22472.9 in the interval 0.382573, -20
      r      lvl-here  lvl-there   stepping
0.280660    +0.48952  +0.49447    -0.101913
0.178747    +0.47630  +0.48952    -0.101913
0.076834    +0.45662  +0.47630    -0.101913
-0.025079    +0.43104  +0.45662    -0.101913
-0.126991    +0.39864  +0.43104    -0.101913
-0.228904    +0.38011  +0.39864    -0.101913
-0.330817    +0.33928  +0.38011    -0.101913
-0.432730    +0.29080  +0.33928    -0.101913
-0.534643    +0.23983  +0.29080    -0.101913
-0.636556    +0.18362  +0.23983    -0.101913
-0.738469    +0.12139  +0.18362    -0.101913
-0.840381    +0.04886  +0.12139    -0.101913
-0.942294    -0.02788  +0.04886    -0.101913
-0.870955    +0.02572  -0.02788    -0.030574
-0.901529    +0.00405  +0.02572    -0.030574
-0.932103    +0.00010  +0.00405    -0.030574

 --- MaxLikelihoodFit ---
Best fit r: 0.382573  -1.31457/+1.38044  (68% CL)
nll S+B -> -61.6997  nll B -> -62.2824
Done in 1.72 min (cpu), 1.72 min (real)
>>> including systematics
>>> method used to compute upper limit is MaxLikelihoodFit
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Created Branches
Searching for crossing at nll = -27254.4 in the interval 0.00664666, 20
      r      lvl-here  lvl-there   stepping
0.106613    +0.48919  +0.49447    0.099967
0.206580    +0.47506  +0.48919    0.099967
0.306547    +0.45274  +0.47506    0.099967
0.406514    +0.42589  +0.45274    0.099967
0.506480    +0.39424  +0.42589    0.099967
0.606447    +0.35463  +0.39424    0.099967
0.706414    +0.31034  +0.35463    0.099967
0.806381    +0.25899  +0.31034    0.099967
0.906348    +0.20608  +0.25899    0.099967
1.006314    +0.14518  +0.20608    0.099967
1.106281    +0.08155  +0.14518    0.099967
1.206248    +0.01059  +0.08155    0.099967
1.306215    -0.06424  +0.01059    0.099967
1.236238    -0.01062  -0.06424    0.029990
1.215245    +0.00421  -0.01062    0.008997
1.224242    -0.00239  +0.00421    0.008997
1.217944    +0.00224  -0.00239    0.002699
1.220643    +0.00026  +0.00224    0.002699
Searching for crossing at nll = -27254.4 in the interval 0.00664666, -20
      r      lvl-here  lvl-there   stepping
-0.093387    +0.48884  +0.49447    -0.100033
-0.193420    +0.47440  +0.48884    -0.100033
-0.293453    +0.45504  +0.47440    -0.100033
-0.393486    +0.42388  +0.45504    -0.100033
-0.493519    +0.38796  +0.42388    -0.100033
WARNING: underflow to -0.000138729 in pdf_bintH_4m_obsOnly for bin 14, weight 0.0021931
[#0] ERROR:Eval -- RooAbsReal::logEvalError(tH_4m) evaluation error, 
 origin       : RooAbsReal::tH_4m[ params=(CMS_eff_lep,CMS_jer,CMS_jes,CMS_tHq_TT1b4m_bin1,CMS_tHq_TT1b4m_bin11,CMS_tHq_TT1b4m_bin12,CMS_tHq_TT1b4m_bin13,CMS_tHq_TT1b4m_bin14,CMS_tHq_TT1b4m_bin15,CMS_tHq_TT1b4m_bin16,CMS_tHq_TT1b4m_bin17,CMS_tHq_TT1b4m_bin18,CMS_tHq_TT1b4m_bin2,CMS_tHq_TT1b4m_bin3,CMS_tHq_TT1b4m_bin4,CMS_tHq_TT1b4m_bin5,CMS_tHq_TT2b4m_bin1,CMS_tHq_TT2b4m_bin10,CMS_tHq_TT2b4m_bin11,CMS_tHq_TT2b4m_bin12,CMS_tHq_TT2b4m_bin13,CMS_tHq_TT2b4m_bin14,CMS_tHq_TT2b4m_bin15,CMS_tHq_TT2b4m_bin16,CMS_tHq_TT2b4m_bin17,CMS_tHq_TT2b4m_bin18,CMS_tHq_TT2b4m_bin2,CMS_tHq_TT2b4m_bin3,CMS_tHq_TT2b4m_bin4,CMS_tHq_TT2b4m_bin5,CMS_tHq_TTbb4m_bin1,CMS_tHq_TTbb4m_bin13,CMS_tHq_TTbb4m_bin14,CMS_tHq_TTbb4m_bin15,CMS_tHq_TTbb4m_bin16,CMS_tHq_TTbb4m_bin17,CMS_tHq_TTbb4m_bin18,CMS_tHq_TTbb4m_bin2,CMS_tHq_TTbb4m_bin3,CMS_tHq_TTbb4m_bin4,CMS_tHq_TTcc4m_bin1,CMS_tHq_TTcc4m_bin12,CMS_tHq_TTcc4m_bin13,CMS_tHq_TTcc4m_bin14,CMS_tHq_TTcc4m_bin15,CMS_tHq_TTcc4m_bin16,CMS_tHq_TTcc4m_bin17,CMS_tHq_TTcc4m_bin18,CMS_tHq_TTcc4m_bin2,CMS_tHq_TTcc4m_bin3,CMS_tHq_TTcc4m_bin4,CMS_tHq_TTlf4m_bin1,CMS_tHq_TTlf4m_bin11,CMS_tHq_TTlf4m_bin12,CMS_tHq_TTlf4m_bin13,CMS_tHq_TTlf4m_bin14,CMS_tHq_TTlf4m_bin15,CMS_tHq_TTlf4m_bin16,CMS_tHq_TTlf4m_bin17,CMS_tHq_TTlf4m_bin18,CMS_tHq_TTlf4m_bin2,CMS_tHq_TTlf4m_bin3,CMS_tHq_TTlf4m_bin4,CMS_tHq_TTlf4m_bin5,CMS_tHq_VV4m_bin1,CMS_tHq_VV4m_bin10,CMS_tHq_VV4m_bin11,CMS_tHq_VV4m_bin12,CMS_tHq_VV4m_bin13,CMS_tHq_VV4m_bin14,CMS_tHq_VV4m_bin15,CMS_tHq_VV4m_bin16,CMS_tHq_VV4m_bin17,CMS_tHq_VV4m_bin18,CMS_tHq_VV4m_bin2,CMS_tHq_VV4m_bin3,CMS_tHq_VV4m_bin4,CMS_tHq_VV4m_bin5,CMS_tHq_VV4m_bin6,CMS_tHq_VV4m_bin7,CMS_tHq_VV4m_bin8,CMS_tHq_VV4m_bin9,CMS_tHq_Wj4m_bin1,CMS_tHq_Wj4m_bin10,CMS_tHq_Wj4m_bin11,CMS_tHq_Wj4m_bin12,CMS_tHq_Wj4m_bin13,CMS_tHq_Wj4m_bin14,CMS_tHq_Wj4m_bin15,CMS_tHq_Wj4m_bin16,CMS_tHq_Wj4m_bin17,CMS_tHq_Wj4m_bin18,CMS_tHq_Wj4m_bin2,CMS_tHq_Wj4m_bin3,CMS_tHq_Wj4m_bin4,CMS_tHq_Wj4m_bin5,CMS_tHq_Wj4m_bin6,CMS_tHq_Wj4m_bin7,CMS_tHq_Wj4m_bin8,CMS_tHq_Wj4m_bin9,CMS_tHq_sTop4m_bin1,CMS_tHq_sTop4m_bin10,CMS_tHq_sTop4m_bin11,CMS_tHq_sTop4m_bin12,CMS_tHq_sTop4m_bin13,CMS_tHq_sTop4m_bin14,CMS_tHq_sTop4m_bin15,CMS_tHq_sTop4m_bin16,CMS_tHq_sTop4m_bin17,CMS_tHq_sTop4m_bin18,CMS_tHq_sTop4m_bin2,CMS_tHq_sTop4m_bin3,CMS_tHq_sTop4m_bin4,CMS_tHq_sTop4m_bin5,CMS_tHq_sTop4m_bin6,CMS_tHq_sTop4m_bin7,CMS_tHq_sTop4m_bin8,CMS_tHq_sTop4m_bin9,CMS_tHq_tHW4m_bin1,CMS_tHq_tHW4m_bin12,CMS_tHq_tHW4m_bin13,CMS_tHq_tHW4m_bin14,CMS_tHq_tHW4m_bin15,CMS_tHq_tHW4m_bin16,CMS_tHq_tHW4m_bin17,CMS_tHq_tHW4m_bin18,CMS_tHq_tHW4m_bin2,CMS_tHq_tHW4m_bin3,CMS_tHq_tHW4m_bin4,CMS_tHq_tHW4m_bin5,CMS_tHq_tHq4m_bin1,CMS_tHq_tHq4m_bin14,CMS_tHq_tHq4m_bin15,CMS_tHq_tHq4m_bin16,CMS_tHq_tHq4m_bin17,CMS_tHq_tHq4m_bin18,CMS_tHq_tHq4m_bin2,CMS_tHq_tHq4m_bin3,CMS_tHq_tHq4m_bin4,CMS_tHq_tHq4m_bin5,CMS_tHq_tHq4m_bin6,CMS_tHq_tt1b,CMS_tHq_tt2b,CMS_tHq_ttH4m_bin1,CMS_tHq_ttH4m_bin13,CMS_tHq_ttH4m_bin14,CMS_tHq_ttH4m_bin15,CMS_tHq_ttH4m_bin16,CMS_tHq_ttH4m_bin17,CMS_tHq_ttH4m_bin18,CMS_tHq_ttH4m_bin2,CMS_tHq_ttH4m_bin3,CMS_tHq_ttH4m_bin4,CMS_tHq_ttW4m_bin1,CMS_tHq_ttW4m_bin10,CMS_tHq_ttW4m_bin11,CMS_tHq_ttW4m_bin12,CMS_tHq_ttW4m_bin13,CMS_tHq_ttW4m_bin14,CMS_tHq_ttW4m_bin15,CMS_tHq_ttW4m_bin16,CMS_tHq_ttW4m_bin17,CMS_tHq_ttW4m_bin18,CMS_tHq_ttW4m_bin2,CMS_tHq_ttW4m_bin3,CMS_tHq_ttW4m_bin4,CMS_tHq_ttW4m_bin5,CMS_tHq_ttW4m_bin6,CMS_tHq_ttW4m_bin7,CMS_tHq_ttW4m_bin8,CMS_tHq_ttW4m_bin9,CMS_tHq_ttbb,CMS_tHq_ttcc,CSVCErr1,CSVCErr2,CSVHF,CSVHFStats1,CSVHFStats2,CSVLF,CSVLFStats1,CSVLFStats2,Q2scale_VV,Q2scale_Wj,Q2scale_tHW,Q2scale_tHq,Q2scale_tt1b,Q2scale_tt2b,Q2scale_ttH,Q2scale_ttW,Q2scale_ttbb,Q2scale_ttcc,Q2scale_ttlf,QCDscale_ST,lumi_13TeV,pdf_gg,pdf_qg,pdf_qqbar,pu,r) ]
 message      : Number of events is negative or error
 server values: params=(CMS_eff_lep = 0.0140346 +/- 0.436866,CMS_jer = 0.0174962 +/- 0.822293,CMS_jes = -0.00697589 +/- 0.181327,CMS_tHq_TT1b4m_bin1 = 0.0111086 +/- 0.83561,CMS_tHq_TT1b4m_bin11 = 0.00408574 +/- 0.851829,CMS_tHq_TT1b4m_bin12 = 0.00630561 +/- 0.881932,CMS_tHq_TT1b4m_bin13 = 0.0072755 +/- 0.880249,CMS_tHq_TT1b4m_bin14 = 0.00473302 +/- 0.887037,CMS_tHq_TT1b4m_bin15 = 0.00135499 +/- 0.862866,CMS_tHq_TT1b4m_bin16 = 0.0110213 +/- 0.835876,CMS_tHq_TT1b4m_bin17 = 0.0110686 +/- 0.835244,CMS_tHq_TT1b4m_bin18 = 0.0106076 +/- 0.837658,CMS_tHq_TT1b4m_bin2 = 0.00973443 +/- 0.842524,CMS_tHq_TT1b4m_bin3 = 0.00395693 +/- 0.868227,CMS_tHq_TT1b4m_bin4 = 0.00358406 +/- 0.869546,CMS_tHq_TT1b4m_bin5 = 0.00469939 +/- 0.86824,CMS_tHq_TT2b4m_bin1 = 0.00988539 +/- 0.84045,CMS_tHq_TT2b4m_bin10 = 0.00297395 +/- 0.852798,CMS_tHq_TT2b4m_bin11 = 0.00473873 +/- 0.860837,CMS_tHq_TT2b4m_bin12 = 0.00531047 +/- 0.861438,CMS_tHq_TT2b4m_bin13 = 0.00444678 +/- 0.853868,CMS_tHq_TT2b4m_bin14 = 0.00524154 +/- 0.861132,CMS_tHq_TT2b4m_bin15 = 0.00201656 +/- 0.86455,CMS_tHq_TT2b4m_bin16 = 0.0106039 +/- 0.837406,CMS_tHq_TT2b4m_bin17 = 0.0101579 +/- 0.840953,CMS_tHq_TT2b4m_bin18 = 0.0107171 +/- 0.836866,CMS_tHq_TT2b4m_bin2 = 0.0104677 +/- 0.838612,CMS_tHq_TT2b4m_bin3 = 0.00391575 +/- 0.857519,CMS_tHq_TT2b4m_bin4 = 0.00309863 +/- 0.859772,CMS_tHq_TT2b4m_bin5 = 0.00611066 +/- 0.905407,CMS_tHq_TTbb4m_bin1 = 0.0100124 +/- 0.839995,CMS_tHq_TTbb4m_bin13 = 0.0142515 +/- 0.876219,CMS_tHq_TTbb4m_bin14 = 0.00784231 +/- 0.874424,CMS_tHq_TTbb4m_bin15 = 0.00142346 +/- 0.171331,CMS_tHq_TTbb4m_bin16 = 0.00985093 +/- 0.840416,CMS_tHq_TTbb4m_bin17 = 0.00986212 +/- 0.840854,CMS_tHq_TTbb4m_bin18 = 0.00991227 +/- 0.84111,CMS_tHq_TTbb4m_bin2 = 0.0100412 +/- 0.839682,CMS_tHq_TTbb4m_bin3 = 0.003543 +/- 0.863642,CMS_tHq_TTbb4m_bin4 = 0.00306776 +/- 0.860526,CMS_tHq_TTcc4m_bin1 = 0.0103104 +/- 0.843968,CMS_tHq_TTcc4m_bin12 = 0.00564688 +/- 0.871306,CMS_tHq_TTcc4m_bin13 = 0.00728468 +/- 0.867631,CMS_tHq_TTcc4m_bin14 = 0.0075506 +/- 0.875571,CMS_tHq_TTcc4m_bin15 = 0.000418554 +/- 0.864474,CMS_tHq_TTcc4m_bin16 = 0.010484 +/- 0.838793,CMS_tHq_TTcc4m_bin17 = 0.0105834 +/- 0.837939,CMS_tHq_TTcc4m_bin18 = 0.0109104 +/- 0.836433,CMS_tHq_TTcc4m_bin2 = 0.0104334 +/- 0.839368,CMS_tHq_TTcc4m_bin3 = 0.00408811 +/- 0.860905,CMS_tHq_TTcc4m_bin4 = 0.00450167 +/- 0.864475,CMS_tHq_TTlf4m_bin1 = 0.00968254 +/- 0.840667,CMS_tHq_TTlf4m_bin11 = 0.00448461 +/- 0.873031,CMS_tHq_TTlf4m_bin12 = 0.00578881 +/- 0.868147,CMS_tHq_TTlf4m_bin13 = 0.00585712 +/- 0.872805,CMS_tHq_TTlf4m_bin14 = 0.00184782 +/- 0.86443,CMS_tHq_TTlf4m_bin15 = 0.00153955 +/- 0.864201,CMS_tHq_TTlf4m_bin16 = 0.00974689 +/- 0.841738,CMS_tHq_TTlf4m_bin17 = 0.00989867 +/- 0.841426,CMS_tHq_TTlf4m_bin18 = 0.010115 +/- 0.840787,CMS_tHq_TTlf4m_bin2 = 0.0109151 +/- 0.833383,CMS_tHq_TTlf4m_bin3 = 0.00431313 +/- 0.856313,CMS_tHq_TTlf4m_bin4 = 0.00515913 +/- 0.872019,CMS_tHq_TTlf4m_bin5 = 0.00504375 +/- 0.904287,CMS_tHq_VV4m_bin1 = 0.00850747 +/- 0.881534,CMS_tHq_VV4m_bin10 = 0.00436859 +/- 0.868857,CMS_tHq_VV4m_bin11 = 0.00509544 +/- 0.869624,CMS_tHq_VV4m_bin12 = 0.0035364 +/- 0.861082,CMS_tHq_VV4m_bin13 = 0.00277422 +/- 0.859684,CMS_tHq_VV4m_bin14 = 0.00246331 +/- 0.858917,CMS_tHq_VV4m_bin15 = -0.000106767 +/- 0.86851,CMS_tHq_VV4m_bin16 = 0.00750704 +/- 0.862431,CMS_tHq_VV4m_bin17 = 0.0073824 +/- 0.860042,CMS_tHq_VV4m_bin18 = 0.00700609 +/- 0.861082,CMS_tHq_VV4m_bin2 = 0.00726515 +/- 0.861918,CMS_tHq_VV4m_bin3 = 0.0040773 +/- 0.865598,CMS_tHq_VV4m_bin4 = 0.00384901 +/- 0.86143,CMS_tHq_VV4m_bin5 = 0.00527593 +/- 0.876679,CMS_tHq_VV4m_bin6 = 0.00356247 +/- 0.867036,CMS_tHq_VV4m_bin7 = 0.00348278 +/- 0.858055,CMS_tHq_VV4m_bin8 = 0.0148371 +/- 0.872745,CMS_tHq_VV4m_bin9 = 0.00389051 +/- 0.869484,CMS_tHq_Wj4m_bin1 = 0.00330079 +/- 0.872174,CMS_tHq_Wj4m_bin10 = 0.00473034 +/- 0.887884,CMS_tHq_Wj4m_bin11 = 0.00162576 +/- 0.88789,CMS_tHq_Wj4m_bin12 = 0.00496855 +/- 0.900063,CMS_tHq_Wj4m_bin13 = 0.00491036 +/- 0.88997,CMS_tHq_Wj4m_bin14 = 0.00329894 +/- 0.858407,CMS_tHq_Wj4m_bin15 = 0.00349846 +/- 0.865409,CMS_tHq_Wj4m_bin16 = 0.00139876 +/- 0.89168,CMS_tHq_Wj4m_bin17 = 0.00154857 +/- 0.891361,CMS_tHq_Wj4m_bin18 = 0.00283121 +/- 0.872453,CMS_tHq_Wj4m_bin2 = 0.00694346 +/- 0.895329,CMS_tHq_Wj4m_bin3 = 0.00307372 +/- 0.872414,CMS_tHq_Wj4m_bin4 = 0.00310713 +/- 0.86199,CMS_tHq_Wj4m_bin5 = 0.00446998 +/- 0.886423,CMS_tHq_Wj4m_bin6 = 0.00206661 +/- 0.879779,CMS_tHq_Wj4m_bin7 = 0.00132552 +/- 0.882474,CMS_tHq_Wj4m_bin8 = 0.00367957 +/- 0.857872,CMS_tHq_Wj4m_bin9 = 0.00404738 +/- 0.870553,CMS_tHq_sTop4m_bin1 = 0.0102528 +/- 0.844535,CMS_tHq_sTop4m_bin10 = 0.00510528 +/- 0.869268,CMS_tHq_sTop4m_bin11 = 0.00766277 +/- 0.866402,CMS_tHq_sTop4m_bin12 = 0.0105215 +/- 0.872835,CMS_tHq_sTop4m_bin13 = 0.00406746 +/- 0.857523,CMS_tHq_sTop4m_bin14 = 0.00342835 +/- 0.852399,CMS_tHq_sTop4m_bin15 = 0.00114037 +/- 0.868184,CMS_tHq_sTop4m_bin16 = 0.00969957 +/- 0.839946,CMS_tHq_sTop4m_bin17 = 0.00984707 +/- 0.841266,CMS_tHq_sTop4m_bin18 = 0.00995035 +/- 0.841336,CMS_tHq_sTop4m_bin2 = 0.0101786 +/- 0.840519,CMS_tHq_sTop4m_bin3 = 0.00658769 +/- 0.84856,CMS_tHq_sTop4m_bin4 = 0.00508835 +/- 0.873704,CMS_tHq_sTop4m_bin5 = 0.0021517 +/- 0.870866,CMS_tHq_sTop4m_bin6 = 6.94202e-05 +/- 0.868104,CMS_tHq_sTop4m_bin7 = 0.00281777 +/- 0.904051,CMS_tHq_sTop4m_bin8 = -5.67042e-05 +/- 0.892825,CMS_tHq_sTop4m_bin9 = 0.00350002 +/- 0.862659,CMS_tHq_tHW4m_bin1 = 0.0174943 +/- 0.865542,CMS_tHq_tHW4m_bin12 = 0.003437 +/- 0.868139,CMS_tHq_tHW4m_bin13 = 0.000993789 +/- 0.892423,CMS_tHq_tHW4m_bin14 = 0.00149802 +/- 0.88837,CMS_tHq_tHW4m_bin15 = 0.0150568 +/- 0.874803,CMS_tHq_tHW4m_bin16 = 0.0174489 +/- 0.86548,CMS_tHq_tHW4m_bin17 = 0.0174598 +/- 0.865521,CMS_tHq_tHW4m_bin18 = 0.0174603 +/- 0.865598,CMS_tHq_tHW4m_bin2 = 0.017437 +/- 0.86564,CMS_tHq_tHW4m_bin3 = 0.00407454 +/- 0.866569,CMS_tHq_tHW4m_bin4 = 0.00418048 +/- 0.865087,CMS_tHq_tHW4m_bin5 = 0.00175926 +/- 0.888565,CMS_tHq_tHq4m_bin1 = 0.0174645 +/- 0.865719,CMS_tHq_tHq4m_bin14 = 0.00685218 +/- 0.903571,CMS_tHq_tHq4m_bin15 = -0.00294291 +/- 0.871697,CMS_tHq_tHq4m_bin16 = 0.0174835 +/- 0.865792,CMS_tHq_tHq4m_bin17 = 0.0174864 +/- 0.865729,CMS_tHq_tHq4m_bin18 = 0.0174922 +/- 0.86574,CMS_tHq_tHq4m_bin2 = 0.017482 +/- 0.865748,CMS_tHq_tHq4m_bin3 = 0.00391494 +/- 0.870187,CMS_tHq_tHq4m_bin4 = 0.00521492 +/- 0.871174,CMS_tHq_tHq4m_bin5 = 0.00269692 +/- 0.88458,CMS_tHq_tHq4m_bin6 = 0.00418929 +/- 0.866514,CMS_tHq_tt1b = 0.00680908 +/- 0.405639,CMS_tHq_tt2b = 0.0232843 +/- 0.442107,CMS_tHq_ttH4m_bin1 = 0.0105308 +/- 0.838328,CMS_tHq_ttH4m_bin13 = 0.00348144 +/- 0.861196,CMS_tHq_ttH4m_bin14 = 0.00379572 +/- 0.865065,CMS_tHq_ttH4m_bin15 = 0.00541403 +/- 0.87028,CMS_tHq_ttH4m_bin16 = 0.0100007 +/- 0.841238,CMS_tHq_ttH4m_bin17 = 0.0101924 +/- 0.840245,CMS_tHq_ttH4m_bin18 = 0.0103395 +/- 0.844678,CMS_tHq_ttH4m_bin2 = 0.0104039 +/- 0.844586,CMS_tHq_ttH4m_bin3 = 0.00219003 +/- 0.859756,CMS_tHq_ttH4m_bin4 = 0.00497744 +/- 0.867065,CMS_tHq_ttW4m_bin1 = 0.0107459 +/- 0.836749,CMS_tHq_ttW4m_bin10 = 0.00378926 +/- 0.868797,CMS_tHq_ttW4m_bin11 = 0.00478855 +/- 0.873594,CMS_tHq_ttW4m_bin12 = 0.00227861 +/- 0.849898,CMS_tHq_ttW4m_bin13 = 0.00352533 +/- 0.856723,CMS_tHq_ttW4m_bin14 = 0.00475011 +/- 0.876464,CMS_tHq_ttW4m_bin15 = 0.00194469 +/- 0.84971,CMS_tHq_ttW4m_bin16 = 0.00974227 +/- 0.84185,CMS_tHq_ttW4m_bin17 = 0.00979689 +/- 0.840285,CMS_tHq_ttW4m_bin18 = 0.00984975 +/- 0.840888,CMS_tHq_ttW4m_bin2 = 0.00995974 +/- 0.841637,CMS_tHq_ttW4m_bin3 = 0.004592 +/- 0.863136,CMS_tHq_ttW4m_bin4 = 0.00482808 +/- 0.87373,CMS_tHq_ttW4m_bin5 = 0.00399203 +/- 0.868007,CMS_tHq_ttW4m_bin6 = 0.00392479 +/- 0.865348,CMS_tHq_ttW4m_bin7 = 0.00349369 +/- 0.867474,CMS_tHq_ttW4m_bin8 = 0.00436015 +/- 0.85948,CMS_tHq_ttW4m_bin9 = 0.0052012 +/- 0.871292,CMS_tHq_ttbb = 0.00509617 +/- 0.308425,CMS_tHq_ttcc = 0.0103378 +/- 0.0987237,CSVCErr1 = -0.0046078 +/- 0.0721325,CSVCErr2 = 0.0154206 +/- 0.429744,CSVHF = -0.000603624 +/- 0.195866,CSVHFStats1 = -0.00277715 +/- 0.205935,CSVHFStats2 = -0.00097436 +/- 0.211404,CSVLF = -0.000230722 +/- 0.205564,CSVLFStats1 = 0.00149557 +/- 0.230878,CSVLFStats2 = -0.0257767 +/- 0.867413,Q2scale_VV = -3.44167e-06 +/- 0.430777,Q2scale_Wj = -0.023301 +/- 0.907818,Q2scale_tHW = 0.00553074 +/- 0.863454,Q2scale_tHq = 0.0236878 +/- 0.915479,Q2scale_tt1b = -0.0129483 +/- 0.429249,Q2scale_tt2b = -0.0123398 +/- 0.446014,Q2scale_ttH = -0.0103363 +/- 0.905281,Q2scale_ttW = 0.00292838 +/- 0.905311,Q2scale_ttbb = -0.0198346 +/- 0.40052,Q2scale_ttcc = -0.00969536 +/- 0.212335,Q2scale_ttlf = -0.00123258 +/- 0.181183,QCDscale_ST = 0.012269 +/- 0.873363,lumi_13TeV = 0.0112938 +/- 0.44108,pdf_gg = 0.0108716 +/- 0.428103,pdf_qg = 0.00403485 +/- 0.864656,pdf_qqbar = 0.0109793 +/- 0.862658,pu = -0.0223189 +/- 0.893187,r = -0.593553 +/- 1.37623)
-0.543536    +0.37193  +0.38796    -0.050017
-0.593553    +0.34982  +0.37193    -0.050017
WARNING: underflow to -1.56274e-05 in pdf_bintH_4m_obsOnly for bin 14, weight 0.0021931
[#0] ERROR:Eval -- RooAbsReal::logEvalError(tH_4m) evaluation error, 
 origin       : RooAbsReal::tH_4m[ params=(CMS_eff_lep,CMS_jer,CMS_jes,CMS_tHq_TT1b4m_bin1,CMS_tHq_TT1b4m_bin11,CMS_tHq_TT1b4m_bin12,CMS_tHq_TT1b4m_bin13,CMS_tHq_TT1b4m_bin14,CMS_tHq_TT1b4m_bin15,CMS_tHq_TT1b4m_bin16,CMS_tHq_TT1b4m_bin17,CMS_tHq_TT1b4m_bin18,CMS_tHq_TT1b4m_bin2,CMS_tHq_TT1b4m_bin3,CMS_tHq_TT1b4m_bin4,CMS_tHq_TT1b4m_bin5,CMS_tHq_TT2b4m_bin1,CMS_tHq_TT2b4m_bin10,CMS_tHq_TT2b4m_bin11,CMS_tHq_TT2b4m_bin12,CMS_tHq_TT2b4m_bin13,CMS_tHq_TT2b4m_bin14,CMS_tHq_TT2b4m_bin15,CMS_tHq_TT2b4m_bin16,CMS_tHq_TT2b4m_bin17,CMS_tHq_TT2b4m_bin18,CMS_tHq_TT2b4m_bin2,CMS_tHq_TT2b4m_bin3,CMS_tHq_TT2b4m_bin4,CMS_tHq_TT2b4m_bin5,CMS_tHq_TTbb4m_bin1,CMS_tHq_TTbb4m_bin13,CMS_tHq_TTbb4m_bin14,CMS_tHq_TTbb4m_bin15,CMS_tHq_TTbb4m_bin16,CMS_tHq_TTbb4m_bin17,CMS_tHq_TTbb4m_bin18,CMS_tHq_TTbb4m_bin2,CMS_tHq_TTbb4m_bin3,CMS_tHq_TTbb4m_bin4,CMS_tHq_TTcc4m_bin1,CMS_tHq_TTcc4m_bin12,CMS_tHq_TTcc4m_bin13,CMS_tHq_TTcc4m_bin14,CMS_tHq_TTcc4m_bin15,CMS_tHq_TTcc4m_bin16,CMS_tHq_TTcc4m_bin17,CMS_tHq_TTcc4m_bin18,CMS_tHq_TTcc4m_bin2,CMS_tHq_TTcc4m_bin3,CMS_tHq_TTcc4m_bin4,CMS_tHq_TTlf4m_bin1,CMS_tHq_TTlf4m_bin11,CMS_tHq_TTlf4m_bin12,CMS_tHq_TTlf4m_bin13,CMS_tHq_TTlf4m_bin14,CMS_tHq_TTlf4m_bin15,CMS_tHq_TTlf4m_bin16,CMS_tHq_TTlf4m_bin17,CMS_tHq_TTlf4m_bin18,CMS_tHq_TTlf4m_bin2,CMS_tHq_TTlf4m_bin3,CMS_tHq_TTlf4m_bin4,CMS_tHq_TTlf4m_bin5,CMS_tHq_VV4m_bin1,CMS_tHq_VV4m_bin10,CMS_tHq_VV4m_bin11,CMS_tHq_VV4m_bin12,CMS_tHq_VV4m_bin13,CMS_tHq_VV4m_bin14,CMS_tHq_VV4m_bin15,CMS_tHq_VV4m_bin16,CMS_tHq_VV4m_bin17,CMS_tHq_VV4m_bin18,CMS_tHq_VV4m_bin2,CMS_tHq_VV4m_bin3,CMS_tHq_VV4m_bin4,CMS_tHq_VV4m_bin5,CMS_tHq_VV4m_bin6,CMS_tHq_VV4m_bin7,CMS_tHq_VV4m_bin8,CMS_tHq_VV4m_bin9,CMS_tHq_Wj4m_bin1,CMS_tHq_Wj4m_bin10,CMS_tHq_Wj4m_bin11,CMS_tHq_Wj4m_bin12,CMS_tHq_Wj4m_bin13,CMS_tHq_Wj4m_bin14,CMS_tHq_Wj4m_bin15,CMS_tHq_Wj4m_bin16,CMS_tHq_Wj4m_bin17,CMS_tHq_Wj4m_bin18,CMS_tHq_Wj4m_bin2,CMS_tHq_Wj4m_bin3,CMS_tHq_Wj4m_bin4,CMS_tHq_Wj4m_bin5,CMS_tHq_Wj4m_bin6,CMS_tHq_Wj4m_bin7,CMS_tHq_Wj4m_bin8,CMS_tHq_Wj4m_bin9,CMS_tHq_sTop4m_bin1,CMS_tHq_sTop4m_bin10,CMS_tHq_sTop4m_bin11,CMS_tHq_sTop4m_bin12,CMS_tHq_sTop4m_bin13,CMS_tHq_sTop4m_bin14,CMS_tHq_sTop4m_bin15,CMS_tHq_sTop4m_bin16,CMS_tHq_sTop4m_bin17,CMS_tHq_sTop4m_bin18,CMS_tHq_sTop4m_bin2,CMS_tHq_sTop4m_bin3,CMS_tHq_sTop4m_bin4,CMS_tHq_sTop4m_bin5,CMS_tHq_sTop4m_bin6,CMS_tHq_sTop4m_bin7,CMS_tHq_sTop4m_bin8,CMS_tHq_sTop4m_bin9,CMS_tHq_tHW4m_bin1,CMS_tHq_tHW4m_bin12,CMS_tHq_tHW4m_bin13,CMS_tHq_tHW4m_bin14,CMS_tHq_tHW4m_bin15,CMS_tHq_tHW4m_bin16,CMS_tHq_tHW4m_bin17,CMS_tHq_tHW4m_bin18,CMS_tHq_tHW4m_bin2,CMS_tHq_tHW4m_bin3,CMS_tHq_tHW4m_bin4,CMS_tHq_tHW4m_bin5,CMS_tHq_tHq4m_bin1,CMS_tHq_tHq4m_bin14,CMS_tHq_tHq4m_bin15,CMS_tHq_tHq4m_bin16,CMS_tHq_tHq4m_bin17,CMS_tHq_tHq4m_bin18,CMS_tHq_tHq4m_bin2,CMS_tHq_tHq4m_bin3,CMS_tHq_tHq4m_bin4,CMS_tHq_tHq4m_bin5,CMS_tHq_tHq4m_bin6,CMS_tHq_tt1b,CMS_tHq_tt2b,CMS_tHq_ttH4m_bin1,CMS_tHq_ttH4m_bin13,CMS_tHq_ttH4m_bin14,CMS_tHq_ttH4m_bin15,CMS_tHq_ttH4m_bin16,CMS_tHq_ttH4m_bin17,CMS_tHq_ttH4m_bin18,CMS_tHq_ttH4m_bin2,CMS_tHq_ttH4m_bin3,CMS_tHq_ttH4m_bin4,CMS_tHq_ttW4m_bin1,CMS_tHq_ttW4m_bin10,CMS_tHq_ttW4m_bin11,CMS_tHq_ttW4m_bin12,CMS_tHq_ttW4m_bin13,CMS_tHq_ttW4m_bin14,CMS_tHq_ttW4m_bin15,CMS_tHq_ttW4m_bin16,CMS_tHq_ttW4m_bin17,CMS_tHq_ttW4m_bin18,CMS_tHq_ttW4m_bin2,CMS_tHq_ttW4m_bin3,CMS_tHq_ttW4m_bin4,CMS_tHq_ttW4m_bin5,CMS_tHq_ttW4m_bin6,CMS_tHq_ttW4m_bin7,CMS_tHq_ttW4m_bin8,CMS_tHq_ttW4m_bin9,CMS_tHq_ttbb,CMS_tHq_ttcc,CSVCErr1,CSVCErr2,CSVHF,CSVHFStats1,CSVHFStats2,CSVLF,CSVLFStats1,CSVLFStats2,Q2scale_VV,Q2scale_Wj,Q2scale_tHW,Q2scale_tHq,Q2scale_tt1b,Q2scale_tt2b,Q2scale_ttH,Q2scale_ttW,Q2scale_ttbb,Q2scale_ttcc,Q2scale_ttlf,QCDscale_ST,lumi_13TeV,pdf_gg,pdf_qg,pdf_qqbar,pu,r) ]
 message      : Number of events is negative or error
 server values: params=(CMS_eff_lep = 0.0154402 +/- 0.621155,CMS_jer = 0.225304 +/- 1.17436,CMS_jes = -0.00764749 +/- 0.12908,CMS_tHq_TT1b4m_bin1 = 0.0115537 +/- 0.594998,CMS_tHq_TT1b4m_bin11 = 0.00681522 +/- 0.602025,CMS_tHq_TT1b4m_bin12 = 0.00744275 +/- 0.631836,CMS_tHq_TT1b4m_bin13 = 0.0102038 +/- 0.626134,CMS_tHq_TT1b4m_bin14 = 0.00761774 +/- 0.630728,CMS_tHq_TT1b4m_bin15 = 0.00359901 +/- 0.610615,CMS_tHq_TT1b4m_bin16 = 0.0114619 +/- 0.595409,CMS_tHq_TT1b4m_bin17 = 0.011529 +/- 0.600657,CMS_tHq_TT1b4m_bin18 = 0.0110497 +/- 0.596586,CMS_tHq_TT1b4m_bin2 = 0.0121393 +/- 0.597811,CMS_tHq_TT1b4m_bin3 = 0.00559614 +/- 0.617931,CMS_tHq_TT1b4m_bin4 = 0.00514324 +/- 0.61939,CMS_tHq_TT1b4m_bin5 = 0.00610236 +/- 0.620278,CMS_tHq_TT2b4m_bin1 = 0.012437 +/- 0.598623,CMS_tHq_TT2b4m_bin10 = 0.00567631 +/- 0.60298,CMS_tHq_TT2b4m_bin11 = 0.0077538 +/- 0.615061,CMS_tHq_TT2b4m_bin12 = 0.00826556 +/- 0.613676,CMS_tHq_TT2b4m_bin13 = 0.00712291 +/- 0.603393,CMS_tHq_TT2b4m_bin14 = 0.00742665 +/- 0.608895,CMS_tHq_TT2b4m_bin15 = 0.0040746 +/- 0.612018,CMS_tHq_TT2b4m_bin16 = 0.0110515 +/- 0.596438,CMS_tHq_TT2b4m_bin17 = 0.0126192 +/- 0.600411,CMS_tHq_TT2b4m_bin18 = 0.0111498 +/- 0.596126,CMS_tHq_TT2b4m_bin2 = 0.0130697 +/- 0.598309,CMS_tHq_TT2b4m_bin3 = 0.00613992 +/- 0.606922,CMS_tHq_TT2b4m_bin4 = 0.00603204 +/- 0.613669,CMS_tHq_TT2b4m_bin5 = 0.00648397 +/- 0.652808,CMS_tHq_TTbb4m_bin1 = 0.012582 +/- 0.598751,CMS_tHq_TTbb4m_bin13 = 0.0153301 +/- 0.627743,CMS_tHq_TTbb4m_bin14 = 0.0108854 +/- 0.621763,CMS_tHq_TTbb4m_bin15 = 0.000176564 +/- 0.961641,CMS_tHq_TTbb4m_bin16 = 0.01241 +/- 0.598597,CMS_tHq_TTbb4m_bin17 = 0.0123854 +/- 0.599175,CMS_tHq_TTbb4m_bin18 = 0.0124043 +/- 0.600222,CMS_tHq_TTbb4m_bin2 = 0.0126143 +/- 0.598364,CMS_tHq_TTbb4m_bin3 = 0.00657941 +/- 0.61711,CMS_tHq_TTbb4m_bin4 = 0.00599718 +/- 0.61443,CMS_tHq_TTcc4m_bin1 = 0.0126136 +/- 0.602126,CMS_tHq_TTcc4m_bin12 = 0.00877998 +/- 0.622986,CMS_tHq_TTcc4m_bin13 = 0.00919781 +/- 0.616056,CMS_tHq_TTcc4m_bin14 = 0.00882405 +/- 0.626359,CMS_tHq_TTcc4m_bin15 = 0.00260191 +/- 0.612592,CMS_tHq_TTcc4m_bin16 = 0.0130604 +/- 0.597878,CMS_tHq_TTcc4m_bin17 = 0.0110246 +/- 0.596848,CMS_tHq_TTcc4m_bin18 = 0.011346 +/- 0.596559,CMS_tHq_TTcc4m_bin2 = 0.0129906 +/- 0.598191,CMS_tHq_TTcc4m_bin3 = 0.00618385 +/- 0.60935,CMS_tHq_TTcc4m_bin4 = 0.00626767 +/- 0.6147,CMS_tHq_TTlf4m_bin1 = 0.0122472 +/- 0.60007,CMS_tHq_TTlf4m_bin11 = 0.00756578 +/- 0.621148,CMS_tHq_TTlf4m_bin12 = 0.00761841 +/- 0.616935,CMS_tHq_TTlf4m_bin13 = 0.00894509 +/- 0.620922,CMS_tHq_TTlf4m_bin14 = 0.00399335 +/- 0.611489,CMS_tHq_TTlf4m_bin15 = 0.00367016 +/- 0.612681,CMS_tHq_TTlf4m_bin16 = 0.0121866 +/- 0.601833,CMS_tHq_TTlf4m_bin17 = 0.0123509 +/- 0.601868,CMS_tHq_TTlf4m_bin18 = 0.0125964 +/- 0.599861,CMS_tHq_TTlf4m_bin2 = 0.0114073 +/- 0.599353,CMS_tHq_TTlf4m_bin3 = 0.00661043 +/- 0.605248,CMS_tHq_TTlf4m_bin4 = 0.00640928 +/- 0.623816,CMS_tHq_TTlf4m_bin5 = 0.00545212 +/- 0.65175,CMS_tHq_VV4m_bin1 = 0.00929513 +/- 0.633977,CMS_tHq_VV4m_bin10 = 0.00591564 +/- 0.619056,CMS_tHq_VV4m_bin11 = 0.00649391 +/- 0.621181,CMS_tHq_VV4m_bin12 = 0.0064651 +/- 0.614921,CMS_tHq_VV4m_bin13 = 0.00501575 +/- 0.607739,CMS_tHq_VV4m_bin14 = 0.00479791 +/- 0.607248,CMS_tHq_VV4m_bin15 = 0.00195512 +/- 0.614699,CMS_tHq_VV4m_bin16 = 0.00912428 +/- 0.614388,CMS_tHq_VV4m_bin17 = 0.00920362 +/- 0.610709,CMS_tHq_VV4m_bin18 = 0.00882975 +/- 0.61154,CMS_tHq_VV4m_bin2 = 0.00899837 +/- 0.612954,CMS_tHq_VV4m_bin3 = 0.0059579 +/- 0.614646,CMS_tHq_VV4m_bin4 = 0.00592611 +/- 0.610585,CMS_tHq_VV4m_bin5 = 0.0064382 +/- 0.628842,CMS_tHq_VV4m_bin6 = 0.00543624 +/- 0.615882,CMS_tHq_VV4m_bin7 = 0.00574166 +/- 0.607018,CMS_tHq_VV4m_bin8 = 0.0153666 +/- 0.628624,CMS_tHq_VV4m_bin9 = 0.00551591 +/- 0.619164,CMS_tHq_Wj4m_bin1 = 0.00488178 +/- 0.621673,CMS_tHq_Wj4m_bin10 = 0.0055804 +/- 0.638184,CMS_tHq_Wj4m_bin11 = 0.00450234 +/- 0.630953,CMS_tHq_Wj4m_bin12 = 0.00552907 +/- 0.648192,CMS_tHq_Wj4m_bin13 = 0.00566435 +/- 0.640347,CMS_tHq_Wj4m_bin14 = 0.00556775 +/- 0.607372,CMS_tHq_Wj4m_bin15 = 0.005492 +/- 0.613492,CMS_tHq_Wj4m_bin16 = 0.00423257 +/- 0.633269,CMS_tHq_Wj4m_bin17 = 0.0043852 +/- 0.633062,CMS_tHq_Wj4m_bin18 = 0.00590928 +/- 0.620825,CMS_tHq_Wj4m_bin2 = 0.00829253 +/- 0.648307,CMS_tHq_Wj4m_bin3 = 0.00468333 +/- 0.621645,CMS_tHq_Wj4m_bin4 = 0.00524909 +/- 0.609858,CMS_tHq_Wj4m_bin5 = 0.00539174 +/- 0.63675,CMS_tHq_Wj4m_bin6 = 0.00505726 +/- 0.625675,CMS_tHq_Wj4m_bin7 = 0.00429835 +/- 0.628424,CMS_tHq_Wj4m_bin8 = 0.00590135 +/- 0.607258,CMS_tHq_Wj4m_bin9 = 0.00556446 +/- 0.620752,CMS_tHq_sTop4m_bin1 = 0.0125307 +/- 0.599343,CMS_tHq_sTop4m_bin10 = 0.00678328 +/- 0.623081,CMS_tHq_sTop4m_bin11 = 0.00955798 +/- 0.615219,CMS_tHq_sTop4m_bin12 = 0.011967 +/- 0.623687,CMS_tHq_sTop4m_bin13 = 0.00647048 +/- 0.607754,CMS_tHq_sTop4m_bin14 = 0.00613772 +/- 0.602589,CMS_tHq_sTop4m_bin15 = 0.00309155 +/- 0.615027,CMS_tHq_sTop4m_bin16 = 0.012316 +/- 0.599697,CMS_tHq_sTop4m_bin17 = 0.0123328 +/- 0.600109,CMS_tHq_sTop4m_bin18 = 0.0123978 +/- 0.602078,CMS_tHq_sTop4m_bin2 = 0.0126788 +/- 0.599307,CMS_tHq_sTop4m_bin3 = 0.00900325 +/- 0.60351,CMS_tHq_sTop4m_bin4 = 0.00636714 +/- 0.624832,CMS_tHq_sTop4m_bin5 = 0.00391935 +/- 0.62318,CMS_tHq_sTop4m_bin6 = 0.00172535 +/- 0.618195,CMS_tHq_sTop4m_bin7 = 0.00320503 +/- 0.651712,CMS_tHq_sTop4m_bin8 = 0.00275284 +/- 0.633827,CMS_tHq_sTop4m_bin9 = 0.0054434 +/- 0.61168,CMS_tHq_tHW4m_bin1 = 0.0197472 +/- 0.613042,CMS_tHq_tHW4m_bin12 = 0.00521389 +/- 0.617409,CMS_tHq_tHW4m_bin13 = 0.00381842 +/- 0.633679,CMS_tHq_tHW4m_bin14 = 0.00436676 +/- 0.631785,CMS_tHq_tHW4m_bin15 = 0.017408 +/- 0.620572,CMS_tHq_tHW4m_bin16 = 0.0197053 +/- 0.613034,CMS_tHq_tHW4m_bin17 = 0.0197165 +/- 0.613067,CMS_tHq_tHW4m_bin18 = 0.0197176 +/- 0.613121,CMS_tHq_tHW4m_bin2 = 0.0196989 +/- 0.613173,CMS_tHq_tHW4m_bin3 = 0.00589873 +/- 0.615833,CMS_tHq_tHW4m_bin4 = 0.00608126 +/- 0.613186,CMS_tHq_tHW4m_bin5 = 0.00462859 +/- 0.631352,CMS_tHq_tHq4m_bin1 = 0.0197486 +/- 0.613324,CMS_tHq_tHq4m_bin14 = 0.0084257 +/- 0.654333,CMS_tHq_tHq4m_bin15 = -0.00543464 +/- 0.631813,CMS_tHq_tHq4m_bin16 = 0.0197817 +/- 0.613401,CMS_tHq_tHq4m_bin17 = 0.0197904 +/- 0.613385,CMS_tHq_tHq4m_bin18 = 0.0198008 +/- 0.613407,CMS_tHq_tHq4m_bin2 = 0.0197952 +/- 0.613438,CMS_tHq_tHq4m_bin3 = 0.00547585 +/- 0.620309,CMS_tHq_tHq4m_bin4 = 0.00655389 +/- 0.622756,CMS_tHq_tHq4m_bin5 = 0.00558792 +/- 0.629962,CMS_tHq_tHq4m_bin6 = 0.00603929 +/- 0.615532,CMS_tHq_tt1b = 0.00754279 +/- 0.287666,CMS_tHq_tt2b = 0.0253606 +/- 0.63325,CMS_tHq_ttH4m_bin1 = 0.0109646 +/- 0.594714,CMS_tHq_ttH4m_bin13 = 0.00569902 +/- 0.609405,CMS_tHq_ttH4m_bin14 = 0.00579496 +/- 0.613223,CMS_tHq_ttH4m_bin15 = 0.00864067 +/- 0.620608,CMS_tHq_ttH4m_bin16 = 0.0124667 +/- 0.600449,CMS_tHq_ttH4m_bin17 = 0.0127068 +/- 0.598218,CMS_tHq_ttH4m_bin18 = 0.0125966 +/- 0.599738,CMS_tHq_ttH4m_bin2 = 0.012655 +/- 0.599876,CMS_tHq_ttH4m_bin3 = 0.00455174 +/- 0.608364,CMS_tHq_ttH4m_bin4 = 0.00657798 +/- 0.617284,CMS_tHq_ttW4m_bin1 = 0.0111719 +/- 0.595905,CMS_tHq_ttW4m_bin10 = 0.00555156 +/- 0.617479,CMS_tHq_ttW4m_bin11 = 0.006163 +/- 0.624604,CMS_tHq_ttW4m_bin12 = 0.00507376 +/- 0.601978,CMS_tHq_ttW4m_bin13 = 0.00591748 +/- 0.607469,CMS_tHq_ttW4m_bin14 = 0.00594238 +/- 0.628296,CMS_tHq_ttW4m_bin15 = 0.00479456 +/- 0.603673,CMS_tHq_ttW4m_bin16 = 0.0121706 +/- 0.602053,CMS_tHq_ttW4m_bin17 = 0.0123671 +/- 0.599274,CMS_tHq_ttW4m_bin18 = 0.0123577 +/- 0.59939,CMS_tHq_ttW4m_bin2 = 0.0123761 +/- 0.601918,CMS_tHq_ttW4m_bin3 = 0.0065352 +/- 0.612191,CMS_tHq_ttW4m_bin4 = 0.00613483 +/- 0.624698,CMS_tHq_ttW4m_bin5 = 0.00567815 +/- 0.61711,CMS_tHq_ttW4m_bin6 = 0.00581835 +/- 0.613522,CMS_tHq_ttW4m_bin7 = 0.00528727 +/- 0.61666,CMS_tHq_ttW4m_bin8 = 0.00719881 +/- 0.61363,CMS_tHq_ttW4m_bin9 = 0.00653716 +/- 0.622922,CMS_tHq_ttbb = 0.00627755 +/- 0.438954,CMS_tHq_ttcc = 0.010285 +/- 0.14198,CSVCErr1 = -0.00438594 +/- 0.0515449,CSVCErr2 = 0.0174438 +/- 0.615597,CSVHF = 0.000144995 +/- 0.140668,CSVHFStats1 = -0.00294767 +/- 0.149977,CSVHFStats2 = 2.00965e-05 +/- 0.302846,CSVLF = 0.00012594 +/- 0.14846,CSVLFStats1 = 0.00258345 +/- 0.16816,CSVLFStats2 = -0.0273361 +/- 0.640577,Q2scale_VV = 0.00205975 +/- 0.314042,Q2scale_Wj = -0.0241308 +/- 0.660666,Q2scale_tHW = 0.00775134 +/- 0.61231,Q2scale_tHq = 0.0269632 +/- 0.655956,Q2scale_tt1b = -0.0131929 +/- 0.618159,Q2scale_tt2b = -0.0125629 +/- 0.63698,Q2scale_ttH = -0.0125968 +/- 0.655583,Q2scale_ttW = 0.00564603 +/- 0.644962,Q2scale_ttbb = -0.0215035 +/- 0.585279,Q2scale_ttcc = -0.00868579 +/- 0.304583,Q2scale_ttlf = -0.00069399 +/- 0.129169,QCDscale_ST = 0.0134487 +/- 0.624975,lumi_13TeV = 0.0125885 +/- 0.31359,pdf_gg = 0.0121238 +/- 0.302651,pdf_qg = 0.00290486 +/- 0.613449,pdf_qqbar = 0.0132138 +/- 0.609498,pu = -0.0220945 +/- 0.644879,r = -0.643569 +/- 1.37623)
-0.618561    +0.35901  +0.34982    -0.025008
-0.643569    +0.35518  +0.35901    -0.025008
-0.668578    +0.34589  +0.35518    -0.025008
-0.693586    +0.33547  +0.34589    -0.025008
-0.718594    +0.32789  +0.33547    -0.025008
-0.743603    +0.31638  +0.32789    -0.025008
-0.768611    +0.30794  +0.31638    -0.025008
-0.793619    +0.29613  +0.30794    -0.025008
-0.818627    +0.28737  +0.29613    -0.025008
-0.831132    +0.28105  +0.28737    -0.012504
-0.832695    +0.28024  +0.28105    -0.001563
-0.834258    +0.28026  +0.28024    -0.001563
-0.835821    +0.27950  +0.28026    -0.001563
-0.836211    +0.27931  +0.27950    -0.000391
-0.836309    +0.27926  +0.27931    -0.000098
Error: minimization failed at r = -0.836315

 --- MaxLikelihoodFit ---
Best fit r: 0.00664666  -20.0066/+1.21429  (68% CL)
nll S+B -> 0.291241  nll B -> 0
Done in 32.96 min (cpu), 33.03 min (real)
