imax   1   number of channels
jmax   11   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * ./tH_4m_0.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
------------------------------
bin                              tH_4m             
observation                      194               
------------------------------
bin                              tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             tH_4m             
process                          tHq               tHW               TTbb              TT2b              TT1b              TTcc              TTlf              s_Top             ttH               Wj                VV                ttW               
process                          -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                
rate                             1.97767           1.30524           83.9757           15.6633           22.29             45.6784           26.2462           6.20661           6.30659           2.14577e-06       0.109164          1.28983           
------------------------------
lumi_13TeV             lnN       1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             
CMS_eff_lep            lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_ttbb           lnN       -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt2b           lnN       -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_ttcc           lnN       -                 -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 
pdf_gg                 lnN       -                 -                 1.03              1.03              1.03              1.03              1.03              -                 1.036             -                 -                 -                 
pdf_qg                 lnN       1.037             1.04              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.02              1.02              
QCDscale_ST            lnN       -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 
pu                     shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jes                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jer                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tHq            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tHW            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttbb           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt2b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt1b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttcc           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttlf           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttH            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_Wj             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttW            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_VV             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr1               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr2               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_tHq4m_bin1     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin2     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin3     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin4     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin5     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin6     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin14    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin15    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin16    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin17    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4m_bin18    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin1     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin2     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin3     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin4     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin5     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin12    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin13    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin14    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin15    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin16    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin17    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4m_bin18    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin1    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin2    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin3    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin4    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin13   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin14   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin15   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin16   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin17   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4m_bin18   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin1    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin2    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin3    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin4    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin5    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin10   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin11   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin12   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin13   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin14   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin15   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin16   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin17   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4m_bin18   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin1    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin2    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin3    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin4    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin5    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin11   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin12   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin13   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin14   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin15   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin16   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin17   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4m_bin18   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin1    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin2    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin3    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin4    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin12   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin13   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin14   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin15   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin16   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin17   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4m_bin18   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTlf4m_bin1    shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin2    shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin3    shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin4    shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin5    shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin11   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin12   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin13   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin14   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin15   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin16   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin17   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4m_bin18   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_sTop4m_bin1    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin2    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin3    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin4    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin5    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin6    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin7    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin8    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin9    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin10   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin11   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin12   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin13   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin14   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin15   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin16   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin17   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4m_bin18   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_ttH4m_bin1     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin2     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin3     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin4     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin13    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin14    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin15    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin16    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin17    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4m_bin18    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_Wj4m_bin1      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin2      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin3      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin4      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin5      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin6      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin7      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin8      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin9      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin10     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin11     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin12     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin13     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin14     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin15     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin16     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin17     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4m_bin18     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_VV4m_bin1      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin2      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin3      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin4      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin5      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin6      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin7      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin8      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin9      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin10     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin11     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin12     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin13     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin14     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin15     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin16     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin17     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4m_bin18     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_ttW4m_bin1     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin2     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin3     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin4     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin5     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin6     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin7     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin8     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin9     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin10    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin11    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin12    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin13    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin14    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin15    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin16    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin17    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW4m_bin18    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
