t3_expected = 5.7031;
t3_observed = 6.9770;
t3_sig1Down = 3.9748;
t3_sig1Up = 8.2719;
t3_sig2Down = 2.8850;
t3_sig2Up = 11.4962;
t4_expected = 9.0938;
t4_observed = 18.8663;
t4_sig1Down = 6.0209;
t4_sig1Up = 14.2047;
t4_sig2Down = 4.2805;
t4_sig2Up = 21.4541;
comb_expected = 4.4844;
comb_observed = 7.1110;
comb_sig1Down = 3.0982;
comb_sig1Up = 6.5400;
comb_sig2Down = 2.2509;
comb_sig2Up = 9.1734;
t2_expected = 15.5625;
t2_observed = 22.1809;
t2_sig1Down = 10.9939;
t2_sig1Up = 22.5722;
t2_sig2Down = 8.2068;
t2_sig2Up = 30.9837;
comb_with_2tag_expected = 4.2969;
comb_with_2tag_observed = 6.5255;
comb_with_2tag_sig1Down = 2.9990;
comb_with_2tag_sig1Up = 6.2665;
comb_with_2tag_sig2Down = 2.2072;
comb_with_2tag_sig2Up = 8.7896;
