t3_expected = 6.23713;
t3_observed = 6.9770;
t3_sig1Down = 4.47766;
t3_sig1Up = 8.87466;
t3_sig2Down = 3.42945;
t3_sig2Up = 12.0837;
t4_expected = 9.69118;
t4_observed = 18.8663;
t4_sig1Down = 7.18641;
t4_sig1Up = 13.9627;
t4_sig2Down = 5.90699;
t4_sig2Up = 19.95;
comb_expected = 4.95485;
comb_observed = 7.62787;
comb_sig1Down = 3.66656;
comb_sig1Up = 6.97131;
comb_sig2Down = 2.84314;
comb_sig2Up = 9.5813;
t2_expected = 15.5625;
t2_observed = 22.1809;
t2_sig1Down = 10.9939;
t2_sig1Up = 22.5722;
t2_sig2Down = 8.2068;
t2_sig2Up = 30.9837;
comb_with_2tag_expected = 4.43886;
comb_with_2tag_observed = 6.46741;
comb_with_2tag_sig1Down = 3.19464;
comb_with_2tag_sig1Up = 6.45462;
comb_with_2tag_sig2Down = 2.48104;
comb_with_2tag_sig2Up = 8.93471;
