asy_th3t_expected = 3.01;
asy_th3t_sig1Down = 2.2203;
asy_th3t_sig1Up = 4.3085;
asy_th3t_sig2Down = 1.8769;
asy_th3t_sig2Up = 5.3285;
asy_th4t_expected = 5.6143;
asy_th4t_sig1Down = 4.3611;
asy_th4t_sig1Up = 8.1577;
asy_th4t_sig2Down = 4.0118;
asy_th4t_sig2Up = 9.9615;
asy_th4j3t_expected = 4.8965;
asy_th4j3t_sig1Down = 3.4215;
asy_th4j3t_sig1Up = 7.1187;
asy_th4j3t_sig2Down = 2.5203;
asy_th4j3t_sig2Up = 9.9837;
asy_th5j3t_expected = 4.6811;
asy_th5j3t_sig1Down = 3.2801;
asy_th5j3t_sig1Up = 6.7797;
asy_th5j3t_sig2Down = 2.4204;
asy_th5j3t_sig2Up = 9.4678;
asy_thcomb3t4t_expected = 2.3695;
asy_thcomb3t4t_sig1Down = 1.791;
asy_thcomb3t4t_sig1Up = 3.5131;
asy_thcomb3t4t_sig2Down = 1.5852;
asy_thcomb3t4t_sig2Up = 4.3092;
