
# 0

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 9.34375
Sigma  for expected limits: 4.76731
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -537.08 (r = 6.75326e-08)

Make global fit of asimov data
NLL at global minimum of asimov: -546.535 (r = 1.81721e-05)
At r = 5.281246:	q_mu = 3.54305	q_A  = 1.60279	CLsb = 0.02106	CLb  = 0.22175	CLs  = 0.09498
At r = 10.562492:	q_mu = 7.83372	q_A  = 4.60225	CLsb = 0.00188	CLb  = 0.22568	CLs  = 0.00831
At r = 5.281246:	q_mu = 3.54307	q_A  = 1.60279	CLsb = 0.02106	CLb  = 0.22175	CLs  = 0.09498
At r = 7.921869:	q_mu = 5.65863	q_A  = 3.02138	CLsb = 0.00627	CLb  = 0.22404	CLs  = 0.02797
At r = 6.389834:	q_mu = 4.41924	q_A  = 2.17104	CLsb = 0.01266	CLb  = 0.22276	CLs  = 0.05685
At r = 6.918117:	q_mu = 4.84360	q_A  = 2.45687	CLsb = 0.00994	CLb  = 0.22323	CLs  = 0.04451
At r = 6.611564:	q_mu = 4.59691	q_A  = 2.28996	CLsb = 0.01144	CLb  = 0.22296	CLs  = 0.05130
At r = 6.717205:	q_mu = 4.68178	q_A  = 2.34716	CLsb = 0.01090	CLb  = 0.22305	CLs  = 0.04885
At r = 6.655894:	q_mu = 4.63249	q_A  = 2.31391	CLsb = 0.01121	CLb  = 0.22300	CLs  = 0.05026
At r = 6.677034:	q_mu = 4.64948	q_A  = 2.32536	CLsb = 0.01110	CLb  = 0.22301	CLs  = 0.04977

 -- Asymptotic -- 
Observed Limit: r < 6.6770
Expected  2.5%: r < 4.2704
Expected 16.0%: r < 6.0738
Expected 50.0%: r < 9.3438
Expected 84.0%: r < 14.9304
Expected 97.5%: r < 23.6730

Done in 0.02 min (cpu), 0.02 min (real)

# 1

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 2.32031
Sigma  for expected limits: 1.18385
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -537.08 (r = 3.69054e-08)

Make global fit of asimov data
NLL at global minimum of asimov: -546.535 (r = 4.9287e-06)
At r = 1.341651:	q_mu = 3.62779	q_A  = 1.65119	CLsb = 0.01998	CLb  = 0.22091	CLs  = 0.09046
At r = 2.683301:	q_mu = 8.01023	q_A  = 4.71958	CLsb = 0.00170	CLb  = 0.22442	CLs  = 0.00756
At r = 1.341651:	q_mu = 3.62778	q_A  = 1.65119	CLsb = 0.01998	CLb  = 0.22091	CLs  = 0.09046
At r = 2.012476:	q_mu = 5.79046	q_A  = 3.10450	CLsb = 0.00580	CLb  = 0.22297	CLs  = 0.02601
At r = 1.731053:	q_mu = 4.87202	q_A  = 2.46842	CLsb = 0.00974	CLb  = 0.22216	CLs  = 0.04386
At r = 1.596805:	q_mu = 4.43883	q_A  = 2.17726	CLsb = 0.01248	CLb  = 0.22173	CLs  = 0.05630
At r = 1.674712:	q_mu = 4.68978	q_A  = 2.34516	CLsb = 0.01081	CLb  = 0.22198	CLs  = 0.04871
At r = 1.647856:	q_mu = 4.60312	q_A  = 2.28693	CLsb = 0.01136	CLb  = 0.22190	CLs  = 0.05120
At r = 1.663438:	q_mu = 4.65337	q_A  = 2.32066	CLsb = 0.01104	CLb  = 0.22195	CLs  = 0.04974
At r = 1.658070:	q_mu = 4.63605	q_A  = 2.30903	CLsb = 0.01115	CLb  = 0.22193	CLs  = 0.05024

 -- Asymptotic -- 
Observed Limit: r < 1.6581
Expected  2.5%: r < 1.0650
Expected 16.0%: r < 1.5112
Expected 50.0%: r < 2.3203
Expected 84.0%: r < 3.7446
Expected 97.5%: r < 5.9434

Done in 0.02 min (cpu), 0.02 min (real)

# 2

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 4.57812
Sigma  for expected limits: 2.33582
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -528.865 (r = 1.85101e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -537.596 (r = 1.86671e-05)
At r = 1.742873:	q_mu = 3.11611	q_A  = 0.77619	CLsb = 0.01359	CLb  = 0.09210	CLs  = 0.14754
At r = 3.485745:	q_mu = 6.54821	q_A  = 2.51144	CLsb = 0.00213	CLb  = 0.10140	CLs  = 0.02100
At r = 1.742873:	q_mu = 3.11611	q_A  = 0.77620	CLsb = 0.01359	CLb  = 0.09210	CLs  = 0.14754
At r = 2.516702:	q_mu = 4.62642	q_A  = 1.46965	CLsb = 0.00596	CLb  = 0.09646	CLs  = 0.06183
At r = 2.862917:	q_mu = 5.31094	q_A  = 1.82353	CLsb = 0.00413	CLb  = 0.09831	CLs  = 0.04196
At r = 2.668434:	q_mu = 4.92600	q_A  = 1.62189	CLsb = 0.00507	CLb  = 0.09728	CLs  = 0.05216
At r = 2.737563:	q_mu = 5.06271	q_A  = 1.69276	CLsb = 0.00471	CLb  = 0.09765	CLs  = 0.04828
At r = 2.698642:	q_mu = 4.98573	q_A  = 1.65275	CLsb = 0.00491	CLb  = 0.09744	CLs  = 0.05042
At r = 2.712463:	q_mu = 5.01305	q_A  = 1.66692	CLsb = 0.00484	CLb  = 0.09751	CLs  = 0.04965
At r = 2.704680:	q_mu = 4.99766	q_A  = 1.65893	CLsb = 0.00488	CLb  = 0.09747	CLs  = 0.05008

 -- Asymptotic -- 
Observed Limit: r < 2.7047
Expected  2.5%: r < 2.1549
Expected 16.0%: r < 3.0352
Expected 50.0%: r < 4.5781
Expected 84.0%: r < 7.3154
Expected 97.5%: r < 11.4958

Done in 0.02 min (cpu), 0.02 min (real)

# 3

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 6.71875
Sigma  for expected limits: 3.428
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -536.666 (r = 1.36824e-09)

Make global fit of asimov data
NLL at global minimum of asimov: -541.656 (r = 3.55754e-05)
At r = 2.587081:	q_mu = 3.16636	q_A  = 0.82695	CLsb = 0.01406	CLb  = 0.09917	CLs  = 0.14176
At r = 5.174162:	q_mu = 6.65828	q_A  = 2.58846	CLsb = 0.00203	CLb  = 0.10297	CLs  = 0.01970
At r = 2.587081:	q_mu = 3.16635	q_A  = 0.82695	CLsb = 0.01406	CLb  = 0.09917	CLs  = 0.14176
At r = 3.679989:	q_mu = 4.62715	q_A  = 1.49915	CLsb = 0.00618	CLb  = 0.10074	CLs  = 0.06134
At r = 4.193907:	q_mu = 5.32327	q_A  = 1.85538	CLsb = 0.00421	CLb  = 0.10151	CLs  = 0.04143
At r = 3.894108:	q_mu = 4.91671	q_A  = 1.64487	CLsb = 0.00526	CLb  = 0.10106	CLs  = 0.05208
At r = 3.996733:	q_mu = 5.05575	q_A  = 1.71610	CLsb = 0.00487	CLb  = 0.10121	CLs  = 0.04815
At r = 3.936740:	q_mu = 4.97445	q_A  = 1.67436	CLsb = 0.00510	CLb  = 0.10112	CLs  = 0.05041
At r = 3.957257:	q_mu = 5.00224	q_A  = 1.68860	CLsb = 0.00502	CLb  = 0.10115	CLs  = 0.04962
At r = 3.945260:	q_mu = 4.98599	q_A  = 1.68027	CLsb = 0.00506	CLb  = 0.10114	CLs  = 0.05008

 -- Asymptotic -- 
Observed Limit: r < 3.9453
Expected  2.5%: r < 3.1100
Expected 16.0%: r < 4.3928
Expected 50.0%: r < 6.7188
Expected 84.0%: r < 10.7359
Expected 97.5%: r < 17.0224

Done in 0.02 min (cpu), 0.02 min (real)

# 4

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 7.53125
Sigma  for expected limits: 3.84255
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -525.037 (r = 2.80839e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -530.442 (r = 4.01887e-05)
At r = 2.794970:	q_mu = 2.76265	q_A  = 0.76250	CLsb = 0.02177	CLb  = 0.12605	CLs  = 0.17271
At r = 5.589941:	q_mu = 5.91323	q_A  = 2.43244	CLsb = 0.00373	CLb  = 0.13223	CLs  = 0.02821
At r = 2.794970:	q_mu = 2.76265	q_A  = 0.76250	CLsb = 0.02177	CLb  = 0.12605	CLs  = 0.17271
At r = 4.192456:	q_mu = 4.31730	q_A  = 1.52587	CLsb = 0.00901	CLb  = 0.12926	CLs  = 0.06971
At r = 4.882712:	q_mu = 5.10257	q_A  = 1.95919	CLsb = 0.00582	CLb  = 0.13075	CLs  = 0.04455
At r = 4.602357:	q_mu = 4.78273	q_A  = 1.77950	CLsb = 0.00695	CLb  = 0.13015	CLs  = 0.05343
At r = 4.740265:	q_mu = 4.93993	q_A  = 1.86728	CLsb = 0.00637	CLb  = 0.13045	CLs  = 0.04886
At r = 4.684163:	q_mu = 4.87595	q_A  = 1.83142	CLsb = 0.00660	CLb  = 0.13033	CLs  = 0.05067
At r = 4.711740:	q_mu = 4.90739	q_A  = 1.84902	CLsb = 0.00649	CLb  = 0.13038	CLs  = 0.04977
At r = 4.700521:	q_mu = 4.89460	q_A  = 1.84186	CLsb = 0.00654	CLb  = 0.13036	CLs  = 0.05013

 -- Asymptotic -- 
Observed Limit: r < 4.7005
Expected  2.5%: r < 3.5156
Expected 16.0%: r < 4.9430
Expected 50.0%: r < 7.5312
Expected 84.0%: r < 12.0342
Expected 97.5%: r < 19.0809

Done in 0.02 min (cpu), 0.02 min (real)

# 5

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 12.5625
Sigma  for expected limits: 6.40956
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -547.517 (r = 1.743e-09)

Make global fit of asimov data
NLL at global minimum of asimov: -545.458 (r = 5.72473e-07)
At r = 3.363511:	q_mu = 2.80190	q_A  = 0.42433	CLsb = 0.00664	CLb  = 0.03400	CLs  = 0.19517
At r = 6.727021:	q_mu = 5.61487	q_A  = 1.42515	CLsb = 0.00160	CLb  = 0.03965	CLs  = 0.04026
At r = 3.363511:	q_mu = 2.80188	q_A  = 0.42432	CLsb = 0.00664	CLb  = 0.03400	CLs  = 0.19517
At r = 5.045266:	q_mu = 4.21328	q_A  = 0.87234	CLsb = 0.00324	CLb  = 0.03684	CLs  = 0.08792
At r = 6.017399:	q_mu = 5.02519	q_A  = 1.18100	CLsb = 0.00215	CLb  = 0.03847	CLs  = 0.05586
At r = 6.351345:	q_mu = 5.30306	q_A  = 1.29407	CLsb = 0.00187	CLb  = 0.03903	CLs  = 0.04786
At r = 6.208927:	q_mu = 5.18462	q_A  = 1.24543	CLsb = 0.00198	CLb  = 0.03879	CLs  = 0.05112
At r = 6.275628:	q_mu = 5.24009	q_A  = 1.26812	CLsb = 0.00193	CLb  = 0.03890	CLs  = 0.04956
At r = 6.247133:	q_mu = 5.21639	q_A  = 1.25841	CLsb = 0.00195	CLb  = 0.03885	CLs  = 0.05022
At r = 6.260472:	q_mu = 5.22749	q_A  = 1.26295	CLsb = 0.00194	CLb  = 0.03888	CLs  = 0.04991

 -- Asymptotic -- 
Observed Limit: r < 6.2605
Expected  2.5%: r < 5.8641
Expected 16.0%: r < 8.2452
Expected 50.0%: r < 12.5625
Expected 84.0%: r < 20.0737
Expected 97.5%: r < 31.5447

Done in 0.02 min (cpu), 0.02 min (real)

# 6

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.046716 (0.002336 times rMax), while it should be at zero
Median for expected limits: 17.8125
Sigma  for expected limits: 9.08818
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -558.494 (r = 4.88597e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -555.853 (r = 2.54535e-05)
At r = 5.842985:	q_mu = 2.99971	q_A  = 0.59901	CLsb = 0.01004	CLb  = 0.06046	CLs  = 0.16605
At r = 11.685971:	q_mu = 6.26028	q_A  = 1.97943	CLsb = 0.00170	CLb  = 0.06409	CLs  = 0.02659
At r = 5.842986:	q_mu = 2.99970	q_A  = 0.59901	CLsb = 0.01004	CLb  = 0.06046	CLs  = 0.16605
At r = 8.764478:	q_mu = 4.61961	q_A  = 1.22214	CLsb = 0.00412	CLb  = 0.06219	CLs  = 0.06624
At r = 10.068957:	q_mu = 5.35112	q_A  = 1.54640	CLsb = 0.00277	CLb  = 0.06303	CLs  = 0.04401
At r = 9.482387:	q_mu = 5.02189	q_A  = 1.39757	CLsb = 0.00331	CLb  = 0.06265	CLs  = 0.05288
At r = 9.742866:	q_mu = 5.16802	q_A  = 1.46308	CLsb = 0.00306	CLb  = 0.06282	CLs  = 0.04874
At r = 9.625477:	q_mu = 5.10215	q_A  = 1.43342	CLsb = 0.00317	CLb  = 0.06274	CLs  = 0.05056
At r = 9.677569:	q_mu = 5.13137	q_A  = 1.44656	CLsb = 0.00312	CLb  = 0.06278	CLs  = 0.04975
At r = 9.654092:	q_mu = 5.11820	q_A  = 1.44063	CLsb = 0.00315	CLb  = 0.06276	CLs  = 0.05011

 -- Asymptotic -- 
Observed Limit: r < 9.6541
Expected  2.5%: r < 8.3844
Expected 16.0%: r < 11.7358
Expected 50.0%: r < 17.8125
Expected 84.0%: r < 28.2497
Expected 97.5%: r < 44.6494

Done in 0.02 min (cpu), 0.02 min (real)

# 7

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.042341 (0.002117 times rMax), while it should be at zero
Median for expected limits: 23.9844
Sigma  for expected limits: 12.2372
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -532.205 (r = 2.50739e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -536.772 (r = 0.00136376)
At r = 11.259449:	q_mu = 3.51433	q_A  = 1.17052	CLsb = 0.01519	CLb  = 0.13936	CLs  = 0.10900
At r = 22.518898:	q_mu = 7.59429	q_A  = 3.50121	CLsb = 0.00151	CLb  = 0.13704	CLs  = 0.01105
At r = 11.259450:	q_mu = 3.51433	q_A  = 1.17052	CLsb = 0.01519	CLb  = 0.13936	CLs  = 0.10900
At r = 16.889174:	q_mu = 5.53301	q_A  = 2.25724	CLsb = 0.00476	CLb  = 0.13782	CLs  = 0.03456
At r = 14.315053:	q_mu = 4.60128	q_A  = 1.73548	CLsb = 0.00808	CLb  = 0.13837	CLs  = 0.05843
At r = 15.440844:	q_mu = 5.00741	q_A  = 1.95917	CLsb = 0.00641	CLb  = 0.13810	CLs  = 0.04643
At r = 14.925652:	q_mu = 4.82126	q_A  = 1.85589	CLsb = 0.00713	CLb  = 0.13822	CLs  = 0.05158
At r = 15.150755:	q_mu = 4.90254	q_A  = 1.90083	CLsb = 0.00681	CLb  = 0.13817	CLs  = 0.04927
At r = 15.047702:	q_mu = 4.86531	q_A  = 1.88021	CLsb = 0.00695	CLb  = 0.13819	CLs  = 0.05031
At r = 15.092735:	q_mu = 4.88158	q_A  = 1.88921	CLsb = 0.00689	CLb  = 0.13818	CLs  = 0.04985

 -- Asymptotic -- 
Observed Limit: r < 15.0927
Expected  2.5%: r < 11.0085
Expected 16.0%: r < 15.6210
Expected 50.0%: r < 23.9844
Expected 84.0%: r < 38.5160
Expected 97.5%: r < 60.8333

Done in 0.02 min (cpu), 0.02 min (real)

# 8

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.086162 (0.004308 times rMax), while it should be at zero
Median for expected limits: 36.625
Sigma  for expected limits: 18.6866
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -547.506 (r = 1.17306e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -549.555 (r = 0.0509391)
At r = 14.282122:	q_mu = 3.08394	q_A  = 0.82668	CLsb = 0.01576	CLb  = 0.10725	CLs  = 0.14692
At r = 28.564244:	q_mu = 6.58356	q_A  = 2.63415	CLsb = 0.00226	CLb  = 0.11186	CLs  = 0.02018
At r = 14.282128:	q_mu = 3.08394	q_A  = 0.82668	CLsb = 0.01576	CLb  = 0.10725	CLs  = 0.14692
At r = 20.486359:	q_mu = 4.58524	q_A  = 1.53560	CLsb = 0.00676	CLb  = 0.10926	CLs  = 0.06189
At r = 23.332149:	q_mu = 5.28600	q_A  = 1.90405	CLsb = 0.00459	CLb  = 0.11020	CLs  = 0.04164
At r = 21.712135:	q_mu = 4.88643	q_A  = 1.69145	CLsb = 0.00572	CLb  = 0.10966	CLs  = 0.05217
At r = 22.280725:	q_mu = 5.02651	q_A  = 1.76524	CLsb = 0.00530	CLb  = 0.10985	CLs  = 0.04820
At r = 21.956581:	q_mu = 4.94663	q_A  = 1.72306	CLsb = 0.00553	CLb  = 0.10975	CLs  = 0.05043
At r = 22.070266:	q_mu = 4.97463	q_A  = 1.73782	CLsb = 0.00545	CLb  = 0.10978	CLs  = 0.04964
At r = 22.005447:	q_mu = 4.95866	q_A  = 1.72940	CLsb = 0.00550	CLb  = 0.10976	CLs  = 0.05009

 -- Asymptotic -- 
Observed Limit: r < 22.0054
Expected  2.5%: r < 17.0964
Expected 16.0%: r < 24.0382
Expected 50.0%: r < 36.6250
Expected 84.0%: r < 58.5233
Expected 97.5%: r < 91.9662

Done in 0.03 min (cpu), 0.03 min (real)

# 9

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.076766 (0.003838 times rMax), while it should be at zero
Median for expected limits: 64.25
Sigma  for expected limits: 32.7812
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -535.831 (r = 1.65131e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -539.031 (r = 1.55664e-05)
At r = 22.984685:	q_mu = 3.04942	q_A  = 0.70687	CLsb = 0.01275	CLb  = 0.08179	CLs  = 0.15583
At r = 45.969371:	q_mu = 6.40158	q_A  = 2.28484	CLsb = 0.00203	CLb  = 0.08664	CLs  = 0.02344
At r = 22.984686:	q_mu = 3.04941	q_A  = 0.70687	CLsb = 0.01275	CLb  = 0.08179	CLs  = 0.15583
At r = 34.477028:	q_mu = 4.71260	q_A  = 1.42460	CLsb = 0.00507	CLb  = 0.08420	CLs  = 0.06023
At r = 38.588792:	q_mu = 5.31541	q_A  = 1.71882	CLsb = 0.00365	CLb  = 0.08509	CLs  = 0.04292
At r = 36.283598:	q_mu = 4.97717	q_A  = 1.55180	CLsb = 0.00439	CLb  = 0.08459	CLs  = 0.05189
At r = 37.104764:	q_mu = 5.09755	q_A  = 1.61070	CLsb = 0.00411	CLb  = 0.08477	CLs  = 0.04849
At r = 36.643563:	q_mu = 5.02991	q_A  = 1.57752	CLsb = 0.00426	CLb  = 0.08466	CLs  = 0.05037
At r = 36.807819:	q_mu = 5.05399	q_A  = 1.58931	CLsb = 0.00421	CLb  = 0.08470	CLs  = 0.04970
At r = 36.715585:	q_mu = 5.04047	q_A  = 1.58269	CLsb = 0.00424	CLb  = 0.08468	CLs  = 0.05007

 -- Asymptotic -- 
Observed Limit: r < 36.7156
Expected  2.5%: r < 29.9917
Expected 16.0%: r < 42.4371
Expected 50.0%: r < 64.2500
Expected 84.0%: r < 102.6655
Expected 97.5%: r < 161.3331

Done in 0.03 min (cpu), 0.03 min (real)

# 10

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.180755 (0.009038 times rMax), while it should be at zero
Median for expected limits: 114.25
Sigma  for expected limits: 58.2919
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -545.438 (r = 3.1257e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -548.248 (r = 4.21896e-05)
At r = 27.085870:	q_mu = 2.67451	q_A  = 0.33325	CLsb = 0.00459	CLb  = 0.02129	CLs  = 0.21571
At r = 54.171740:	q_mu = 5.38560	q_A  = 1.15314	CLsb = 0.00117	CLb  = 0.02438	CLs  = 0.04779
At r = 27.085872:	q_mu = 2.67450	q_A  = 0.33325	CLsb = 0.00459	CLb  = 0.02129	CLs  = 0.21571
At r = 40.628806:	q_mu = 4.03269	q_A  = 0.69635	CLsb = 0.00230	CLb  = 0.02280	CLs  = 0.10095
At r = 50.809223:	q_mu = 5.05071	q_A  = 1.03222	CLsb = 0.00138	CLb  = 0.02399	CLs  = 0.05747
At r = 52.840844:	q_mu = 5.25316	q_A  = 1.10473	CLsb = 0.00125	CLb  = 0.02422	CLs  = 0.05141
At r = 53.512366:	q_mu = 5.32001	q_A  = 1.12907	CLsb = 0.00120	CLb  = 0.02430	CLs  = 0.04955
At r = 53.245916:	q_mu = 5.29347	q_A  = 1.11939	CLsb = 0.00122	CLb  = 0.02427	CLs  = 0.05028
At r = 53.380260:	q_mu = 5.30685	q_A  = 1.12426	CLsb = 0.00121	CLb  = 0.02429	CLs  = 0.04991

 -- Asymptotic -- 
Observed Limit: r < 53.3803
Expected  2.5%: r < 53.5547
Expected 16.0%: r < 75.1300
Expected 50.0%: r < 114.2500
Expected 84.0%: r < 182.5608
Expected 97.5%: r < 289.4601

Done in 0.04 min (cpu), 0.04 min (real)

# 11

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.181259 (0.009063 times rMax), while it should be at zero
Median for expected limits: 185.25
Sigma  for expected limits: 94.517
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -570.16 (r = 1.58208e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -570.934 (r = 2.79895e-05)
At r = 77.267365:	q_mu = 3.22107	q_A  = 0.93028	CLsb = 0.01570	CLb  = 0.11751	CLs  = 0.13358
At r = 154.534730:	q_mu = 6.89712	q_A  = 2.92317	CLsb = 0.00204	CLb  = 0.12258	CLs  = 0.01664
At r = 77.267373:	q_mu = 3.22104	q_A  = 0.93027	CLsb = 0.01570	CLb  = 0.11751	CLs  = 0.13358
At r = 121.886214:	q_mu = 5.33127	q_A  = 2.00831	CLsb = 0.00480	CLb  = 0.12052	CLs  = 0.03987
At r = 106.278502:	q_mu = 4.58627	q_A  = 1.60348	CLsb = 0.00726	CLb  = 0.11944	CLs  = 0.06079
At r = 115.185470:	q_mu = 5.01087	q_A  = 1.83144	CLsb = 0.00574	CLb  = 0.12006	CLs  = 0.04777
At r = 112.057904:	q_mu = 4.86159	q_A  = 1.75042	CLsb = 0.00623	CLb  = 0.11984	CLs  = 0.05199
At r = 113.838229:	q_mu = 4.94655	q_A  = 1.79641	CLsb = 0.00594	CLb  = 0.11997	CLs  = 0.04955
At r = 113.212435:	q_mu = 4.91667	q_A  = 1.78020	CLsb = 0.00604	CLb  = 0.11992	CLs  = 0.05039
At r = 113.568548:	q_mu = 4.93367	q_A  = 1.78942	CLsb = 0.00599	CLb  = 0.11995	CLs  = 0.04991

 -- Asymptotic -- 
Observed Limit: r < 113.5685
Expected  2.5%: r < 86.4741
Expected 16.0%: r < 121.5859
Expected 50.0%: r < 185.2500
Expected 84.0%: r < 298.9658
Expected 97.5%: r < 478.6428

Done in 0.05 min (cpu), 0.05 min (real)

# 12

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.182407 (0.009120 times rMax), while it should be at zero
Median for expected limits: 192.25
Sigma  for expected limits: 98.0885
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -561.718 (r = 1.33837e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -562.97 (r = 0.00135626)
At r = 56.953672:	q_mu = 3.01592	q_A  = 0.52764	CLsb = 0.00736	CLb  = 0.04338	CLs  = 0.16969
At r = 113.907344:	q_mu = 6.16463	q_A  = 1.71125	CLsb = 0.00130	CLb  = 0.04436	CLs  = 0.02941
At r = 56.953673:	q_mu = 3.01591	q_A  = 0.52762	CLsb = 0.00736	CLb  = 0.04337	CLs  = 0.16969
At r = 85.430508:	q_mu = 4.59069	q_A  = 1.06240	CLsb = 0.00305	CLb  = 0.04349	CLs  = 0.07015
At r = 100.000874:	q_mu = 5.39714	q_A  = 1.38244	CLsb = 0.00197	CLb  = 0.04389	CLs  = 0.04487
At r = 94.264200:	q_mu = 5.07984	q_A  = 1.25322	CLsb = 0.00234	CLb  = 0.04371	CLs  = 0.05348
At r = 97.170083:	q_mu = 5.24059	q_A  = 1.31817	CLsb = 0.00214	CLb  = 0.04380	CLs  = 0.04893
At r = 96.021280:	q_mu = 5.17704	q_A  = 1.29236	CLsb = 0.00222	CLb  = 0.04377	CLs  = 0.05068
At r = 96.602219:	q_mu = 5.20917	q_A  = 1.30539	CLsb = 0.00218	CLb  = 0.04378	CLs  = 0.04978
At r = 96.372407:	q_mu = 5.19646	q_A  = 1.30023	CLsb = 0.00219	CLb  = 0.04378	CLs  = 0.05013

 -- Asymptotic -- 
Observed Limit: r < 96.3724
Expected  2.5%: r < 88.6152
Expected 16.0%: r < 125.4542
Expected 50.0%: r < 192.2500
Expected 84.0%: r < 307.1975
Expected 97.5%: r < 491.4129

Done in 0.05 min (cpu), 0.05 min (real)

# 13

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.182740 (0.009137 times rMax), while it should be at zero
Median for expected limits: 120.25
Sigma  for expected limits: 61.3532
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -549.882 (r = 6.00932e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -558.207 (r = 3.65411e-05)
At r = 74.885161:	q_mu = 3.97497	q_A  = 1.82072	CLsb = 0.01587	CLb  = 0.21236	CLs  = 0.07474
At r = 149.770321:	q_mu = 8.90362	q_A  = 5.28304	CLsb = 0.00101	CLb  = 0.21547	CLs  = 0.00471
At r = 74.885191:	q_mu = 3.97498	q_A  = 1.82072	CLsb = 0.01587	CLb  = 0.21236	CLs  = 0.07474
At r = 112.327756:	q_mu = 6.42844	q_A  = 3.46664	CLsb = 0.00394	CLb  = 0.21320	CLs  = 0.01848
At r = 90.990342:	q_mu = 5.02040	q_A  = 2.49814	CLsb = 0.00869	CLb  = 0.21246	CLs  = 0.04091
At r = 83.481247:	q_mu = 4.53024	q_A  = 2.17537	CLsb = 0.01151	CLb  = 0.21235	CLs  = 0.05419
At r = 86.702465:	q_mu = 4.74001	q_A  = 2.31247	CLsb = 0.01020	CLb  = 0.21238	CLs  = 0.04803
At r = 85.200261:	q_mu = 4.64209	q_A  = 2.24827	CLsb = 0.01079	CLb  = 0.21236	CLs  = 0.05081
At r = 85.844425:	q_mu = 4.68404	q_A  = 2.27573	CLsb = 0.01053	CLb  = 0.21237	CLs  = 0.04960
At r = 85.544091:	q_mu = 4.66447	q_A  = 2.26292	CLsb = 0.01065	CLb  = 0.21237	CLs  = 0.05016

 -- Asymptotic -- 
Observed Limit: r < 85.5441
Expected  2.5%: r < 56.6021
Expected 16.0%: r < 79.2269
Expected 50.0%: r < 120.2500
Expected 84.0%: r < 192.1483
Expected 97.5%: r < 304.6615

Done in 0.04 min (cpu), 0.04 min (real)

# 14

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.182847 (0.009142 times rMax), while it should be at zero
Median for expected limits: 72.625
Sigma  for expected limits: 37.0543
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -548.026 (r = 1.28657e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -562.15 (r = 0.0112411)
At r = 418.094227:	q_mu = 34.67616	q_A  = 30.61327	CLsb = 0.00000	CLb  = 0.35675	CLs  = 0.00000
At r = 209.047120:	q_mu = 18.07791	q_A  = 15.23073	CLsb = 0.00001	CLb  = 0.35764	CLs  = 0.00003
At r = 104.523566:	q_mu = 8.18172	q_A  = 6.45350	CLsb = 0.00199	CLb  = 0.36687	CLs  = 0.00541
At r = 52.261790:	q_mu = 3.19460	q_A  = 2.30201	CLsb = 0.03504	CLb  = 0.38432	CLs  = 0.09117
At r = 78.392678:	q_mu = 5.63101	q_A  = 4.29254	CLsb = 0.00831	CLb  = 0.37334	CLs  = 0.02227
At r = 66.396975:	q_mu = 4.48776	q_A  = 3.34767	CLsb = 0.01613	CLb  = 0.37769	CLs  = 0.04270
At r = 61.217853:	q_mu = 4.00548	q_A  = 2.95443	CLsb = 0.02145	CLb  = 0.37990	CLs  = 0.05647
At r = 64.058522:	q_mu = 4.26898	q_A  = 3.16885	CLsb = 0.01835	CLb  = 0.37866	CLs  = 0.04846
At r = 63.024710:	q_mu = 4.17277	q_A  = 3.09045	CLsb = 0.01942	CLb  = 0.37910	CLs  = 0.05124
At r = 63.593336:	q_mu = 4.22564	q_A  = 3.13351	CLsb = 0.01882	CLb  = 0.37886	CLs  = 0.04969
At r = 63.386708:	q_mu = 4.20641	q_A  = 3.11784	CLsb = 0.01904	CLb  = 0.37895	CLs  = 0.05024

 -- Asymptotic -- 
Observed Limit: r < 63.3867
Expected  2.5%: r < 34.1848
Expected 16.0%: r < 47.8491
Expected 50.0%: r < 72.6250
Expected 84.0%: r < 116.0480
Expected 97.5%: r < 182.3629

Done in 0.03 min (cpu), 0.03 min (real)

# 15

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.047991 (0.002400 times rMax), while it should be at zero
Median for expected limits: 29.375
Sigma  for expected limits: 14.9875
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -554.579 (r = 3.02866e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -560.702 (r = 4.95926e-05)
At r = 10.287279:	q_mu = 2.48765	q_A  = 0.68665	CLsb = 0.02772	CLb  = 0.13858	CLs  = 0.20005
At r = 20.574558:	q_mu = 5.42422	q_A  = 2.21456	CLsb = 0.00514	CLb  = 0.14043	CLs  = 0.03657
At r = 10.287294:	q_mu = 2.48764	q_A  = 0.68665	CLsb = 0.02772	CLb  = 0.13858	CLs  = 0.20005
At r = 15.430926:	q_mu = 3.92988	q_A  = 1.38147	CLsb = 0.01193	CLb  = 0.13916	CLs  = 0.08571
At r = 18.034910:	q_mu = 4.68228	q_A  = 1.78908	CLsb = 0.00778	CLb  = 0.13973	CLs  = 0.05568
At r = 19.062724:	q_mu = 4.98181	q_A  = 1.95826	CLsb = 0.00657	CLb  = 0.14000	CLs  = 0.04696
At r = 18.554361:	q_mu = 4.83352	q_A  = 1.87403	CLsb = 0.00715	CLb  = 0.13986	CLs  = 0.05109
At r = 18.759861:	q_mu = 4.89344	q_A  = 1.90795	CLsb = 0.00691	CLb  = 0.13992	CLs  = 0.04938
At r = 18.658176:	q_mu = 4.86378	q_A  = 1.89114	CLsb = 0.00702	CLb  = 0.13989	CLs  = 0.05022
At r = 18.699280:	q_mu = 4.87577	q_A  = 1.89793	CLsb = 0.00698	CLb  = 0.13990	CLs  = 0.04987

 -- Asymptotic -- 
Observed Limit: r < 18.6993
Expected  2.5%: r < 13.7122
Expected 16.0%: r < 19.2798
Expected 50.0%: r < 29.3750
Expected 84.0%: r < 46.9385
Expected 97.5%: r < 74.4236

Done in 0.02 min (cpu), 0.02 min (real)

# 16

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.022824 (0.001141 times rMax), while it should be at zero
Median for expected limits: 8.65625
Sigma  for expected limits: 4.41654
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -544 (r = 3.55817e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -549.544 (r = 8.45863e-07)
At r = 3.557451:	q_mu = 3.26963	q_A  = 0.90246	CLsb = 0.01405	CLb  = 0.10640	CLs  = 0.13205
At r = 7.114903:	q_mu = 6.96314	q_A  = 2.84282	CLsb = 0.00182	CLb  = 0.11088	CLs  = 0.01641
At r = 3.557452:	q_mu = 3.26962	q_A  = 0.90245	CLsb = 0.01405	CLb  = 0.10640	CLs  = 0.13205
At r = 5.594221:	q_mu = 5.37208	q_A  = 1.93848	CLsb = 0.00433	CLb  = 0.10877	CLs  = 0.03979
At r = 4.876526:	q_mu = 4.62489	q_A  = 1.54592	CLsb = 0.00654	CLb  = 0.10783	CLs  = 0.06066
At r = 5.283207:	q_mu = 5.04777	q_A  = 1.76521	CLsb = 0.00517	CLb  = 0.10835	CLs  = 0.04776
At r = 5.139417:	q_mu = 4.89808	q_A  = 1.68669	CLsb = 0.00562	CLb  = 0.10816	CLs  = 0.05197
At r = 5.220709:	q_mu = 4.98269	q_A  = 1.73096	CLsb = 0.00536	CLb  = 0.10827	CLs  = 0.04954
At r = 5.191939:	q_mu = 4.95273	q_A  = 1.71524	CLsb = 0.00545	CLb  = 0.10823	CLs  = 0.05039
At r = 5.208199:	q_mu = 4.96966	q_A  = 1.72412	CLsb = 0.00540	CLb  = 0.10825	CLs  = 0.04991

 -- Asymptotic -- 
Observed Limit: r < 5.2082
Expected  2.5%: r < 4.0407
Expected 16.0%: r < 5.7174
Expected 50.0%: r < 8.6562
Expected 84.0%: r < 13.8319
Expected 97.5%: r < 21.7360

Done in 0.02 min (cpu), 0.02 min (real)

# 17

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 2.03906
Sigma  for expected limits: 1.04036
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -528.865 (r = 2.07873e-08)

Make global fit of asimov data
NLL at global minimum of asimov: -537.595 (r = 3.57663e-05)
At r = 1.200000:	q_mu = 4.98880	q_A  = 1.65438	CLsb = 0.00491	CLb  = 0.09745	CLs  = 0.05034
At r = 2.400000:	q_mu = 10.33378	q_A  = 4.88963	CLsb = 0.00029	CLb  = 0.10916	CLs  = 0.00264
At r = 1.200000:	q_mu = 4.98880	q_A  = 1.65438	CLsb = 0.00491	CLb  = 0.09745	CLs  = 0.05034
At r = 1.800000:	q_mu = 7.67074	q_A  = 3.17933	CLsb = 0.00117	CLb  = 0.10393	CLs  = 0.01129
At r = 1.500000:	q_mu = 6.32843	q_A  = 2.38527	CLsb = 0.00239	CLb  = 0.10088	CLs  = 0.02373
At r = 1.262137:	q_mu = 5.26557	q_A  = 1.79946	CLsb = 0.00423	CLb  = 0.09819	CLs  = 0.04305
At r = 1.214556:	q_mu = 5.05360	q_A  = 1.68804	CLsb = 0.00474	CLb  = 0.09763	CLs  = 0.04852
At r = 1.205038:	q_mu = 5.01123	q_A  = 1.66601	CLsb = 0.00485	CLb  = 0.09751	CLs  = 0.04970
At r = 1.202126:	q_mu = 4.99827	q_A  = 1.65929	CLsb = 0.00488	CLb  = 0.09748	CLs  = 0.05007

 -- Asymptotic -- 
Observed Limit: r < 1.2021
Expected  2.5%: r < 0.9598
Expected 16.0%: r < 1.3434
Expected 50.0%: r < 2.0391
Expected 84.0%: r < 3.2338
Expected 97.5%: r < 5.1112

Done in 0.02 min (cpu), 0.02 min (real)

# 18

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 3.26562
Sigma  for expected limits: 1.66617
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -533.217 (r = 1.01466e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -545.294 (r = 5.68911e-06)
At r = 1.200000:	q_mu = 3.02605	q_A  = 0.75153	CLsb = 0.01467	CLb  = 0.09478	CLs  = 0.15482
At r = 2.400000:	q_mu = 6.41783	q_A  = 2.39235	CLsb = 0.00220	CLb  = 0.09658	CLs  = 0.02278
At r = 1.200000:	q_mu = 3.02604	q_A  = 0.75153	CLsb = 0.01467	CLb  = 0.09478	CLs  = 0.15482
At r = 1.800000:	q_mu = 4.70508	q_A  = 1.50136	CLsb = 0.00566	CLb  = 0.09555	CLs  = 0.05924
At r = 2.005163:	q_mu = 5.28860	q_A  = 1.79292	CLsb = 0.00409	CLb  = 0.09589	CLs  = 0.04268
At r = 1.884899:	q_mu = 4.94618	q_A  = 1.62017	CLsb = 0.00495	CLb  = 0.09569	CLs  = 0.05172
At r = 1.925888:	q_mu = 5.06277	q_A  = 1.67847	CLsb = 0.00464	CLb  = 0.09576	CLs  = 0.04844
At r = 1.901828:	q_mu = 4.99430	q_A  = 1.64416	CLsb = 0.00482	CLb  = 0.09572	CLs  = 0.05034
At r = 1.910029:	q_mu = 5.01763	q_A  = 1.65583	CLsb = 0.00476	CLb  = 0.09573	CLs  = 0.04968
At r = 1.905217:	q_mu = 5.00394	q_A  = 1.64898	CLsb = 0.00479	CLb  = 0.09572	CLs  = 0.05007

 -- Asymptotic -- 
Observed Limit: r < 1.9052
Expected  2.5%: r < 1.5244
Expected 16.0%: r < 2.1433
Expected 50.0%: r < 3.2656
Expected 84.0%: r < 5.2182
Expected 97.5%: r < 8.2737

Done in 0.02 min (cpu), 0.02 min (real)

# 19

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 4.60938
Sigma  for expected limits: 2.35177
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -539.753 (r = 3.38604e-08)

Make global fit of asimov data
NLL at global minimum of asimov: -542.138 (r = 5.41906e-05)
At r = 1.526300:	q_mu = 3.00106	q_A  = 0.62435	CLsb = 0.01089	CLb  = 0.06630	CLs  = 0.16429
At r = 3.052600:	q_mu = 6.19945	q_A  = 2.03567	CLsb = 0.00195	CLb  = 0.07226	CLs  = 0.02700
At r = 1.526300:	q_mu = 3.00107	q_A  = 0.62436	CLsb = 0.01089	CLb  = 0.06630	CLs  = 0.16429
At r = 2.289450:	q_mu = 4.59354	q_A  = 1.26440	CLsb = 0.00460	CLb  = 0.06939	CLs  = 0.06624
At r = 2.633446:	q_mu = 5.31699	q_A  = 1.59859	CLsb = 0.00312	CLb  = 0.07072	CLs  = 0.04413
At r = 2.480016:	q_mu = 4.99413	q_A  = 1.44656	CLsb = 0.00371	CLb  = 0.07013	CLs  = 0.05288
At r = 2.548663:	q_mu = 5.13856	q_A  = 1.51400	CLsb = 0.00343	CLb  = 0.07039	CLs  = 0.04876
At r = 2.517946:	q_mu = 5.07393	q_A  = 1.48370	CLsb = 0.00355	CLb  = 0.07028	CLs  = 0.05056
At r = 2.531671:	q_mu = 5.10280	q_A  = 1.49722	CLsb = 0.00350	CLb  = 0.07033	CLs  = 0.04975
At r = 2.525527:	q_mu = 5.08987	q_A  = 1.49116	CLsb = 0.00352	CLb  = 0.07031	CLs  = 0.05011

 -- Asymptotic -- 
Observed Limit: r < 2.5255
Expected  2.5%: r < 2.1516
Expected 16.0%: r < 3.0253
Expected 50.0%: r < 4.6094
Expected 84.0%: r < 7.3653
Expected 97.5%: r < 11.5742

Done in 0.02 min (cpu), 0.02 min (real)

# 20

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 5.4375
Sigma  for expected limits: 2.77429
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -530.941 (r = 1.71122e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -532.786 (r = 0.000442773)
At r = 1.972657:	q_mu = 2.99945	q_A  = 0.74136	CLsb = 0.01492	CLb  = 0.09488	CLs  = 0.15721
At r = 3.945315:	q_mu = 6.25452	q_A  = 2.35271	CLsb = 0.00251	CLb  = 0.10171	CLs  = 0.02468
At r = 1.972658:	q_mu = 2.99943	q_A  = 0.74135	CLsb = 0.01492	CLb  = 0.09488	CLs  = 0.15721
At r = 2.958986:	q_mu = 4.61662	q_A  = 1.47770	CLsb = 0.00609	CLb  = 0.09834	CLs  = 0.06196
At r = 3.340125:	q_mu = 5.24842	q_A  = 1.80232	CLsb = 0.00432	CLb  = 0.09967	CLs  = 0.04335
At r = 3.142049:	q_mu = 4.91980	q_A  = 1.63125	CLsb = 0.00516	CLb  = 0.09898	CLs  = 0.05218
At r = 3.218128:	q_mu = 5.04596	q_A  = 1.69637	CLsb = 0.00482	CLb  = 0.09924	CLs  = 0.04859
At r = 3.178483:	q_mu = 4.98021	q_A  = 1.66233	CLsb = 0.00500	CLb  = 0.09910	CLs  = 0.05043
At r = 3.193695:	q_mu = 5.00543	q_A  = 1.67536	CLsb = 0.00493	CLb  = 0.09916	CLs  = 0.04971
At r = 3.185767:	q_mu = 4.99229	q_A  = 1.66856	CLsb = 0.00496	CLb  = 0.09913	CLs  = 0.05009

 -- Asymptotic -- 
Observed Limit: r < 3.1858
Expected  2.5%: r < 2.5170
Expected 16.0%: r < 3.5551
Expected 50.0%: r < 5.4375
Expected 84.0%: r < 8.6886
Expected 97.5%: r < 13.7763

Done in 0.02 min (cpu), 0.02 min (real)

# 21

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 6.23438
Sigma  for expected limits: 3.18086
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -540.552 (r = 4.38368e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -545.837 (r = 4.04073e-07)
At r = 2.750506:	q_mu = 3.44684	q_A  = 1.03874	CLsb = 0.01388	CLb  = 0.11873	CLs  = 0.11694
At r = 5.501012:	q_mu = 7.37100	q_A  = 3.19411	CLsb = 0.00156	CLb  = 0.12129	CLs  = 0.01286
At r = 2.750506:	q_mu = 3.44683	q_A  = 1.03875	CLsb = 0.01388	CLb  = 0.11873	CLs  = 0.11694
At r = 4.125759:	q_mu = 5.39216	q_A  = 2.03600	CLsb = 0.00462	CLb  = 0.11979	CLs  = 0.03858
At r = 3.593470:	q_mu = 4.63259	q_A  = 1.62639	CLsb = 0.00707	CLb  = 0.11927	CLs  = 0.05924
At r = 3.868275:	q_mu = 5.02399	q_A  = 1.83460	CLsb = 0.00567	CLb  = 0.11953	CLs  = 0.04747
At r = 3.761701:	q_mu = 4.87198	q_A  = 1.75299	CLsb = 0.00618	CLb  = 0.11942	CLs  = 0.05172
At r = 3.816643:	q_mu = 4.95031	q_A  = 1.79493	CLsb = 0.00591	CLb  = 0.11948	CLs  = 0.04948
At r = 3.795324:	q_mu = 4.91990	q_A  = 1.77861	CLsb = 0.00601	CLb  = 0.11946	CLs  = 0.05034
At r = 3.806314:	q_mu = 4.93558	q_A  = 1.78702	CLsb = 0.00596	CLb  = 0.11947	CLs  = 0.04990

 -- Asymptotic -- 
Observed Limit: r < 3.8063
Expected  2.5%: r < 2.8858
Expected 16.0%: r < 4.0761
Expected 50.0%: r < 6.2344
Expected 84.0%: r < 9.9619
Expected 97.5%: r < 15.6547

Done in 0.02 min (cpu), 0.02 min (real)

# 22

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 7.40625
Sigma  for expected limits: 3.77877
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -539.369 (r = 3.79216e-08)

Make global fit of asimov data
NLL at global minimum of asimov: -534.251 (r = 1.55656e-05)
At r = 1.935820:	q_mu = 2.79091	q_A  = 0.39587	CLsb = 0.00566	CLb  = 0.02850	CLs  = 0.19869
At r = 3.871641:	q_mu = 5.65153	q_A  = 1.35134	CLsb = 0.00130	CLb  = 0.03219	CLs  = 0.04031
At r = 1.935820:	q_mu = 2.79092	q_A  = 0.39588	CLsb = 0.00566	CLb  = 0.02850	CLs  = 0.19869
At r = 2.903731:	q_mu = 4.22255	q_A  = 0.82134	CLsb = 0.00270	CLb  = 0.03030	CLs  = 0.08896
At r = 3.467310:	q_mu = 5.05576	q_A  = 1.11903	CLsb = 0.00176	CLb  = 0.03139	CLs  = 0.05601
At r = 3.659776:	q_mu = 5.33964	q_A  = 1.22780	CLsb = 0.00152	CLb  = 0.03177	CLs  = 0.04788
At r = 3.578670:	q_mu = 5.22005	q_A  = 1.18154	CLsb = 0.00162	CLb  = 0.03161	CLs  = 0.05114
At r = 3.617121:	q_mu = 5.27675	q_A  = 1.20339	CLsb = 0.00157	CLb  = 0.03168	CLs  = 0.04957
At r = 3.600895:	q_mu = 5.25282	q_A  = 1.19415	CLsb = 0.00159	CLb  = 0.03165	CLs  = 0.05023
At r = 3.608584:	q_mu = 5.26416	q_A  = 1.19853	CLsb = 0.00158	CLb  = 0.03167	CLs  = 0.04991

 -- Asymptotic -- 
Observed Limit: r < 3.6086
Expected  2.5%: r < 3.4861
Expected 16.0%: r < 4.9102
Expected 50.0%: r < 7.4062
Expected 84.0%: r < 11.8345
Expected 97.5%: r < 18.5973

Done in 0.02 min (cpu), 0.02 min (real)

# 23

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 9.78125
Sigma  for expected limits: 4.99053
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -541.912 (r = 1.36631e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -539.767 (r = 5.342e-05)
At r = 3.208070:	q_mu = 2.99807	q_A  = 0.61507	CLsb = 0.01062	CLb  = 0.06435	CLs  = 0.16511
At r = 6.416141:	q_mu = 6.20057	q_A  = 2.00193	CLsb = 0.00187	CLb  = 0.06894	CLs  = 0.02718
At r = 3.208070:	q_mu = 2.99596	q_A  = 0.61506	CLsb = 0.01066	CLb  = 0.06452	CLs  = 0.16527
At r = 4.812106:	q_mu = 4.59120	q_A  = 1.24365	CLsb = 0.00445	CLb  = 0.06669	CLs  = 0.06668
At r = 5.544666:	q_mu = 5.32592	q_A  = 1.57662	CLsb = 0.00299	CLb  = 0.06772	CLs  = 0.04419
At r = 5.222134:	q_mu = 5.00227	q_A  = 1.42700	CLsb = 0.00356	CLb  = 0.06727	CLs  = 0.05295
At r = 5.368328:	q_mu = 5.14894	q_A  = 1.49425	CLsb = 0.00329	CLb  = 0.06747	CLs  = 0.04878
At r = 5.303758:	q_mu = 5.08415	q_A  = 1.46441	CLsb = 0.00341	CLb  = 0.06738	CLs  = 0.05058
At r = 5.332989:	q_mu = 5.11348	q_A  = 1.47790	CLsb = 0.00335	CLb  = 0.06742	CLs  = 0.04975
At r = 5.320075:	q_mu = 5.10052	q_A  = 1.47193	CLsb = 0.00338	CLb  = 0.06740	CLs  = 0.05011

 -- Asymptotic -- 
Observed Limit: r < 5.3201
Expected  2.5%: r < 4.5659
Expected 16.0%: r < 6.4198
Expected 50.0%: r < 9.7812
Expected 84.0%: r < 15.6295
Expected 97.5%: r < 24.7815

Done in 0.02 min (cpu), 0.02 min (real)

# 24

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.045646 (0.002282 times rMax), while it should be at zero
Median for expected limits: 12.6875
Sigma  for expected limits: 6.47333
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -552.203 (r = 1.02363e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -544.5 (r = 2.1378e-05)
At r = 3.377214:	q_mu = 2.87574	q_A  = 0.42015	CLsb = 0.00551	CLb  = 0.02910	CLs  = 0.18918
At r = 6.754427:	q_mu = 5.82151	q_A  = 1.41135	CLsb = 0.00117	CLb  = 0.03172	CLs  = 0.03679
At r = 3.377214:	q_mu = 2.87574	q_A  = 0.42014	CLsb = 0.00550	CLb  = 0.02910	CLs  = 0.18918
At r = 5.065821:	q_mu = 4.35060	q_A  = 0.86398	CLsb = 0.00252	CLb  = 0.03036	CLs  = 0.08286
At r = 5.906138:	q_mu = 5.08389	q_A  = 1.12528	CLsb = 0.00171	CLb  = 0.03103	CLs  = 0.05521
At r = 6.241428:	q_mu = 5.37581	q_A  = 1.23586	CLsb = 0.00147	CLb  = 0.03130	CLs  = 0.04700
At r = 6.071275:	q_mu = 5.22773	q_A  = 1.17932	CLsb = 0.00159	CLb  = 0.03116	CLs  = 0.05100
At r = 6.138232:	q_mu = 5.28601	q_A  = 1.20145	CLsb = 0.00154	CLb  = 0.03122	CLs  = 0.04938
At r = 6.104188:	q_mu = 5.25637	q_A  = 1.19018	CLsb = 0.00157	CLb  = 0.03119	CLs  = 0.05020
At r = 6.117579:	q_mu = 5.26803	q_A  = 1.19460	CLsb = 0.00156	CLb  = 0.03120	CLs  = 0.04988

 -- Asymptotic -- 
Observed Limit: r < 6.1176
Expected  2.5%: r < 5.9225
Expected 16.0%: r < 8.3537
Expected 50.0%: r < 12.6875
Expected 84.0%: r < 20.2734
Expected 97.5%: r < 32.1446

Done in 0.02 min (cpu), 0.02 min (real)

# 25

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.046335 (0.002317 times rMax), while it should be at zero
Median for expected limits: 16.1875
Sigma  for expected limits: 8.25908
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -547.508 (r = 5.00579e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -549.556 (r = 0.0111417)
At r = 6.296752:	q_mu = 3.05660	q_A  = 0.81529	CLsb = 0.01601	CLb  = 0.10728	CLs  = 0.14927
At r = 12.593503:	q_mu = 6.52650	q_A  = 2.60163	CLsb = 0.00233	CLb  = 0.11187	CLs  = 0.02083
At r = 6.296754:	q_mu = 3.05659	q_A  = 0.81529	CLsb = 0.01601	CLb  = 0.10728	CLs  = 0.14927
At r = 9.094409:	q_mu = 4.57914	q_A  = 1.53299	CLsb = 0.00679	CLb  = 0.10932	CLs  = 0.06209
At r = 10.349404:	q_mu = 5.27443	q_A  = 1.89838	CLsb = 0.00462	CLb  = 0.11026	CLs  = 0.04191
At r = 9.647680:	q_mu = 4.88501	q_A  = 1.69125	CLsb = 0.00573	CLb  = 0.10974	CLs  = 0.05221
At r = 9.898439:	q_mu = 5.02401	q_A  = 1.76448	CLsb = 0.00531	CLb  = 0.10993	CLs  = 0.04826
At r = 9.758032:	q_mu = 4.94616	q_A  = 1.72337	CLsb = 0.00554	CLb  = 0.10982	CLs  = 0.05043
At r = 9.808170:	q_mu = 4.97394	q_A  = 1.73801	CLsb = 0.00545	CLb  = 0.10986	CLs  = 0.04965
At r = 9.780093:	q_mu = 4.95838	q_A  = 1.72980	CLsb = 0.00550	CLb  = 0.10984	CLs  = 0.05009

 -- Asymptotic -- 
Observed Limit: r < 9.7801
Expected  2.5%: r < 7.6195
Expected 16.0%: r < 10.6652
Expected 50.0%: r < 16.1875
Expected 84.0%: r < 25.8661
Expected 97.5%: r < 41.0121

Done in 0.02 min (cpu), 0.02 min (real)

# 26

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.045065 (0.002253 times rMax), while it should be at zero
Median for expected limits: 22.1875
Sigma  for expected limits: 11.3204
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -556.811 (r = 6.53918e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -560.2 (r = 0.000186632)
At r = 8.494415:	q_mu = 3.24020	q_A  = 0.79610	CLsb = 0.01185	CLb  = 0.08540	CLs  = 0.13879
At r = 16.988830:	q_mu = 6.84872	q_A  = 2.55325	CLsb = 0.00163	CLb  = 0.08946	CLs  = 0.01823
At r = 8.494416:	q_mu = 3.24021	q_A  = 0.79610	CLsb = 0.01185	CLb  = 0.08540	CLs  = 0.13879
At r = 11.911904:	q_mu = 4.67589	q_A  = 1.42817	CLsb = 0.00533	CLb  = 0.08710	CLs  = 0.06115
At r = 13.602898:	q_mu = 5.39657	q_A  = 1.78236	CLsb = 0.00359	CLb  = 0.08793	CLs  = 0.04079
At r = 12.922952:	q_mu = 5.10628	q_A  = 1.63712	CLsb = 0.00420	CLb  = 0.08760	CLs  = 0.04800
At r = 12.584314:	q_mu = 4.96192	q_A  = 1.56616	CLsb = 0.00455	CLb  = 0.08744	CLs  = 0.05205
At r = 12.786459:	q_mu = 5.04807	q_A  = 1.60840	CLsb = 0.00434	CLb  = 0.08754	CLs  = 0.04959
At r = 12.718715:	q_mu = 5.01918	q_A  = 1.59420	CLsb = 0.00441	CLb  = 0.08750	CLs  = 0.05040
At r = 12.759152:	q_mu = 5.03642	q_A  = 1.60267	CLsb = 0.00437	CLb  = 0.08752	CLs  = 0.04992

 -- Asymptotic -- 
Observed Limit: r < 12.7592
Expected  2.5%: r < 10.3571
Expected 16.0%: r < 14.5624
Expected 50.0%: r < 22.1875
Expected 84.0%: r < 35.4535
Expected 97.5%: r < 55.7133

Done in 0.02 min (cpu), 0.02 min (real)

# 27

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.068082 (0.003404 times rMax), while it should be at zero
Median for expected limits: 30.875
Sigma  for expected limits: 15.7528
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -543.257 (r = 9.1394e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -540.588 (r = 3.48396e-05)
At r = 9.730879:	q_mu = 2.89801	q_A  = 0.57562	CLsb = 0.01103	CLb  = 0.06295	CLs  = 0.17529
At r = 19.461759:	q_mu = 6.03948	q_A  = 1.87875	CLsb = 0.00194	CLb  = 0.06454	CLs  = 0.03000
At r = 9.730880:	q_mu = 2.89801	q_A  = 0.57562	CLsb = 0.01103	CLb  = 0.06295	CLs  = 0.17529
At r = 14.596319:	q_mu = 4.46020	q_A  = 1.16532	CLsb = 0.00459	CLb  = 0.06349	CLs  = 0.07222
At r = 17.198298:	q_mu = 5.30421	q_A  = 1.53416	CLsb = 0.00289	CLb  = 0.06402	CLs  = 0.04508
At r = 16.220051:	q_mu = 4.98662	q_A  = 1.39181	CLsb = 0.00343	CLb  = 0.06381	CLs  = 0.05380
At r = 16.739489:	q_mu = 5.15524	q_A  = 1.46686	CLsb = 0.00313	CLb  = 0.06392	CLs  = 0.04897
At r = 16.543633:	q_mu = 5.09165	q_A  = 1.43841	CLsb = 0.00324	CLb  = 0.06388	CLs  = 0.05074
At r = 16.647488:	q_mu = 5.12536	q_A  = 1.45347	CLsb = 0.00318	CLb  = 0.06390	CLs  = 0.04979
At r = 16.608323:	q_mu = 5.11264	q_A  = 1.44779	CLsb = 0.00320	CLb  = 0.06389	CLs  = 0.05015

 -- Asymptotic -- 
Observed Limit: r < 16.6083
Expected  2.5%: r < 14.2917
Expected 16.0%: r < 20.1866
Expected 50.0%: r < 30.8750
Expected 84.0%: r < 49.3354
Expected 97.5%: r < 78.2239

Done in 0.02 min (cpu), 0.02 min (real)

# 28

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.077522 (0.003876 times rMax), while it should be at zero
Median for expected limits: 47.125
Sigma  for expected limits: 24.0438
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -545.621 (r = 7.68211e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -546.835 (r = 5.23148e-06)
At r = 25.476627:	q_mu = 3.90531	q_A  = 1.44399	CLsb = 0.01301	CLb  = 0.15289	CLs  = 0.08512
At r = 50.953254:	q_mu = 8.54668	q_A  = 4.29376	CLsb = 0.00097	CLb  = 0.15239	CLs  = 0.00638
At r = 25.476631:	q_mu = 3.90532	q_A  = 1.44400	CLsb = 0.01301	CLb  = 0.15289	CLs  = 0.08512
At r = 38.214943:	q_mu = 6.20743	q_A  = 2.78419	CLsb = 0.00353	CLb  = 0.15250	CLs  = 0.02312
At r = 32.184523:	q_mu = 5.10788	q_A  = 2.12130	CLsb = 0.00654	CLb  = 0.15261	CLs  = 0.04283
At r = 29.634022:	q_mu = 4.64736	q_A  = 1.85521	CLsb = 0.00849	CLb  = 0.15269	CLs  = 0.05562
At r = 30.976085:	q_mu = 4.88928	q_A  = 1.99404	CLsb = 0.00740	CLb  = 0.15265	CLs  = 0.04848
At r = 30.465873:	q_mu = 4.79719	q_A  = 1.94094	CLsb = 0.00780	CLb  = 0.15266	CLs  = 0.05108
At r = 30.734294:	q_mu = 4.84560	q_A  = 1.96881	CLsb = 0.00759	CLb  = 0.15265	CLs  = 0.04969
At r = 30.632317:	q_mu = 4.82720	q_A  = 1.95821	CLsb = 0.00767	CLb  = 0.15266	CLs  = 0.05021

 -- Asymptotic -- 
Observed Limit: r < 30.6323
Expected  2.5%: r < 21.9978
Expected 16.0%: r < 31.1260
Expected 50.0%: r < 47.1250
Expected 84.0%: r < 75.3013
Expected 97.5%: r < 120.4569

Done in 0.03 min (cpu), 0.03 min (real)

# 29

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.060922 (0.003046 times rMax), while it should be at zero
Median for expected limits: 71.25
Sigma  for expected limits: 36.3527
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -564.61 (r = 1.22813e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -560.784 (r = 0.00024671)
At r = 22.063159:	q_mu = 3.03097	q_A  = 0.54674	CLsb = 0.00778	CLb  = 0.04649	CLs  = 0.16725
At r = 44.126318:	q_mu = 6.18420	q_A  = 1.80915	CLsb = 0.00148	CLb  = 0.05194	CLs  = 0.02854
At r = 22.063159:	q_mu = 3.03097	q_A  = 0.54672	CLsb = 0.00778	CLb  = 0.04649	CLs  = 0.16725
At r = 33.094738:	q_mu = 4.60822	q_A  = 1.11642	CLsb = 0.00337	CLb  = 0.04923	CLs  = 0.06855
At r = 38.478657:	q_mu = 5.37852	q_A  = 1.44174	CLsb = 0.00226	CLb  = 0.05057	CLs  = 0.04460
At r = 36.255754:	q_mu = 5.06067	q_A  = 1.30421	CLsb = 0.00266	CLb  = 0.05002	CLs  = 0.05323
At r = 37.329287:	q_mu = 5.21421	q_A  = 1.37008	CLsb = 0.00246	CLb  = 0.05029	CLs  = 0.04886
At r = 36.884062:	q_mu = 5.15054	q_A  = 1.34263	CLsb = 0.00254	CLb  = 0.05018	CLs  = 0.05063
At r = 37.098643:	q_mu = 5.18123	q_A  = 1.35584	CLsb = 0.00250	CLb  = 0.05023	CLs  = 0.04977
At r = 37.009585:	q_mu = 5.16849	q_A  = 1.35035	CLsb = 0.00252	CLb  = 0.05021	CLs  = 0.05013

 -- Asymptotic -- 
Observed Limit: r < 37.0096
Expected  2.5%: r < 33.2593
Expected 16.0%: r < 47.0606
Expected 50.0%: r < 71.2500
Expected 84.0%: r < 114.9869
Expected 97.5%: r < 182.5047

Done in 0.03 min (cpu), 0.03 min (real)

# 30

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.057808 (0.002890 times rMax), while it should be at zero
Median for expected limits: 83.9062
Sigma  for expected limits: 42.8101
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -571.436 (r = 5.08561e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -573.447 (r = 8.02702e-06)
At r = 58.484868:	q_mu = 4.58219	q_A  = 2.19067	CLsb = 0.01107	CLb  = 0.20958	CLs  = 0.05282
At r = 116.969736:	q_mu = 10.12809	q_A  = 6.17809	CLsb = 0.00052	CLb  = 0.21343	CLs  = 0.00243
At r = 58.484871:	q_mu = 4.58218	q_A  = 2.19068	CLsb = 0.01107	CLb  = 0.20958	CLs  = 0.05282
At r = 87.727304:	q_mu = 7.35376	q_A  = 4.10350	CLsb = 0.00234	CLb  = 0.21120	CLs  = 0.01109
At r = 73.106087:	q_mu = 5.96028	q_A  = 3.11647	CLsb = 0.00507	CLb  = 0.21028	CLs  = 0.02413
At r = 62.227322:	q_mu = 4.93231	q_A  = 2.42020	CLsb = 0.00906	CLb  = 0.20972	CLs  = 0.04321
At r = 60.050572:	q_mu = 4.72840	q_A  = 2.28600	CLsb = 0.01018	CLb  = 0.20963	CLs  = 0.04856
At r = 59.302028:	q_mu = 4.65846	q_A  = 2.24030	CLsb = 0.01060	CLb  = 0.20960	CLs  = 0.05055
At r = 59.615087:	q_mu = 4.68768	q_A  = 2.25937	CLsb = 0.01042	CLb  = 0.20961	CLs  = 0.04971
At r = 59.465471:	q_mu = 4.67371	q_A  = 2.25025	CLsb = 0.01050	CLb  = 0.20961	CLs  = 0.05011

 -- Asymptotic -- 
Observed Limit: r < 59.4655
Expected  2.5%: r < 39.4949
Expected 16.0%: r < 55.2818
Expected 50.0%: r < 83.9062
Expected 84.0%: r < 134.0743
Expected 97.5%: r < 212.5822

Done in 0.03 min (cpu), 0.03 min (real)

# 31

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.182199 (0.009110 times rMax), while it should be at zero
Median for expected limits: 83.25
Sigma  for expected limits: 42.4753
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -568.309 (r = 1.19338e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -576.459 (r = 0.000160008)
At r = 23.196256:	q_mu = 3.03565	q_A  = 0.45927	CLsb = 0.00496	CLb  = 0.02866	CLs  = 0.17309
At r = 46.392512:	q_mu = 6.18727	q_A  = 1.54705	CLsb = 0.00094	CLb  = 0.03107	CLs  = 0.03020
At r = 23.196257:	q_mu = 3.03565	q_A  = 0.45926	CLsb = 0.00496	CLb  = 0.02866	CLs  = 0.17309
At r = 34.794384:	q_mu = 4.61743	q_A  = 0.94790	CLsb = 0.00213	CLb  = 0.02975	CLs  = 0.07163
At r = 40.975726:	q_mu = 5.45685	q_A  = 1.25582	CLsb = 0.00137	CLb  = 0.03044	CLs  = 0.04508
At r = 38.632957:	q_mu = 5.13934	q_A  = 1.13580	CLsb = 0.00162	CLb  = 0.03017	CLs  = 0.05369
At r = 39.864750:	q_mu = 5.30639	q_A  = 1.19841	CLsb = 0.00148	CLb  = 0.03031	CLs  = 0.04897
At r = 39.395287:	q_mu = 5.24274	q_A  = 1.17442	CLsb = 0.00153	CLb  = 0.03026	CLs  = 0.05072
At r = 39.641485:	q_mu = 5.27612	q_A  = 1.18699	CLsb = 0.00151	CLb  = 0.03028	CLs  = 0.04979
At r = 39.547569:	q_mu = 5.26339	q_A  = 1.18218	CLsb = 0.00152	CLb  = 0.03027	CLs  = 0.05014

 -- Asymptotic -- 
Observed Limit: r < 39.5476
Expected  2.5%: r < 38.5356
Expected 16.0%: r < 54.4302
Expected 50.0%: r < 83.2500
Expected 84.0%: r < 135.6804
Expected 97.5%: r < 221.0302

Done in 0.03 min (cpu), 0.03 min (real)

# 32

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.093374 (0.004669 times rMax), while it should be at zero
Median for expected limits: 47.125
Sigma  for expected limits: 24.0438
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -568.325 (r = 1.57174e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -566.654 (r = 0.00250696)
At r = 17.438675:	q_mu = 3.10845	q_A  = 0.74810	CLsb = 0.01289	CLb  = 0.08621	CLs  = 0.14956
At r = 34.877349:	q_mu = 6.47031	q_A  = 2.41532	CLsb = 0.00213	CLb  = 0.09602	CLs  = 0.02215
At r = 17.438675:	q_mu = 3.10846	q_A  = 0.74811	CLsb = 0.01289	CLb  = 0.08621	CLs  = 0.14956
At r = 25.442299:	q_mu = 4.64316	q_A  = 1.43890	CLsb = 0.00562	CLb  = 0.09084	CLs  = 0.06187
At r = 28.894287:	q_mu = 5.31105	q_A  = 1.77926	CLsb = 0.00393	CLb  = 0.09277	CLs  = 0.04239
At r = 26.998321:	q_mu = 4.94402	q_A  = 1.58962	CLsb = 0.00478	CLb  = 0.09172	CLs  = 0.05216
At r = 27.687049:	q_mu = 5.07728	q_A  = 1.65777	CLsb = 0.00446	CLb  = 0.09210	CLs  = 0.04837
At r = 27.307564:	q_mu = 5.00384	q_A  = 1.62010	CLsb = 0.00463	CLb  = 0.09189	CLs  = 0.05042
At r = 27.445290:	q_mu = 5.03049	q_A  = 1.63374	CLsb = 0.00457	CLb  = 0.09197	CLs  = 0.04967
At r = 27.369393:	q_mu = 5.01580	q_A  = 1.62621	CLsb = 0.00460	CLb  = 0.09192	CLs  = 0.05008

 -- Asymptotic -- 
Observed Limit: r < 27.3694
Expected  2.5%: r < 22.0898
Expected 16.0%: r < 30.9891
Expected 50.0%: r < 47.1250
Expected 84.0%: r < 75.3013
Expected 97.5%: r < 118.3319

Done in 0.03 min (cpu), 0.03 min (real)

# 33

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.026098 (0.001305 times rMax), while it should be at zero
Median for expected limits: 12.2812
Sigma  for expected limits: 6.26606
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -558.641 (r = 1.06924e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -566.387 (r = 0.000213386)
At r = 5.257524:	q_mu = 3.27034	q_A  = 0.96968	CLsb = 0.01566	CLb  = 0.12137	CLs  = 0.12906
At r = 10.515049:	q_mu = 7.01835	q_A  = 3.04186	CLsb = 0.00196	CLb  = 0.12715	CLs  = 0.01544
At r = 5.257525:	q_mu = 3.27034	q_A  = 0.96968	CLsb = 0.01566	CLb  = 0.12137	CLs  = 0.12906
At r = 8.187219:	q_mu = 5.34640	q_A  = 2.04620	CLsb = 0.00488	CLb  = 0.12434	CLs  = 0.03927
At r = 7.125462:	q_mu = 4.58693	q_A  = 1.62830	CLsb = 0.00744	CLb  = 0.12317	CLs  = 0.06040
At r = 7.710576:	q_mu = 5.00487	q_A  = 1.85526	CLsb = 0.00590	CLb  = 0.12380	CLs  = 0.04763
At r = 7.497848:	q_mu = 4.85271	q_A  = 1.77175	CLsb = 0.00642	CLb  = 0.12357	CLs  = 0.05192
At r = 7.614812:	q_mu = 4.93635	q_A  = 1.81753	CLsb = 0.00613	CLb  = 0.12370	CLs  = 0.04952
At r = 7.572249:	q_mu = 4.90590	q_A  = 1.80083	CLsb = 0.00623	CLb  = 0.12365	CLs  = 0.05038
At r = 7.595644:	q_mu = 4.92264	q_A  = 1.81000	CLsb = 0.00617	CLb  = 0.12368	CLs  = 0.04990

 -- Asymptotic -- 
Observed Limit: r < 7.5956
Expected  2.5%: r < 5.7328
Expected 16.0%: r < 8.0606
Expected 50.0%: r < 12.2812
Expected 84.0%: r < 19.6243
Expected 97.5%: r < 31.1154

Done in 0.02 min (cpu), 0.02 min (real)

# 34

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 3.20312
Sigma  for expected limits: 1.63428
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -543.427 (r = 2.68872e-09)

Make global fit of asimov data
NLL at global minimum of asimov: -545.32 (r = 1.3052e-05)
At r = 1.674872:	q_mu = 3.60121	q_A  = 1.38405	CLsb = 0.01706	CLb  = 0.17302	CLs  = 0.09858
At r = 3.349744:	q_mu = 7.90374	q_A  = 4.12487	CLsb = 0.00153	CLb  = 0.17611	CLs  = 0.00870
At r = 1.674872:	q_mu = 3.60121	q_A  = 1.38405	CLsb = 0.01706	CLb  = 0.17302	CLs  = 0.09858
At r = 2.512308:	q_mu = 5.72934	q_A  = 2.66647	CLsb = 0.00507	CLb  = 0.17416	CLs  = 0.02913
At r = 2.047927:	q_mu = 4.53880	q_A  = 1.92640	CLsb = 0.00993	CLb  = 0.17333	CLs  = 0.05728
At r = 2.215491:	q_mu = 4.96607	q_A  = 2.18615	CLsb = 0.00779	CLb  = 0.17359	CLs  = 0.04487
At r = 2.122566:	q_mu = 4.72875	q_A  = 2.04100	CLsb = 0.00891	CLb  = 0.17344	CLs  = 0.05138
At r = 2.156075:	q_mu = 4.81422	q_A  = 2.09303	CLsb = 0.00849	CLb  = 0.17349	CLs  = 0.04893
At r = 2.137489:	q_mu = 4.76679	q_A  = 2.06412	CLsb = 0.00872	CLb  = 0.17346	CLs  = 0.05027
At r = 2.144193:	q_mu = 4.78389	q_A  = 2.07453	CLsb = 0.00864	CLb  = 0.17347	CLs  = 0.04978

 -- Asymptotic -- 
Observed Limit: r < 2.1442
Expected  2.5%: r < 1.4827
Expected 16.0%: r < 2.0943
Expected 50.0%: r < 3.2031
Expected 84.0%: r < 5.0800
Expected 97.5%: r < 8.0291

Done in 0.02 min (cpu), 0.02 min (real)

# 35

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 6.53125
Sigma  for expected limits: 3.33233
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -537.588 (r = 5.13821e-08)

Make global fit of asimov data
NLL at global minimum of asimov: -547.347 (r = 0.000451723)
At r = 2.761928:	q_mu = 3.44908	q_A  = 0.97148	CLsb = 0.01246	CLb  = 0.10440	CLs  = 0.11939
At r = 5.523856:	q_mu = 6.68956	q_A  = 2.99549	CLsb = 0.00257	CLb  = 0.14294	CLs  = 0.01799
At r = 2.761928:	q_mu = 3.20636	q_A  = 0.97148	CLsb = 0.01703	CLb  = 0.12846	CLs  = 0.13258
At r = 4.393036:	q_mu = 5.24412	q_A  = 2.09517	CLsb = 0.00562	CLb  = 0.13835	CLs  = 0.04061
At r = 3.837465:	q_mu = 4.54123	q_A  = 1.68436	CLsb = 0.00823	CLb  = 0.13553	CLs  = 0.06074
At r = 4.163435:	q_mu = 4.95286	q_A  = 1.92243	CLsb = 0.00658	CLb  = 0.13724	CLs  = 0.04796
At r = 4.052186:	q_mu = 4.81210	q_A  = 1.84019	CLsb = 0.00710	CLb  = 0.13667	CLs  = 0.05198
At r = 4.117359:	q_mu = 4.89453	q_A  = 1.88826	CLsb = 0.00679	CLb  = 0.13700	CLs  = 0.04958
At r = 4.095104:	q_mu = 4.86636	q_A  = 1.87180	CLsb = 0.00690	CLb  = 0.13689	CLs  = 0.05039
At r = 4.108140:	q_mu = 4.88286	q_A  = 1.88143	CLsb = 0.00684	CLb  = 0.13696	CLs  = 0.04992

 -- Asymptotic -- 
Observed Limit: r < 4.1081
Expected  2.5%: r < 3.0233
Expected 16.0%: r < 4.2702
Expected 50.0%: r < 6.5312
Expected 84.0%: r < 10.4363
Expected 97.5%: r < 16.6946

Done in 0.02 min (cpu), 0.02 min (real)

# 36

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 9.28125
Sigma  for expected limits: 4.73542
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -537.079 (r = 1.08509e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -546.534 (r = 1.89523e-05)
At r = 5.228035:	q_mu = 3.51859	q_A  = 1.58270	CLsb = 0.02131	CLb  = 0.22083	CLs  = 0.09649
At r = 10.456069:	q_mu = 7.77894	q_A  = 4.54736	CLsb = 0.00193	CLb  = 0.22431	CLs  = 0.00858
At r = 5.228035:	q_mu = 3.51860	q_A  = 1.58270	CLsb = 0.02131	CLb  = 0.22083	CLs  = 0.09649
At r = 7.842052:	q_mu = 5.61910	q_A  = 2.98433	CLsb = 0.00639	CLb  = 0.22285	CLs  = 0.02865
At r = 6.360290:	q_mu = 4.41646	q_A  = 2.16259	CLsb = 0.01265	CLb  = 0.22174	CLs  = 0.05703
At r = 6.883254:	q_mu = 4.83805	q_A  = 2.44557	CLsb = 0.00994	CLb  = 0.22215	CLs  = 0.04472
At r = 6.586756:	q_mu = 4.59859	q_A  = 2.28409	CLsb = 0.01139	CLb  = 0.22192	CLs  = 0.05133
At r = 6.691334:	q_mu = 4.68292	q_A  = 2.34074	CLsb = 0.01086	CLb  = 0.22200	CLs  = 0.04890
At r = 6.632033:	q_mu = 4.63507	q_A  = 2.30856	CLsb = 0.01116	CLb  = 0.22196	CLs  = 0.05026
At r = 6.652959:	q_mu = 4.65195	q_A  = 2.31990	CLsb = 0.01105	CLb  = 0.22197	CLs  = 0.04978

 -- Asymptotic -- 
Observed Limit: r < 6.6530
Expected  2.5%: r < 4.2599
Expected 16.0%: r < 6.0449
Expected 50.0%: r < 9.2812
Expected 84.0%: r < 14.9786
Expected 97.5%: r < 23.7736

Done in 0.02 min (cpu), 0.02 min (real)

# 37

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.021315 (0.001066 times rMax), while it should be at zero
Median for expected limits: 13.3125
Sigma  for expected limits: 6.79222
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -539.828 (r = 3.42384e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -538.513 (r = 1.67095e-07)
At r = 5.205598:	q_mu = 3.11345	q_A  = 0.81196	CLsb = 0.01470	CLb  = 0.10079	CLs  = 0.14582
At r = 10.411196:	q_mu = 6.55461	q_A  = 2.61800	CLsb = 0.00229	CLb  = 0.11190	CLs  = 0.02051
At r = 5.205598:	q_mu = 3.11345	q_A  = 0.81195	CLsb = 0.01470	CLb  = 0.10079	CLs  = 0.14582
At r = 7.477996:	q_mu = 4.59991	q_A  = 1.52132	CLsb = 0.00654	CLb  = 0.10602	CLs  = 0.06172
At r = 8.513078:	q_mu = 5.28698	q_A  = 1.88912	CLsb = 0.00452	CLb  = 0.10821	CLs  = 0.04177
At r = 7.924593:	q_mu = 4.89585	q_A  = 1.67709	CLsb = 0.00558	CLb  = 0.10698	CLs  = 0.05214
At r = 8.131297:	q_mu = 5.03309	q_A  = 1.75069	CLsb = 0.00518	CLb  = 0.10742	CLs  = 0.04823
At r = 8.013543:	q_mu = 4.95489	q_A  = 1.70864	CLsb = 0.00540	CLb  = 0.10717	CLs  = 0.05042
At r = 8.054873:	q_mu = 4.98232	q_A  = 1.72336	CLsb = 0.00532	CLb  = 0.10725	CLs  = 0.04964
At r = 8.031325:	q_mu = 4.96669	q_A  = 1.71496	CLsb = 0.00537	CLb  = 0.10721	CLs  = 0.05008

 -- Asymptotic -- 
Observed Limit: r < 8.0313
Expected  2.5%: r < 6.2662
Expected 16.0%: r < 8.8260
Expected 50.0%: r < 13.3125
Expected 84.0%: r < 21.1129
Expected 97.5%: r < 33.3695

Done in 0.02 min (cpu), 0.02 min (real)

# 38

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.049913 (0.002496 times rMax), while it should be at zero
Median for expected limits: 17.8125
Sigma  for expected limits: 9.08818
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -526.56 (r = 2.57023e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -525.314 (r = 3.59182e-06)
At r = 8.527941:	q_mu = 3.65011	q_A  = 1.16399	CLsb = 0.01284	CLb  = 0.12462	CLs  = 0.10302
At r = 17.055882:	q_mu = 7.94960	q_A  = 3.60969	CLsb = 0.00117	CLb  = 0.12670	CLs  = 0.00927
At r = 8.527941:	q_mu = 3.65010	q_A  = 1.16398	CLsb = 0.01284	CLb  = 0.12462	CLs  = 0.10302
At r = 12.791912:	q_mu = 5.78005	q_A  = 2.29795	CLsb = 0.00386	CLb  = 0.12538	CLs  = 0.03076
At r = 10.567833:	q_mu = 4.65988	q_A  = 1.67764	CLsb = 0.00721	CLb  = 0.12482	CLs  = 0.05779
At r = 11.421053:	q_mu = 5.08789	q_A  = 1.90907	CLsb = 0.00567	CLb  = 0.12500	CLs  = 0.04536
At r = 10.975940:	q_mu = 4.86428	q_A  = 1.78724	CLsb = 0.00643	CLb  = 0.12490	CLs  = 0.05147
At r = 11.146565:	q_mu = 4.94991	q_A  = 1.83366	CLsb = 0.00613	CLb  = 0.12494	CLs  = 0.04904
At r = 11.057545:	q_mu = 4.90521	q_A  = 1.80939	CLsb = 0.00628	CLb  = 0.12492	CLs  = 0.05029
At r = 11.091685:	q_mu = 4.92235	q_A  = 1.81869	CLsb = 0.00622	CLb  = 0.12493	CLs  = 0.04981

 -- Asymptotic -- 
Observed Limit: r < 11.0917
Expected  2.5%: r < 8.3844
Expected 16.0%: r < 11.7358
Expected 50.0%: r < 17.8125
Expected 84.0%: r < 28.2497
Expected 97.5%: r < 44.2444

Done in 0.02 min (cpu), 0.02 min (real)

# 39

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.047249 (0.002362 times rMax), while it should be at zero
Median for expected limits: 26.8125
Sigma  for expected limits: 13.6801
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -536.658 (r = 8.81064e-09)

Make global fit of asimov data
NLL at global minimum of asimov: -541.648 (r = 0.000136569)
At r = 10.351915:	q_mu = 3.16579	q_A  = 0.82751	CLsb = 0.01409	CLb  = 0.09936	CLs  = 0.14176
At r = 20.703829:	q_mu = 6.65739	q_A  = 2.58993	CLsb = 0.00203	CLb  = 0.10317	CLs  = 0.01970
At r = 10.351915:	q_mu = 3.16578	q_A  = 0.82751	CLsb = 0.01409	CLb  = 0.09936	CLs  = 0.14177
At r = 14.725404:	q_mu = 4.62655	q_A  = 1.50015	CLsb = 0.00619	CLb  = 0.10093	CLs  = 0.06134
At r = 16.781776:	q_mu = 5.32260	q_A  = 1.85657	CLsb = 0.00421	CLb  = 0.10171	CLs  = 0.04143
At r = 15.582232:	q_mu = 4.91610	q_A  = 1.64596	CLsb = 0.00527	CLb  = 0.10125	CLs  = 0.05208
At r = 15.992869:	q_mu = 5.05512	q_A  = 1.71723	CLsb = 0.00488	CLb  = 0.10140	CLs  = 0.04815
At r = 15.752830:	q_mu = 4.97384	q_A  = 1.67546	CLsb = 0.00511	CLb  = 0.10131	CLs  = 0.05041
At r = 15.834923:	q_mu = 5.00163	q_A  = 1.68971	CLsb = 0.00503	CLb  = 0.10134	CLs  = 0.04962
At r = 15.786921:	q_mu = 4.98538	q_A  = 1.68137	CLsb = 0.00507	CLb  = 0.10133	CLs  = 0.05008

 -- Asymptotic -- 
Observed Limit: r < 15.7869
Expected  2.5%: r < 12.4113
Expected 16.0%: r < 17.5304
Expected 50.0%: r < 26.8125
Expected 84.0%: r < 42.8439
Expected 97.5%: r < 67.9313

Done in 0.02 min (cpu), 0.02 min (real)

# 40

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.081899 (0.004095 times rMax), while it should be at zero
Median for expected limits: 40.625
Sigma  for expected limits: 20.7274
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -532.704 (r = 8.50279e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -531.466 (r = 1.76436e-06)
At r = 12.770427:	q_mu = 2.86466	q_A  = 0.58034	CLsb = 0.01188	CLb  = 0.06690	CLs  = 0.17753
At r = 25.540855:	q_mu = 5.87178	q_A  = 1.87444	CLsb = 0.00234	CLb  = 0.07217	CLs  = 0.03236
At r = 12.770428:	q_mu = 2.86464	q_A  = 0.58034	CLsb = 0.01188	CLb  = 0.06690	CLs  = 0.17753
At r = 19.155641:	q_mu = 4.36454	q_A  = 1.16778	CLsb = 0.00524	CLb  = 0.06956	CLs  = 0.07530
At r = 22.908884:	q_mu = 5.25070	q_A  = 1.57130	CLsb = 0.00325	CLb  = 0.07110	CLs  = 0.04575
At r = 21.622724:	q_mu = 4.94700	q_A  = 1.42895	CLsb = 0.00383	CLb  = 0.07058	CLs  = 0.05424
At r = 22.371567:	q_mu = 5.12384	q_A  = 1.51134	CLsb = 0.00348	CLb  = 0.07088	CLs  = 0.04912
At r = 22.113959:	q_mu = 5.06300	q_A  = 1.48283	CLsb = 0.00360	CLb  = 0.07078	CLs  = 0.05082
At r = 22.263665:	q_mu = 5.09835	q_A  = 1.49938	CLsb = 0.00353	CLb  = 0.07084	CLs  = 0.04982
At r = 22.212149:	q_mu = 5.08618	q_A  = 1.49368	CLsb = 0.00355	CLb  = 0.07082	CLs  = 0.05016

 -- Asymptotic -- 
Observed Limit: r < 22.2121
Expected  2.5%: r < 18.8049
Expected 16.0%: r < 26.5613
Expected 50.0%: r < 40.6250
Expected 84.0%: r < 65.5627
Expected 97.5%: r < 104.0597

Done in 0.03 min (cpu), 0.03 min (real)

# 41

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.181937 (0.009097 times rMax), while it should be at zero
Median for expected limits: 75.25
Sigma  for expected limits: 38.3936
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -546.93 (r = 3.97192e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -546.875 (r = 0.0256739)
At r = 22.263626:	q_mu = 2.84853	q_A  = 0.49617	CLsb = 0.00879	CLb  = 0.04748	CLs  = 0.18521
At r = 44.527253:	q_mu = 5.79843	q_A  = 1.66864	CLsb = 0.00192	CLb  = 0.05496	CLs  = 0.03501
At r = 22.263628:	q_mu = 2.84854	q_A  = 0.49614	CLsb = 0.00879	CLb  = 0.04747	CLs  = 0.18521
At r = 33.395441:	q_mu = 4.31397	q_A  = 1.02157	CLsb = 0.00415	CLb  = 0.05169	CLs  = 0.08033
At r = 38.480215:	q_mu = 4.99083	q_A  = 1.30430	CLsb = 0.00293	CLb  = 0.05327	CLs  = 0.05492
At r = 40.698100:	q_mu = 5.28679	q_A  = 1.43463	CLsb = 0.00251	CLb  = 0.05391	CLs  = 0.04655
At r = 39.486837:	q_mu = 5.12511	q_A  = 1.36294	CLsb = 0.00273	CLb  = 0.05356	CLs  = 0.05095
At r = 39.930106:	q_mu = 5.18427	q_A  = 1.38903	CLsb = 0.00265	CLb  = 0.05369	CLs  = 0.04929
At r = 39.687805:	q_mu = 5.15193	q_A  = 1.37475	CLsb = 0.00269	CLb  = 0.05362	CLs  = 0.05019
At r = 39.776466:	q_mu = 5.16376	q_A  = 1.37997	CLsb = 0.00267	CLb  = 0.05364	CLs  = 0.04986

 -- Asymptotic -- 
Observed Limit: r < 39.7765
Expected  2.5%: r < 35.4204
Expected 16.0%: r < 49.5786
Expected 50.0%: r < 75.2500
Expected 84.0%: r < 119.3426
Expected 97.5%: r < 188.6240

Done in 0.03 min (cpu), 0.03 min (real)

# 42

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.181876 (0.009094 times rMax), while it should be at zero
Median for expected limits: 151.5
Sigma  for expected limits: 77.2973
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -538.092 (r = 2.22489e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -542.367 (r = 2.75327e-05)
At r = 54.384083:	q_mu = 2.87715	q_A  = 0.70710	CLsb = 0.01654	CLb  = 0.09847	CLs  = 0.16793
At r = 108.768166:	q_mu = 6.18619	q_A  = 2.29750	CLsb = 0.00257	CLb  = 0.09979	CLs  = 0.02572
At r = 54.384094:	q_mu = 2.87716	q_A  = 0.70710	CLsb = 0.01654	CLb  = 0.09847	CLs  = 0.16793
At r = 81.576130:	q_mu = 4.51019	q_A  = 1.43011	CLsb = 0.00650	CLb  = 0.09891	CLs  = 0.06574
At r = 93.358757:	q_mu = 5.23332	q_A  = 1.79144	CLsb = 0.00434	CLb  = 0.09926	CLs  = 0.04375
At r = 87.909784:	q_mu = 4.89815	q_A  = 1.62132	CLsb = 0.00523	CLb  = 0.09909	CLs  = 0.05281
At r = 90.264899:	q_mu = 5.04287	q_A  = 1.69421	CLsb = 0.00483	CLb  = 0.09916	CLs  = 0.04868
At r = 89.174836:	q_mu = 4.97586	q_A  = 1.66034	CLsb = 0.00501	CLb  = 0.09913	CLs  = 0.05055
At r = 89.645854:	q_mu = 5.00480	q_A  = 1.67495	CLsb = 0.00493	CLb  = 0.09914	CLs  = 0.04973
At r = 89.427891:	q_mu = 4.99140	q_A  = 1.66819	CLsb = 0.00497	CLb  = 0.09914	CLs  = 0.05011

 -- Asymptotic -- 
Observed Limit: r < 89.4279
Expected  2.5%: r < 71.3115
Expected 16.0%: r < 99.8160
Expected 50.0%: r < 151.5000
Expected 84.0%: r < 242.0828
Expected 97.5%: r < 380.4198

Done in 0.04 min (cpu), 0.04 min (real)

# 43

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.179772 (0.008989 times rMax), while it should be at zero
Median for expected limits: 446
Sigma  for expected limits: 227.555
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -549.943 (r = 3.38236e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -548.916 (r = 0.0236038)
At r = 144.350708:	q_mu = 3.06839	q_A  = 0.59610	CLsb = 0.00882	CLb  = 0.05468	CLs  = 0.16128
At r = 288.701415:	q_mu = 6.42519	q_A  = 1.95156	CLsb = 0.00136	CLb  = 0.05467	CLs  = 0.02484
At r = 144.350725:	q_mu = 3.06841	q_A  = 0.59609	CLsb = 0.00882	CLb  = 0.05468	CLs  = 0.16128
At r = 216.526070:	q_mu = 4.73616	q_A  = 1.20900	CLsb = 0.00343	CLb  = 0.05437	CLs  = 0.06311
At r = 245.381956:	q_mu = 5.41044	q_A  = 1.49283	CLsb = 0.00236	CLb  = 0.05445	CLs  = 0.04342
At r = 230.899302:	q_mu = 5.07172	q_A  = 1.34800	CLsb = 0.00285	CLb  = 0.05440	CLs  = 0.05238
At r = 236.662913:	q_mu = 5.20646	q_A  = 1.40508	CLsb = 0.00264	CLb  = 0.05442	CLs  = 0.04861
At r = 233.764721:	q_mu = 5.13870	q_A  = 1.37627	CLsb = 0.00275	CLb  = 0.05440	CLs  = 0.05047
At r = 234.917327:	q_mu = 5.16564	q_A  = 1.38770	CLsb = 0.00271	CLb  = 0.05441	CLs  = 0.04972
At r = 234.337743:	q_mu = 5.15209	q_A  = 1.38195	CLsb = 0.00273	CLb  = 0.05441	CLs  = 0.05009

 -- Asymptotic -- 
Observed Limit: r < 234.3377
Expected  2.5%: r < 208.1914
Expected 16.0%: r < 292.7249
Expected 50.0%: r < 446.0000
Expected 84.0%: r < 712.6663
Expected 97.5%: r < 1129.9712

Done in 0.08 min (cpu), 0.08 min (real)

# 44

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.182507 (0.009125 times rMax), while it should be at zero


 -- Asymptotic -- 
Observed Limit: r < 639.0207
Expected  2.5%: r < 340.6450
Expected 16.0%: r < 478.9597
Expected 50.0%: r < 729.7500
Expected 84.0%: r < 1177.7075
Expected 97.5%: r < 1885.5039


# 45

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.182601 (0.009130 times rMax), while it should be at zero
Median for expected limits: 275.625
Sigma  for expected limits: 140.628
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -543.781 (r = 6.34743e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -564.341 (r = 0.000317345)
At r = 190.883816:	q_mu = 4.36589	q_A  = 2.19127	CLsb = 0.01339	CLb  = 0.23131	CLs  = 0.05787
At r = 381.767632:	q_mu = 9.73197	q_A  = 6.09417	CLsb = 0.00067	CLb  = 0.23062	CLs  = 0.00292
At r = 190.883848:	q_mu = 4.36590	q_A  = 2.19126	CLsb = 0.01339	CLb  = 0.23131	CLs  = 0.05787
At r = 286.325740:	q_mu = 7.03277	q_A  = 4.06135	CLsb = 0.00296	CLb  = 0.23049	CLs  = 0.01283
At r = 238.604794:	q_mu = 5.68826	q_A  = 3.09653	CLsb = 0.00628	CLb  = 0.23074	CLs  = 0.02721
At r = 207.823250:	q_mu = 4.83156	q_A  = 2.50413	CLsb = 0.01023	CLb  = 0.23105	CLs  = 0.04427
At r = 198.279897:	q_mu = 4.56863	q_A  = 2.32660	CLsb = 0.01190	CLb  = 0.23119	CLs  = 0.05148
At r = 201.668653:	q_mu = 4.66182	q_A  = 2.38927	CLsb = 0.01128	CLb  = 0.23114	CLs  = 0.04880
At r = 199.760233:	q_mu = 4.60930	q_A  = 2.35391	CLsb = 0.01163	CLb  = 0.23117	CLs  = 0.05029
At r = 200.438447:	q_mu = 4.62796	q_A  = 2.36646	CLsb = 0.01150	CLb  = 0.23115	CLs  = 0.04976

 -- Asymptotic -- 
Observed Limit: r < 200.4384
Expected  2.5%: r < 127.5842
Expected 16.0%: r < 180.2081
Expected 50.0%: r < 275.6250
Expected 84.0%: r < 440.4230
Expected 97.5%: r < 698.3146

Done in 0.06 min (cpu), 0.06 min (real)

# 46

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.182545 (0.009127 times rMax), while it should be at zero
Median for expected limits: 117.25
Sigma  for expected limits: 59.8225
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -554.58 (r = 0.000114196)

Make global fit of asimov data
NLL at global minimum of asimov: -560.71 (r = 0.00198301)
At r = 40.802882:	q_mu = 2.46609	q_A  = 0.67749	CLsb = 0.02809	CLb  = 0.13863	CLs  = 0.20264
At r = 81.605764:	q_mu = 5.37754	q_A  = 2.18743	CLsb = 0.00527	CLb  = 0.14041	CLs  = 0.03755
At r = 40.802939:	q_mu = 2.46609	q_A  = 0.67748	CLsb = 0.02809	CLb  = 0.13863	CLs  = 0.20265
At r = 61.204351:	q_mu = 3.89575	q_A  = 1.36384	CLsb = 0.01217	CLb  = 0.13918	CLs  = 0.08741
At r = 71.992886:	q_mu = 4.67520	q_A  = 1.78538	CLsb = 0.00781	CLb  = 0.13977	CLs  = 0.05590
At r = 76.070156:	q_mu = 4.97244	q_A  = 1.95316	CLsb = 0.00661	CLb  = 0.14003	CLs  = 0.04721
At r = 74.145870:	q_mu = 4.83200	q_A  = 1.87344	CLsb = 0.00715	CLb  = 0.13990	CLs  = 0.05113
At r = 74.961173:	q_mu = 4.89147	q_A  = 1.90710	CLsb = 0.00692	CLb  = 0.13995	CLs  = 0.04943
At r = 74.576314:	q_mu = 4.86339	q_A  = 1.89118	CLsb = 0.00703	CLb  = 0.13993	CLs  = 0.05022
At r = 74.739401:	q_mu = 4.87529	q_A  = 1.89792	CLsb = 0.00698	CLb  = 0.13994	CLs  = 0.04989

 -- Asymptotic -- 
Observed Limit: r < 74.7394
Expected  2.5%: r < 54.7319
Expected 16.0%: r < 77.1994
Expected 50.0%: r < 117.2500
Expected 84.0%: r < 187.3545
Expected 97.5%: r < 297.0608

Done in 0.04 min (cpu), 0.04 min (real)

# 47

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.098658 (0.004933 times rMax), while it should be at zero
Median for expected limits: 56.9844
Sigma  for expected limits: 29.0742
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -558.77 (r = 2.7078e-07)

Make global fit of asimov data
NLL at global minimum of asimov: -564.361 (r = 0.000319445)
At r = 28.798546:	q_mu = 3.54429	q_A  = 1.28836	CLsb = 0.01664	CLb  = 0.16017	CLs  = 0.10386
At r = 57.597092:	q_mu = 7.72476	q_A  = 3.90251	CLsb = 0.00163	CLb  = 0.16667	CLs  = 0.00975
At r = 28.798546:	q_mu = 3.54431	q_A  = 1.28836	CLsb = 0.01663	CLb  = 0.16017	CLs  = 0.10386
At r = 43.197819:	q_mu = 5.61365	q_A  = 2.50794	CLsb = 0.00517	CLb  = 0.16341	CLs  = 0.03164
At r = 35.883592:	q_mu = 4.55314	q_A  = 1.85971	CLsb = 0.00936	CLb  = 0.16169	CLs  = 0.05786
At r = 38.761959:	q_mu = 4.96874	q_A  = 2.10864	CLsb = 0.00741	CLb  = 0.16236	CLs  = 0.04562
At r = 37.297747:	q_mu = 4.75700	q_A  = 1.98093	CLsb = 0.00834	CLb  = 0.16202	CLs  = 0.05148
At r = 37.873229:	q_mu = 4.84015	q_A  = 2.03086	CLsb = 0.00796	CLb  = 0.16215	CLs  = 0.04909
At r = 37.580334:	q_mu = 4.79781	q_A  = 2.00540	CLsb = 0.00815	CLb  = 0.16208	CLs  = 0.05029
At r = 37.695468:	q_mu = 4.81445	q_A  = 2.01540	CLsb = 0.00808	CLb  = 0.16211	CLs  = 0.04982

 -- Asymptotic -- 
Observed Limit: r < 37.6955
Expected  2.5%: r < 26.6001
Expected 16.0%: r < 37.5195
Expected 50.0%: r < 56.9844
Expected 84.0%: r < 91.0557
Expected 97.5%: r < 143.0890

Done in 0.03 min (cpu), 0.03 min (real)

# 48

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.091207 (0.004560 times rMax), while it should be at zero
Median for expected limits: 34.625
Sigma  for expected limits: 17.6661
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -550.147 (r = 2.10172e-06)

Make global fit of asimov data
NLL at global minimum of asimov: -551.074 (r = 8.74031e-07)
At r = 9.053524:	q_mu = 2.77190	q_A  = 0.40157	CLsb = 0.00614	CLb  = 0.03072	CLs  = 0.19987
At r = 18.107047:	q_mu = 5.57494	q_A  = 1.36938	CLsb = 0.00150	CLb  = 0.03617	CLs  = 0.04155
At r = 9.053525:	q_mu = 2.77190	q_A  = 0.40156	CLsb = 0.00614	CLb  = 0.03072	CLs  = 0.19987
At r = 13.580286:	q_mu = 4.17758	q_A  = 0.83322	CLsb = 0.00303	CLb  = 0.03348	CLs  = 0.09044
At r = 16.339602:	q_mu = 5.03102	q_A  = 1.14947	CLsb = 0.00197	CLb  = 0.03513	CLs  = 0.05618
At r = 17.239213:	q_mu = 5.30819	q_A  = 1.25984	CLsb = 0.00172	CLb  = 0.03566	CLs  = 0.04817
At r = 16.884522:	q_mu = 5.19898	q_A  = 1.21592	CLsb = 0.00181	CLb  = 0.03545	CLs  = 0.05117
At r = 17.064221:	q_mu = 5.25430	q_A  = 1.23809	CLsb = 0.00176	CLb  = 0.03556	CLs  = 0.04963
At r = 16.993278:	q_mu = 5.23247	q_A  = 1.22932	CLsb = 0.00178	CLb  = 0.03552	CLs  = 0.05023
At r = 17.029212:	q_mu = 5.24353	q_A  = 1.23376	CLsb = 0.00177	CLb  = 0.03554	CLs  = 0.04993

 -- Asymptotic -- 
Observed Limit: r < 17.0292
Expected  2.5%: r < 16.1628
Expected 16.0%: r < 22.7256
Expected 50.0%: r < 34.6250
Expected 84.0%: r < 55.3275
Expected 97.5%: r < 86.9441

Done in 0.02 min (cpu), 0.03 min (real)

# 49

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.047847 (0.002392 times rMax), while it should be at zero
Median for expected limits: 15.6875
Sigma  for expected limits: 8.00397
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -538.247 (r = 1.02287e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -545.43 (r = 1.47107e-05)
At r = 9.899808:	q_mu = 3.92239	q_A  = 1.86999	CLsb = 0.01709	CLb  = 0.22650	CLs  = 0.07546
At r = 19.799617:	q_mu = 8.82066	q_A  = 5.38236	CLsb = 0.00110	CLb  = 0.22934	CLs  = 0.00481
At r = 9.899814:	q_mu = 3.92237	q_A  = 1.86999	CLsb = 0.01709	CLb  = 0.22650	CLs  = 0.07546
At r = 14.849715:	q_mu = 6.35370	q_A  = 3.53969	CLsb = 0.00428	CLb  = 0.22728	CLs  = 0.01883
At r = 12.063702:	q_mu = 4.97454	q_A  = 2.56955	CLsb = 0.00931	CLb  = 0.22658	CLs  = 0.04108
At r = 11.071496:	q_mu = 4.48923	q_A  = 2.24175	CLsb = 0.01229	CLb  = 0.22647	CLs  = 0.05429
At r = 11.504296:	q_mu = 4.70040	q_A  = 2.38339	CLsb = 0.01089	CLb  = 0.22650	CLs  = 0.04807
At r = 11.305819:	q_mu = 4.60345	q_A  = 2.31817	CLsb = 0.01151	CLb  = 0.22648	CLs  = 0.05083
At r = 11.392376:	q_mu = 4.64570	q_A  = 2.34654	CLsb = 0.01124	CLb  = 0.22649	CLs  = 0.04961
At r = 11.352696:	q_mu = 4.62633	q_A  = 2.33352	CLsb = 0.01136	CLb  = 0.22649	CLs  = 0.05016

 -- Asymptotic -- 
Observed Limit: r < 11.3527
Expected  2.5%: r < 7.3229
Expected 16.0%: r < 10.2962
Expected 50.0%: r < 15.6875
Expected 84.0%: r < 25.0672
Expected 97.5%: r < 39.5685

Done in 0.02 min (cpu), 0.02 min (real)

# 50

>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
Computing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 6.40625
Sigma  for expected limits: 3.26856
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -536.769 (r = 2.46358e-09)

Make global fit of asimov data
NLL at global minimum of asimov: -539.714 (r = 5.18132e-07)
At r = 1.783756:	q_mu = 2.82129	q_A  = 0.44676	CLsb = 0.00725	CLb  = 0.03784	CLs  = 0.19155
At r = 3.567512:	q_mu = 5.72515	q_A  = 1.51407	CLsb = 0.00163	CLb  = 0.04353	CLs  = 0.03750
At r = 1.783756:	q_mu = 2.82129	q_A  = 0.44676	CLsb = 0.00725	CLb  = 0.03784	CLs  = 0.19155
At r = 2.675634:	q_mu = 4.27382	q_A  = 0.92351	CLsb = 0.00342	CLb  = 0.04065	CLs  = 0.08422
At r = 3.135529:	q_mu = 5.02319	q_A  = 1.21591	CLsb = 0.00233	CLb  = 0.04214	CLs  = 0.05539
At r = 3.312696:	q_mu = 5.31139	q_A  = 1.33564	CLsb = 0.00202	CLb  = 0.04271	CLs  = 0.04718
At r = 3.226045:	q_mu = 5.17046	q_A  = 1.27660	CLsb = 0.00217	CLb  = 0.04243	CLs  = 0.05103
At r = 3.261437:	q_mu = 5.22803	q_A  = 1.30060	CLsb = 0.00210	CLb  = 0.04254	CLs  = 0.04942
At r = 3.244100:	q_mu = 5.19983	q_A  = 1.28883	CLsb = 0.00213	CLb  = 0.04249	CLs  = 0.05020
At r = 3.251177:	q_mu = 5.21134	q_A  = 1.29363	CLsb = 0.00212	CLb  = 0.04251	CLs  = 0.04988

 -- Asymptotic -- 
Observed Limit: r < 3.2512
Expected  2.5%: r < 3.0154
Expected 16.0%: r < 4.2208
Expected 50.0%: r < 6.4062
Expected 84.0%: r < 10.1600
Expected 97.5%: r < 16.0581

Done in 0.02 min (cpu), 0.02 min (real)
