<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'tH_3tt_el'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>btagHF (gauss)</th><th>btagLF (gauss)</th><th>eff_e (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>madgraphQ2_tH (gauss)</th><th>madgraphQ2_ttbb (gauss)</th><th>madgraphQ2_ttcc (gauss)</th><th>madgraphQ2_ttlf (gauss)</th><th>match_ttbb (gauss)</th><th>match_ttcc (gauss)</th><th>match_ttlf (gauss)</th><th>met (gauss)</th><th>pdf_gg (gauss)</th><th>pdf_qg (gauss)</th><th>pdf_qqbar (gauss)</th><th>pileup (gauss)</th><th>scale_V (gauss)</th><th>scale_VV (gauss)</th><th>scale_tt (gauss)</th><th>scale_ttH (gauss)</th><th>toppt (gauss)</th><th>tthf_b (gauss)</th><th>tthf_bb (gauss)</th><th>tthf_cc (gauss)</th></tr>
<tr><td>TTb</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+9.36</sup><sub>-9.70</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.83</sup><sub>-0.83</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.06</sup><sub>-0.29</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.47</sup><sub>-2.15</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.46</sup><sub>+1.47</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.52</sup><sub>+0.57</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-4.07</sup><sub>+5.14</sub> (r) </td><td>&#xb1;50.00 (r)</td><td>---</td><td>---</td></tr>
<tr><td>TTbb</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+8.20</sup><sub>-8.54</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.51</sup><sub>-0.51</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.53</sup><sub>+0.80</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.43</sup><sub>-2.06</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-18.64</sup><sub>+12.96</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+4.60</sup><sub>+1.13</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.99</sup><sub>+1.19</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.49</sup><sub>+0.43</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-4.31</sup><sub>+5.38</sub> (r) </td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td></tr>
<tr><td>TTcc</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+11.76</sup><sub>-12.32</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.34</sup><sub>-2.39</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.28</sup><sub>+0.75</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.91</sup><sub>-1.99</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-13.44</sup><sub>+12.86</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-4.24</sup><sub>-0.72</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.73</sup><sub>+0.72</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.30</sup><sub>+0.35</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-3.71</sup><sub>+4.75</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td></tr>
<tr><td>TTlf</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+10.74</sup><sub>-11.16</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+4.31</sup><sub>-4.48</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.34</sup><sub>+0.93</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.52</sup><sub>-1.81</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.27</sup><sub>+6.34</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+4.10</sup><sub>+2.10</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.13</sup><sub>+1.13</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.61</sup><sub>+0.59</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-2.84</sup><sub>+3.87</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>VV</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+10.40</sup><sub>-10.85</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.05</sup><sub>+0.05</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.00</sup><sub>+7.35</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+8.11</sup><sub>-0.03</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-2.82</sup><sub>+12.92</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.69</sup><sub>-5.11</sub> (r) </td><td>---</td><td>&#xb1;3.50 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>Wj</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+9.85</sup><sub>-10.21</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.25</sup><sub>-3.20</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+49.76</sup><sub>+0.26</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.00</sup><sub>-0.02</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+5.69</sup><sub>-6.88</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;4.80 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-8.83</sup><sub>+11.54</sub> (r) </td><td>&#xb1;1.30 (r)</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>s_Top</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+10.13</sup><sub>-10.52</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.12</sup><sub>-3.18</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.92</sup><sub>+3.48</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+5.94</sup><sub>+6.10</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.62</sup><sub>-0.88</sub> (r) </td><td>---</td><td>&#xb1;4.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-3.98</sup><sub>+3.47</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;2.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>tH</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+7.70</sup><sub>-8.02</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.12</sup><sub>-0.12</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.22</sup><sub>+1.08</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.27</sup><sub>-0.85</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.66</sup><sub>-6.27</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.00</sup><sub>+1.30</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.14</sup><sub>+0.09</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttH</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+7.46</sup><sub>-7.80</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.42</sup><sub>-0.42</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.10</sup><sub>+0.97</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.35</sup><sub>-0.18</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.56</sup><sub>+1.23</sub> (r) </td><td>&#xb1;9.00 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.37</sup><sub>+0.50</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>&#xb1;12.50 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
</table>

