<h2>Stackplots</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Color Code:</p><ul>
<li><span style="background: #edd400;">&nbsp;&nbsp;&nbsp;</span> TTb</li>
<li><span style="background: #f57900;">&nbsp;&nbsp;&nbsp;</span> TTbb</li>
<li><span style="background: #c17d11;">&nbsp;&nbsp;&nbsp;</span> TTcc</li>
<li><span style="background: #73d216;">&nbsp;&nbsp;&nbsp;</span> TTlf</li>
<li><span style="background: #3465a4;">&nbsp;&nbsp;&nbsp;</span> VV</li>
<li><span style="background: #75507b;">&nbsp;&nbsp;&nbsp;</span> Wj</li>
<li><span style="background: #d3d7cf;">&nbsp;&nbsp;&nbsp;</span> s_Top</li>
<li><span style="background: #ef2929;">&nbsp;&nbsp;&nbsp;</span> tH</li>
<li><span style="background: #555753;">&nbsp;&nbsp;&nbsp;</span> ttH</li>
</ul>
<p>Observable 'tH_3tt_el':<br /><img src="plots/tH_3tt_el_stack.png" /></p>
<h2>All 'nominal' Templates</h2>
<p>Everything normalized to expectation, i.e., to the normalization in the template input file, possibly scaled via the python script file.</p>
<p>Observable "tH_3tt_el", Process "TTb":<br/><img src="plots/tH_3tt_el_TTb.png"/></p>
<p>Observable "tH_3tt_el", Process "TTbb":<br/><img src="plots/tH_3tt_el_TTbb.png"/></p>
<p>Observable "tH_3tt_el", Process "TTcc":<br/><img src="plots/tH_3tt_el_TTcc.png"/></p>
<p>Observable "tH_3tt_el", Process "TTlf":<br/><img src="plots/tH_3tt_el_TTlf.png"/></p>
<p>Observable "tH_3tt_el", Process "VV":<br/><img src="plots/tH_3tt_el_VV.png"/></p>
<p>Observable "tH_3tt_el", Process "Wj":<br/><img src="plots/tH_3tt_el_Wj.png"/></p>
<p>Observable "tH_3tt_el", Process "s_Top":<br/><img src="plots/tH_3tt_el_s_Top.png"/></p>
<p>Observable "tH_3tt_el", Process "tH":<br/><img src="plots/tH_3tt_el_tH.png"/></p>
<p>Observable "tH_3tt_el", Process "ttH":<br/><img src="plots/tH_3tt_el_ttH.png"/></p>
<p>Observable "tH_3tt_el", all signals: <br/><img src="plots/tH_3tt_el_signals.png"/></p>
<p>Observable "tH_3tt_el", signal normalization: <br/><img src="plots/tH_3tt_el_norm_vs_signals.png"/></p>
<h2>Shape Uncertainty Plots</h2>
<p>Color Code:</p><ul>
<li><span style="background: #333333;">&nbsp;&nbsp;&nbsp;</span> nominal</li><li><span style="background: #aa3333;">&nbsp;&nbsp;&nbsp;</span> plus</li><li><span style="background: #3333aa;">&nbsp;&nbsp;&nbsp;</span> minus</li>
</ul>
<p>Processes not appearing in the tables do not have any shape uncertainty for this observable.</p>
<p>Click on an image to enlarge. If you have javascript, the image will be displayed on this page and you can click through all shape uncertainties of that observable                    (instead of clicking, you can also use the left/right key on the keyboard).</p>
<h3>Observable 'tH_3tt_el'</h3>
<table cellpadding="2" border="1">
<tr><th>process / uncertainty</th><th>btagHF</th><th>btagLF</th><th>jer</th><th>jes</th><th>madgraphQ2_tH</th><th>madgraphQ2_ttbb</th><th>madgraphQ2_ttcc</th><th>madgraphQ2_ttlf</th><th>match_ttbb</th><th>match_ttcc</th><th>match_ttlf</th><th>met</th><th>pileup</th><th>toppt</th></tr>
<tr><td>TTb</td><td><a href="plots/tH_3tt_el__TTb__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTb__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTb__toppt.png" width="200"/></a></td></tr>
<tr><td>TTbb</td><td><a href="plots/tH_3tt_el__TTbb__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTbb__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTbb__toppt.png" width="200"/></a></td></tr>
<tr><td>TTcc</td><td><a href="plots/tH_3tt_el__TTcc__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTcc__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTcc__toppt.png" width="200"/></a></td></tr>
<tr><td>TTlf</td><td><a href="plots/tH_3tt_el__TTlf__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__TTlf__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__TTlf__toppt.png" width="200"/></a></td></tr>
<tr><td>VV</td><td><a href="plots/tH_3tt_el__VV__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__VV__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__VV__toppt.png" width="200"/></a></td></tr>
<tr><td>Wj</td><td><a href="plots/tH_3tt_el__Wj__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__Wj__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__Wj__toppt.png" width="200"/></a></td></tr>
<tr><td>s_Top</td><td><a href="plots/tH_3tt_el__s_Top__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__s_Top__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__s_Top__toppt.png" width="200"/></a></td></tr>
<tr><td>tH</td><td><a href="plots/tH_3tt_el__tH__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__tH__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__tH__toppt.png" width="200"/></a></td></tr>
<tr><td>ttH</td><td><a href="plots/tH_3tt_el__ttH__btagHF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__btagHF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__btagLF.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__btagLF.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__jer.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__jer.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__jes.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__jes.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__madgraphQ2_tH.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__madgraphQ2_tH.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__madgraphQ2_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__madgraphQ2_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__madgraphQ2_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__madgraphQ2_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__madgraphQ2_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__madgraphQ2_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__match_ttbb.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__match_ttbb.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__match_ttcc.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__match_ttcc.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__match_ttlf.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__match_ttlf.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__met.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__met.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__pileup.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__pileup.png" width="200"/></a></td><td><a href="plots/tH_3tt_el__ttH__toppt.png" rel="lightbox[tH_3tt_el]"><img src="plots/tH_3tt_el__ttH__toppt.png" width="200"/></a></td></tr>
</table>

