Combination of tH_3tt_mu=tH_3tt_mu.txt, tH_4tt_mu=tH_4tt_mu.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 172 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *          tH_3tt_mu  ./tH_3tt_mu.root tH_3tt_mu__$PROCESS__nominal tH_3tt_mu__$PROCESS__$SYSTEMATIC
shapes *          tH_4tt_mu  ./tH_4tt_mu.root tH_4tt_mu__$PROCESS__nominal tH_4tt_mu__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          tH_3tt_mu  tH_4tt_mu
observation  1514.0     48.0     
----------------------------------------------------------------------------------------------------------------------------------
bin                                        tH_3tt_mu  tH_3tt_mu  tH_3tt_mu  tH_3tt_mu  tH_3tt_mu  tH_3tt_mu  tH_4tt_mu  tH_4tt_mu  tH_4tt_mu  tH_4tt_mu  tH_4tt_mu  tH_4tt_mu
process                                    tH         s_Top      Wj         ttH        TTdd       VV         tH         s_Top      Wj         ttH        TTdd       VV       
process                                    0          1          2          3          4          5          0          1          2          3          4          5        
rate                                       7.4840     38.8656    10.9186    12.7830    1220.6500  0.8558     0.8251     0.7418     0.0000     1.7312     29.6629    0.0814   
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_m               lnN                1.02       1.02       1.02       1.02       -          1.02       1.02       1.02       1.02       1.02       -          1.02     
CMS_res_j               shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_scale_j             shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_BTagSFb         shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_BTagSFl         shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_CRPurity        shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_Closure         shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_HFb             shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_HFbb            shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_HFc             shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_Scale           shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_TTdd3mu_bin1    shape              -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_tHq_TTdd3mu_bin14   shape              -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_tHq_TTdd3mu_bin15   shape              -          -          -          -          1.0        -          -          -          -          -          -          -        
CMS_tHq_TTdd4mu_bin10   shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin11   shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin12   shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin13   shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin14   shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin15   shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin2    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin3    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin4    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin5    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin6    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin7    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin8    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_TTdd4mu_bin9    shape              -          -          -          -          -          -          -          -          -          -          1.0        -        
CMS_tHq_VV3mu_bin1      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin10     shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin11     shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin12     shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin13     shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin14     shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin15     shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin2      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin3      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin4      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin5      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin6      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin7      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin8      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV3mu_bin9      shape              -          -          -          -          -          1.0        -          -          -          -          -          -        
CMS_tHq_VV4mu_bin1      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin10     shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin11     shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin12     shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin13     shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin14     shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin15     shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin2      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin3      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin4      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin5      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin6      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin7      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin8      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_VV4mu_bin9      shape              -          -          -          -          -          -          -          -          -          -          -          1.0      
CMS_tHq_Wj3mu_bin1      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin10     shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin11     shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin12     shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin13     shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin14     shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin15     shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin2      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin3      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin4      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin5      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin6      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin7      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin8      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj3mu_bin9      shape              -          -          1.0        -          -          -          -          -          -          -          -          -        
CMS_tHq_Wj4mu_bin1      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin10     shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin11     shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin12     shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin13     shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin14     shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin15     shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin2      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin3      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin4      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin5      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin6      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin7      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin8      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_Wj4mu_bin9      shape              -          -          -          -          -          -          -          -          1.0        -          -          -        
CMS_tHq_eff_b           shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_fake_b          shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_met             shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_pu              shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_sTop3mu_bin1    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin10   shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin11   shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin12   shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin13   shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin14   shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin15   shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin2    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin3    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin4    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin5    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin6    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin7    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin8    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop3mu_bin9    shape              -          1.0        -          -          -          -          -          -          -          -          -          -        
CMS_tHq_sTop4mu_bin1    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin10   shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin11   shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin12   shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin13   shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin14   shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin15   shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin2    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin3    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin4    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin5    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin6    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin7    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin8    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_sTop4mu_bin9    shape              -          -          -          -          -          -          -          1.0        -          -          -          -        
CMS_tHq_tH3mu_bin1      shape              1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_tHq_tH3mu_bin15     shape              1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_tHq_tH3mu_bin2      shape              1.0        -          -          -          -          -          -          -          -          -          -          -        
CMS_tHq_tH4mu_bin1      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin10     shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin2      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin3      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin4      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin5      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin6      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin7      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin8      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_tH4mu_bin9      shape              -          -          -          -          -          -          1.0        -          -          -          -          -        
CMS_tHq_topPtcorr       shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
CMS_tHq_ttH3mu_bin1     shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin10    shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin11    shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin12    shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin13    shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin14    shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin15    shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin2     shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin3     shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin7     shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin8     shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH3mu_bin9     shape              -          -          -          1.0        -          -          -          -          -          -          -          -        
CMS_tHq_ttH4mu_bin1     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin10    shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin11    shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin12    shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin13    shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin14    shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin15    shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin2     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin3     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin4     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin5     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin6     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin7     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin8     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
CMS_tHq_ttH4mu_bin9     shape              -          -          -          -          -          -          -          -          -          1.0        -          -        
Q2scale_tH              shape              1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0        1.0      
QCDscale_V              lnN                -          -          1.013      -          -          -          -          -          1.013      -          -          -        
QCDscale_VV             lnN                -          -          -          -          -          1.035      -          -          -          -          -          1.035    
QCDscale_ttH            lnN                -          -          -          1.125      -          -          -          -          -          1.125      -          -        
QCDscale_ttbar          lnN                -          1.02       -          -          -          -          -          1.02       -          -          -          -        
lumi_8TeV               lnN                1.026      1.026      1.026      1.026      -          1.026      1.026      1.026      1.026      1.026      -          1.026    
pdf_gg                  lnN                -          -          -          1.09       -          -          -          -          -          1.09       -          -        
pdf_qg                  lnN                1.02       1.046      -          -          -          -          1.02       1.046      -          -          -          -        
pdf_qqbar               lnN                -          -          1.048      -          -          -          -          -          1.048      -          -          -        
