imax   1   number of channels
jmax   11   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * ./tH_3m_29.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
------------------------------
bin                              tH_3m             
observation                      4102              
------------------------------
bin                              tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             
process                          tHq               tHW               TTbb              TT2b              TT1b              TTcc              TTlf              s_Top             ttH               Wj                VV                ttW               
process                          -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                
rate                             2.04745           1.02878           395.017           210.668           389.292           975.665           2616.14           158.381           18.5018           45.472            2.39176           19.0703           
------------------------------
lumi_13TeV             lnN       1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             
CMS_eff_lep            lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_ttbb           lnN       -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt2b           lnN       -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_ttcc           lnN       -                 -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 
pdf_gg                 lnN       -                 -                 1.03              1.03              1.03              1.03              1.03              -                 1.036             -                 -                 -                 
pdf_qg                 lnN       1.037             1.04              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.02              1.02              
QCDscale_ST            lnN       -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 
pu                     shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jes                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jer                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tHq            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tHW            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttbb           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt2b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt1b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttcc           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttlf           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttH            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_Wj             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttW            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_VV             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr1               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr2               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_tHq3m_bin1     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin2     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin3     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin4     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin5     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin6     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin16    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin17    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin18    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin1     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin2     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin3     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin4     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin13    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin14    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin15    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin16    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin17    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin18    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin1    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin2    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin16   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin17   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin18   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin1    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin2    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin16   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin17   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin18   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin1    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin2    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin16   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin17   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin18   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin1    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin2    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin16   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin17   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin18   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTlf3m_bin1    shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3m_bin16   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3m_bin17   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3m_bin18   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_sTop3m_bin1    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin2    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin3    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin4    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin5    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin6    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin7    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin8    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin9    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin10   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin11   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin12   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin13   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin14   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin15   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin16   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin17   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin18   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_ttH3m_bin1     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin2     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin16    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin17    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin18    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_Wj3m_bin1      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin2      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin3      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin4      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin5      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin6      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin7      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin8      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin9      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin10     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin11     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin12     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin13     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin14     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin15     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin16     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin17     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin18     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_VV3m_bin1      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin2      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin3      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin4      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin5      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin6      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin7      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin8      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin9      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin10     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin11     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin12     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin13     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin14     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin15     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin16     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin17     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin18     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_ttW3m_bin1     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin2     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin3     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin11    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin12    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin13    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin14    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin15    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin16    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin17    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin18    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
