imax   1   number of channels
jmax   8   number of backgrounds
kmax   *   number of systematics (automatic)
-------------------------
shapes * * ./tH_3tt_el.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
-------------------------
bin                         tH_3tt_el   
observation                 1022        
-------------------------
bin                         tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   
process                     tH          TTbb        TTb         TTcc        TTlf        s_Top       ttH         VV          Wj          
process                     0           1           2           3           4           5           6           7           8           
rate                        5.04566     153.709     87.6256     124.643     350.552     26.8927     9.32788     0.648456    3.23361     
-------------------------
pdf_gg            lnN       -           1.026       1.026       1.026       1.026       -           1.09        -           -           
pdf_qg            lnN       -           -           -           -           -           1.046       -           -           -           
pdf_qqbar         lnN       -           -           -           -           -           -           -           -           1.048       
scale_tt          lnN       -           1.03        1.03        1.03        1.03        1.02        -           -           -           
scale_ttH         lnN       -           -           -           -           -           -           1.125       -           -           
scale_V           lnN       -           -           -           -           -           -           -           -           1.013       
scale_VV          lnN       -           -           -           -           -           -           -           1.035       -           
lumi              lnN       1.026       1.026       1.026       1.026       1.026       1.026       1.026       -           1.026       
eff_m             lnN       -           -           -           -           -           -           -           -           -           
eff_e             lnN       1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        1.02        
tthf_bb           lnN       -           1.50        -           -           -           -           -           -           -           
tthf_b            lnN       -           -           1.50        -           -           -           -           -           -           
tthf_cc           lnN       -           -           -           1.50        -           -           -           -           -           
btag              shape     1           1           1           1           1           1           1           1           1           
pileup            shape     1           1           1           1           1           1           1           1           1           
toppt             shape     1           1           1           1           1           1           1           1           1           
met               shape     1           1           1           1           1           1           1           1           1           
jer               shape     1           1           1           1           1           1           1           1           1           
jes               shape     1           1           1           1           1           1           1           1           1           
madgraphQ2        shape     1           1           1           1           1           1           1           1           1           
match             shape     1           1           1           1           1           1           1           1           1           
