<p>The table below summarises the impact of an nuisance parameter on the rate prediction of a process.</p>
    <p>For a nuisance parameter, (gauss) indicates that this nuisance parameter has a gaussian prior, (gamma) that it has a gamma prior.</p>
    <p>For the individual cells, (r) indicates the 'rate only' part of the uncertainty, (s) indicates the effect on the rate of an uncertainty
    treated via template morphing (i.e., the <em>rate</em> effect of an uncertainty treated as part of the
    template morphing; even if this is zero, the shape effect is still taken into account). Note that both effects are applied seperatly, so
    the total rate change is about the linear sum of these two.<br/>
    The rate change in 'plus' direction of the uncertainty is written as superscript,
    the 'minus' direction as subscript.<br/>All numbers are in percent.</p>
<h2>Observable 'tH_4tt_el'</h2>
<table cellpadding="2" border="1">
<tr><th>process / nuisance parameter</th><th>btagHF (gauss)</th><th>btagLF (gauss)</th><th>eff_e (gauss)</th><th>jer (gauss)</th><th>jes (gauss)</th><th>lumi (gauss)</th><th>madgraphQ2_tH (gauss)</th><th>madgraphQ2_ttbb (gauss)</th><th>madgraphQ2_ttcc (gauss)</th><th>madgraphQ2_ttlf (gauss)</th><th>match_ttbb (gauss)</th><th>match_ttcc (gauss)</th><th>match_ttlf (gauss)</th><th>met (gauss)</th><th>pdf_gg (gauss)</th><th>pdf_qg (gauss)</th><th>pdf_qqbar (gauss)</th><th>pileup (gauss)</th><th>scale_V (gauss)</th><th>scale_VV (gauss)</th><th>scale_tt (gauss)</th><th>scale_ttH (gauss)</th><th>toppt (gauss)</th><th>tthf_b (gauss)</th><th>tthf_bb (gauss)</th><th>tthf_cc (gauss)</th></tr>
<tr><td>TTb</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+15.59</sup><sub>-16.28</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.82</sup><sub>-2.91</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.69</sup><sub>+6.07</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.83</sup><sub>+1.66</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+7.19</sup><sub>-6.26</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-3.32</sup><sub>+4.29</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.14</sup><sub>+1.74</sub> (r) </td><td>&#xb1;50.00 (r)</td><td>---</td><td>---</td></tr>
<tr><td>TTbb</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+12.90</sup><sub>-13.39</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.97</sup><sub>-0.97</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.21</sup><sub>+0.67</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+3.33</sup><sub>-1.97</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-24.35</sup><sub>+10.63</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-11.67</sup><sub>+2.34</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.26</sup><sub>+4.13</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.63</sup><sub>-1.76</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-4.44</sup><sub>+5.33</sub> (r) </td><td>---</td><td>&#xb1;50.00 (r)</td><td>---</td></tr>
<tr><td>TTcc</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+17.97</sup><sub>-18.85</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+6.84</sup><sub>-6.88</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.41</sup><sub>-0.11</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.82</sup><sub>-2.60</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+19.37</sup><sub>+44.19</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.94</sup><sub>+21.79</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+8.97</sup><sub>-0.58</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.22</sup><sub>+0.67</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-5.18</sup><sub>+6.32</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;50.00 (r)</td></tr>
<tr><td>TTlf</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+11.07</sup><sub>-11.53</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+26.15</sup><sub>-31.26</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-9.07</sup><sub>+9.42</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.51</sup><sub>+2.40</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+26.68</sup><sub>+18.60</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+35.43</sup><sub>+28.12</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-5.17</sup><sub>-3.68</sub> (r) </td><td>&#xb1;2.60 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-1.19</sup><sub>+0.60</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;3.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-6.41</sup><sub>+7.66</sub> (r) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>VV</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>&#xb1;3.50 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>Wj</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+107.78</sup><sub>-145.48</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+1.40</sup><sub>-1.45</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.59</sup><sub>-0.62</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>&#xb1;4.80 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+40.62</sup><sub>-70.57</sub> (r) </td><td>&#xb1;1.30 (r)</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>s_Top</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+13.64</sup><sub>-14.07</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+5.38</sup><sub>-4.68</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.07</sup><sub>-1.05</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.04</sup><sub>-1.67</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.40</sup><sub>+23.45</sub> (r) </td><td>---</td><td>&#xb1;4.60 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-2.31</sup><sub>-0.83</sub> (r) </td><td>---</td><td>---</td><td>&#xb1;2.00 (r)</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>tH</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+12.57</sup><sub>-12.99</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.56</sup><sub>-0.56</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.34</sup><sub>+2.28</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+2.43</sup><sub>+0.57</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.62</sup><sub>-12.46</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.95</sup><sub>+1.73</sub> (r) </td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.67</sup><sub>+0.68</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
<tr><td>ttH</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+12.41</sup><sub>-12.85</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.78</sup><sub>-0.79</sub> (r) </td><td>&#xb1;2.00 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.46</sup><sub>+2.48</sub> (r) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>+0.99</sup><sub>+1.09</sub> (r) </td><td>&#xb1;2.60 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.12</sup><sub>-0.88</sub> (r) </td><td>&#xb1;9.00 (r)</td><td>---</td><td>---</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) <sup>-0.21</sup><sub>+0.07</sub> (r) </td><td>---</td><td>---</td><td>---</td><td>&#xb1;12.50 (r)</td><td><sup>+0.00</sup><sub>+0.00</sub> (s) </td><td>---</td><td>---</td><td>---</td></tr>
</table>

