imax   1   number of channels
jmax   10   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * ./tH_3t_2.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
------------------------------
bin                              tH_3t             
observation                      230               
------------------------------
bin                              tH_3t             tH_3t             tH_3t             tH_3t             tH_3t             tH_3t             tH_3t             tH_3t             tH_3t             tH_3t             tH_3t             
process                          tHq               tHW               TTbb              TT2b              TT1b              TTcc              TTlf              s_Top             ttH               Wj                VV                
process                          -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 
rate                             4.8652            2.53616           268.623           114.558           166.786           130.725           199.506           10.234            4.21875           5.08607           0.187163          
------------------------------
lumi_13TeV             lnN       1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             
CMS_eff_lep            lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_ttbb           lnN       -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt2b           lnN       -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 
CMS_tHq_ttcc           lnN       -                 -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 
pdf_gg                 lnN       -                 -                 1.042             1.042             1.042             1.042             1.042             -                 1.09              -                 -                 
pdf_qg                 lnN       1.02              1.02              -                 -                 -                 -                 -                 1.047             -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 1.048             -                 
QCDscale_VV            lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             
QCDscale_ST            lnN       -                 -                 -                 -                 -                 -                 -                 1.027/1.021       -                 -                 -                 
Q2scale_tHq            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tHW            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttbb           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt2b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt1b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttcc           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttlf           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttH            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_Wj             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr1               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr2               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jes                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jer                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_tHq3t_bin1     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin2     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin3     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin4     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin12    shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin1     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin2     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin3     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin4     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin5     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin7     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin8     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin9     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin10    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin11    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin12    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin1    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin2    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin3    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin4    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin5    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin6    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin7    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin8    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin9    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin10   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin11   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin12   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin1    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin2    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin3    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin4    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin5    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin6    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin7    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin8    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin9    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin10   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin11   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin12   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin1    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin2    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin3    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin4    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin5    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin6    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin7    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin8    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin9    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin10   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin11   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin12   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3t_bin1    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin2    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin3    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin4    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin5    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin6    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin7    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin8    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin9    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin10   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin11   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin12   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3t_bin1    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin2    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin3    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin4    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin5    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin6    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin7    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin8    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin9    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin10   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin11   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin12   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3t_bin1    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin2    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin3    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin4    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin5    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin6    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin7    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin8    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin9    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin10   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin11   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin12   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3t_bin1     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3t_bin10    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3t_bin11    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3t_bin12    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3t_bin1      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin2      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin3      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin4      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin5      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin6      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin7      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin8      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin9      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin10     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin11     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin12     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3t_bin1      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin2      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin3      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin4      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin5      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin6      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin7      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin8      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin9      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin10     shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin11     shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin12     shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_tHq3t_bin1     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin2     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin3     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin4     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3t_bin12    shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin1     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin2     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin3     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin4     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin5     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin7     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin8     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin9     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin10    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin11    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3t_bin12    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin1    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin2    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin3    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin4    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin5    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin6    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin7    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin8    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin9    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin10   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin11   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3t_bin12   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin1    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin2    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin3    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin4    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin5    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin6    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin7    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin8    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin9    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin10   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin11   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b3t_bin12   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin1    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin2    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin3    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin4    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin5    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin6    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin7    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin8    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin9    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin10   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin11   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b3t_bin12   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3t_bin1    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin2    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin3    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin4    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin5    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin6    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin7    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin8    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin9    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin10   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin11   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc3t_bin12   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3t_bin1    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin2    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin3    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin4    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin5    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin6    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin7    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin8    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin9    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin10   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin11   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf3t_bin12   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3t_bin1    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin2    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin3    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin4    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin5    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin6    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin7    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin8    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin9    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin10   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin11   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop3t_bin12   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3t_bin1     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3t_bin10    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3t_bin11    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH3t_bin12    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3t_bin1      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin2      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin3      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin4      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin5      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin6      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin7      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin8      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin9      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin10     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin11     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj3t_bin12     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3t_bin1      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin2      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin3      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin4      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin5      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin6      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin7      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin8      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin9      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin10     shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin11     shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV3t_bin12     shape     -           -           -           -           -           -           -           -           -           -           1.00        
