imax   1   number of channels
jmax   10   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * ./tH_4t_0.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
------------------------------
bin                              tH_4t             
observation                      6                 
------------------------------
bin                              tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             
process                          tHq               tHW               TTbb              TT2b              TT1b              TTcc              TTlf              s_Top             ttH               Wj                VV                
process                          -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 
rate                             0.122355          0.0583137         4.39249           0.114848          0.455813          0.201852          0.379688          0.260843          0.399856          1.43051e-06       1.43051e-06       
------------------------------
lumi_13TeV             lnN       1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             
CMS_eff_lep            lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_ttbb           lnN       -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt2b           lnN       -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 
CMS_tHq_ttcc           lnN       -                 -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 
pdf_gg                 lnN       -                 -                 1.042             1.042             1.042             1.042             1.042             -                 1.09              -                 -                 
pdf_qg                 lnN       1.02              1.02              -                 -                 -                 -                 -                 1.047             -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 1.048             -                 
QCDscale_VV            lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             
QCDscale_ST            lnN       -                 -                 -                 -                 -                 -                 -                 1.027/1.021       -                 -                 -                 
Q2scale_tHq            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tHW            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttbb           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt2b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt1b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttcc           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttlf           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttH            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_Wj             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr1               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr2               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jes                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jer                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
