12
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 26.625
Sigma  for expected limits: 13.5844
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -1.62647e+06 (r = 0.00289348)

Make global fit of asimov data
NLL at global minimum of asimov: -1.62647e+06 (r = 9.37166e-05)
At r = 154.710183:	q_mu = 34.46692	q_A  = 34.46741	CLsb = 0.00000	CLb  = 0.50002	CLs  = 0.00000
At r = 77.356538:	q_mu = 16.64723	q_A  = 16.64854	CLsb = 0.00002	CLb  = 0.50006	CLs  = 0.00005
At r = 38.679716:	q_mu = 6.79125	q_A  = 6.78667	CLsb = 0.00458	CLb  = 0.49965	CLs  = 0.00917
At r = 19.341305:	q_mu = 2.29493	q_A  = 2.29542	CLsb = 0.06490	CLb  = 0.50007	CLs  = 0.12978
At r = 29.010510:	q_mu = 4.42240	q_A  = 4.42253	CLsb = 0.01774	CLb  = 0.50001	CLs  = 0.03547
At r = 25.029155:	q_mu = 3.50531	q_A  = 3.50476	CLsb = 0.03059	CLb  = 0.49994	CLs  = 0.06118
At r = 27.004399:	q_mu = 3.95384	q_A  = 3.95427	CLsb = 0.02338	CLb  = 0.50004	CLs  = 0.04676
At r = 26.215524:	q_mu = 3.77278	q_A  = 3.77278	CLsb = 0.02605	CLb  = 0.50000	CLs  = 0.05209
At r = 26.612943:	q_mu = 3.86353	q_A  = 3.86412	CLsb = 0.02467	CLb  = 0.50006	CLs  = 0.04934
At r = 26.455706:	q_mu = 3.82746	q_A  = 3.82774	CLsb = 0.02521	CLb  = 0.50003	CLs  = 0.05042
At r = 26.535524:	q_mu = 3.84571	q_A  = 3.84613	CLsb = 0.02494	CLb  = 0.50004	CLs  = 0.04987

 -- Asymptotic -- 
Observed Limit: r < 26.5355
Expected  2.5%: r < 12.8445
Expected 16.0%: r < 17.8507
Expected 50.0%: r < 26.6250
Expected 84.0%: r < 41.1646
Expected 97.5%: r < 63.2401

Done in 1.37 min (cpu), 1.37 min (real)
