12
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 33.625
Sigma  for expected limits: 17.1559
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -747799 (r = 0.0140777)

Make global fit of asimov data
NLL at global minimum of asimov: -747799 (r = 9.74147e-05)
At r = 223.399508:	q_mu = 39.35349	q_A  = 39.35145	CLsb = 0.00000	CLb  = 0.49994	CLs  = 0.00000
At r = 111.706793:	q_mu = 19.38398	q_A  = 19.38501	CLsb = 0.00001	CLb  = 0.50005	CLs  = 0.00001
At r = 55.860435:	q_mu = 8.17205	q_A  = 8.17088	CLsb = 0.00213	CLb  = 0.49992	CLs  = 0.00425
At r = 27.937257:	q_mu = 2.84298	q_A  = 2.84329	CLsb = 0.04589	CLb  = 0.50004	CLs  = 0.09177
At r = 41.898846:	q_mu = 5.39847	q_A  = 5.39950	CLsb = 0.01008	CLb  = 0.50009	CLs  = 0.02015
At r = 35.203375:	q_mu = 4.13171	q_A  = 4.13176	CLsb = 0.02104	CLb  = 0.50001	CLs  = 0.04209
At r = 32.465334:	q_mu = 3.63272	q_A  = 3.63276	CLsb = 0.02833	CLb  = 0.50000	CLs  = 0.05665
At r = 33.933635:	q_mu = 3.89848	q_A  = 3.89854	CLsb = 0.02416	CLb  = 0.50001	CLs  = 0.04833
At r = 33.388771:	q_mu = 3.79907	q_A  = 3.79912	CLsb = 0.02564	CLb  = 0.50001	CLs  = 0.05128
At r = 33.683707:	q_mu = 3.85278	q_A  = 3.85285	CLsb = 0.02483	CLb  = 0.50001	CLs  = 0.04966
At r = 33.574929:	q_mu = 3.83289	q_A  = 3.83295	CLsb = 0.02513	CLb  = 0.50001	CLs  = 0.05026

 -- Asymptotic -- 
Observed Limit: r < 33.5749
Expected  2.5%: r < 16.4841
Expected 16.0%: r < 22.7111
Expected 50.0%: r < 33.6250
Expected 84.0%: r < 51.9872
Expected 97.5%: r < 79.8666

Done in 1.27 min (cpu), 1.27 min (real)
