12
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.111001 (0.005550 times rMax), while it should be at zero
Median for expected limits: 63.25
Sigma  for expected limits: 32.271
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -85304.6 (r = 0.0499992)

Make global fit of asimov data
NLL at global minimum of asimov: -85304.6 (r = 0.00125556)
At r = 485.755261:	q_mu = 46.52621	q_A  = 46.52851	CLsb = 0.00000	CLb  = 0.50007	CLs  = 0.00000
At r = 242.902630:	q_mu = 23.04728	q_A  = 23.04734	CLsb = 0.00000	CLb  = 0.50000	CLs  = 0.00000
At r = 121.476315:	q_mu = 9.96280	q_A  = 9.96271	CLsb = 0.00080	CLb  = 0.49999	CLs  = 0.00160
At r = 60.763157:	q_mu = 3.61088	q_A  = 3.61096	CLsb = 0.02870	CLb  = 0.50001	CLs  = 0.05740
At r = 91.119736:	q_mu = 6.68864	q_A  = 6.68873	CLsb = 0.00485	CLb  = 0.50001	CLs  = 0.00970
At r = 75.941446:	q_mu = 5.11022	q_A  = 5.11028	CLsb = 0.01189	CLb  = 0.50001	CLs  = 0.02379
At r = 65.701512:	q_mu = 4.08741	q_A  = 4.08747	CLsb = 0.02160	CLb  = 0.50001	CLs  = 0.04320
At r = 63.670191:	q_mu = 3.88982	q_A  = 3.88987	CLsb = 0.02429	CLb  = 0.50001	CLs  = 0.04858
At r = 62.687026:	q_mu = 3.79512	q_A  = 3.79515	CLsb = 0.02570	CLb  = 0.50000	CLs  = 0.05140
At r = 63.268716:	q_mu = 3.85105	q_A  = 3.85110	CLsb = 0.02486	CLb  = 0.50001	CLs  = 0.04971
At r = 63.072502:	q_mu = 3.83198	q_A  = 3.83217	CLsb = 0.02514	CLb  = 0.50002	CLs  = 0.05028

 -- Asymptotic -- 
Observed Limit: r < 63.0725
Expected  2.5%: r < 31.0073
Expected 16.0%: r < 42.7205
Expected 50.0%: r < 63.2500
Expected 84.0%: r < 97.7901
Expected 97.5%: r < 150.2324

Done in 1.10 min (cpu), 1.10 min (real)
