imax   1   number of channels
jmax   10   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * ./tH_4t_50.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
------------------------------
bin                              tH_4t             
observation                      6                 
------------------------------
bin                              tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             tH_4t             
process                          tHq               tHW               TTbb              TT2b              TT1b              TTcc              TTlf              s_Top             ttH               Wj                VV                
process                          -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 
rate                             0.236852          0.162868          4.27055           0.348009          0.303851          0.190706          0.0476134         0.260843          0.488792          1.43051e-06       1.43051e-06       
------------------------------
lumi_13TeV             lnN       1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             1.045             
CMS_eff_lep            lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_ttbb           lnN       -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt2b           lnN       -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 -                 
CMS_tHq_ttcc           lnN       -                 -                 -                 -                 -                 1.50              -                 -                 -                 -                 -                 
pdf_gg                 lnN       -                 -                 1.042             1.042             1.042             1.042             1.042             -                 1.09              -                 -                 
pdf_qg                 lnN       1.02              1.02              -                 -                 -                 -                 -                 1.047             -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 1.048             -                 
QCDscale_VV            lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.035             
QCDscale_ST            lnN       -                 -                 -                 -                 -                 -                 -                 1.027/1.021       -                 -                 -                 
Q2scale_tHq            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tHW            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttbb           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt2b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_tt1b           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttcc           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttlf           shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_ttH            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
Q2scale_Wj             shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr1               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVCErr2               shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVHFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLF                  shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats1            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CSVLFStats2            shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jes                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_jer                shape     1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 1                 
CMS_tHq_tHq4t_bin1     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin2     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin3     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin4     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin5     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin6     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin7     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin8     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin9     shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin10    shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin11    shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq4t_bin12    shape     1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin1     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin2     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin3     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin4     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin5     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin6     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin7     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin8     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin9     shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin10    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin11    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW4t_bin12    shape     -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin1    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin2    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin3    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin4    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin5    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin6    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin7    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin8    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin9    shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin10   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin11   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TTbb4t_bin12   shape     -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin1    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin2    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin3    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin4    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin5    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin6    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin7    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin8    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin9    shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin10   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin11   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT2b4t_bin12   shape     -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin1    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin2    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin3    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin4    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin5    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin6    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin7    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin8    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin9    shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin10   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin11   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TT1b4t_bin12   shape     -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc4t_bin1    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin2    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin3    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin4    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin5    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin6    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin7    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin8    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin9    shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin10   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin11   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTcc4t_bin12   shape     -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf4t_bin1    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin2    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin3    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin4    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin5    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin6    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin7    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin8    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin9    shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin10   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin11   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_TTlf4t_bin12   shape     -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop4t_bin1    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin2    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin3    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin4    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin5    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin6    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin7    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin8    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin9    shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin10   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin11   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_sTop4t_bin12   shape     -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH4t_bin1     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin2     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin3     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin4     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin5     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin6     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin7     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin8     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin9     shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin10    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin11    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_ttH4t_bin12    shape     -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj4t_bin1      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin2      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin3      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin4      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin5      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin6      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin7      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin8      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin9      shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin10     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin11     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_Wj4t_bin12     shape     -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV4t_bin1      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin2      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin3      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin4      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin5      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin6      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin7      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin8      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin9      shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin10     shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin11     shape     -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_VV4t_bin12     shape     -           -           -           -           -           -           -           -           -           -           1.00        
