imax   1   number of channels
jmax   11   number of backgrounds
kmax   *   number of systematics (automatic)
------------------------------
shapes * * ./lumi_300000_tH_3m_12.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
------------------------------
bin                              tH_3m             
observation                      543192            
------------------------------
bin                              tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             tH_3m             
process                          tHq               tHW               TTbb              TT2b              TT1b              TTcc              TTlf              s_Top             ttH               Wj                VV                ttW               
process                          -1                0                 1                 2                 3                 4                 5                 6                 7                 8                 9                 10                
rate                             107.861           81.8994           44360.6           23658.2           43717.7           109568            293795            17786.3           2707.85           5106.53           268.597           2141.61           
------------------------------
lumi_13TeV             lnN       1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             1.027             
CMS_eff_lep            lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_ttbb           lnN       -                 -                 1.25               -                 -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt2b           lnN       -                 -                 -                 1.25               -                 -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 -                 -                 1.25               -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_ttcc           lnN       -                 -                 -                 -                 -                 1.25               -                 -                 -                 -                 -                 -                 
pdf_gg                 lnN       -                 -                 1.03              1.03              1.03              1.03              1.03              -                 1.036             -                 -                 -                 
pdf_qg                 lnN       1.037             1.04              -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 1.04              1.02              1.02              
QCDscale_ST            lnN       -                 -                 -                 -                 -                 -                 -                 1.04              -                 -                 -                 -                 
pu                     shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CMS_jes                shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CMS_jer                shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_tHq            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_tHW            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_ttbb           shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_tt2b           shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_tt1b           shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_ttcc           shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_ttlf           shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_ttH            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_Wj             shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_ttW            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
Q2scale_VV             shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVCErr1               shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVCErr2               shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVHF                  shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVHFStats1            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVHFStats2            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVLF                  shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVLFStats1            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CSVLFStats2            shape     0.5               0.5             0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               0.5               
CMS_tHq_tHq3m_bin1     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin2     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin3     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin4     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin5     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin6     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin7     shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin16    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin17    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHq3m_bin18    shape     1.00        -           -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin1     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin2     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin3     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin4     shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin12    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin13    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin14    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin15    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin16    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin17    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_tHW3m_bin18    shape     -           1.00        -           -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin1    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin2    shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin16   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin17   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TTbb3m_bin18   shape     -           -           1.00        -           -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin1    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin2    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin3    shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin16   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin17   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT2b3m_bin18   shape     -           -           -           1.00        -           -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin1    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin2    shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin16   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin17   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TT1b3m_bin18   shape     -           -           -           -           1.00        -           -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin1    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin2    shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin16   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin17   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTcc3m_bin18   shape     -           -           -           -           -           1.00        -           -           -           -           -           -           
CMS_tHq_TTlf3m_bin1    shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3m_bin16   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3m_bin17   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_TTlf3m_bin18   shape     -           -           -           -           -           -           1.00        -           -           -           -           -           
CMS_tHq_sTop3m_bin1    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin2    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin3    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin4    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin5    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin6    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin7    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin8    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin9    shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin10   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin11   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin12   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin13   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin14   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin15   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin16   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin17   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_sTop3m_bin18   shape     -           -           -           -           -           -           -           1.00        -           -           -           -           
CMS_tHq_ttH3m_bin1     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin2     shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin16    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin17    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_ttH3m_bin18    shape     -           -           -           -           -           -           -           -           1.00        -           -           -           
CMS_tHq_Wj3m_bin1      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin2      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin3      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin4      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin5      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin6      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin7      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin8      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin9      shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin10     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin11     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin12     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin13     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin14     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin15     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin16     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin17     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_Wj3m_bin18     shape     -           -           -           -           -           -           -           -           -           1.00        -           -           
CMS_tHq_VV3m_bin1      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin2      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin3      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin4      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin5      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin6      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin7      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin8      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin9      shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin10     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin11     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin12     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin13     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin14     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin15     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin16     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin17     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_VV3m_bin18     shape     -           -           -           -           -           -           -           -           -           -           1.00        -           
CMS_tHq_ttW3m_bin1     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin2     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin3     shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin11    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin12    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin13    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin14    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin15    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin16    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin17    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
CMS_tHq_ttW3m_bin18    shape     -           -           -           -           -           -           -           -           -           -           -           1.00        
