12
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from observation
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.025519 (0.001276 times rMax), while it should be at zero
Median for expected limits: 35.125
Sigma  for expected limits: 17.9212
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -190275 (r = 0.0317827)

Make global fit of asimov data
NLL at global minimum of asimov: -190276 (r = 0.00123579)
At r = 241.720120:	q_mu = 68.95803	q_A  = 68.99526	CLsb = 0.00000	CLb  = 0.50089	CLs  = 0.00000
At r = 120.875951:	q_mu = 28.33861	q_A  = 28.36234	CLsb = 0.00000	CLb  = 0.50089	CLs  = 0.00000
At r = 60.453867:	q_mu = 9.81182	q_A  = 9.82602	CLsb = 0.00087	CLb  = 0.50090	CLs  = 0.00173
At r = 30.242825:	q_mu = 2.93197	q_A  = 2.93990	CLsb = 0.04342	CLb  = 0.50092	CLs  = 0.08668
At r = 45.348346:	q_mu = 6.03157	q_A  = 6.04283	CLsb = 0.00703	CLb  = 0.50091	CLs  = 0.01403
At r = 37.795585:	q_mu = 4.38033	q_A  = 4.38998	CLsb = 0.01818	CLb  = 0.50092	CLs  = 0.03629
At r = 34.060958:	q_mu = 3.63630	q_A  = 3.64511	CLsb = 0.02827	CLb  = 0.50092	CLs  = 0.05643
At r = 35.626460:	q_mu = 3.94181	q_A  = 3.95098	CLsb = 0.02355	CLb  = 0.50092	CLs  = 0.04701
At r = 34.890799:	q_mu = 3.79697	q_A  = 3.80597	CLsb = 0.02567	CLb  = 0.50092	CLs  = 0.05125
At r = 35.206457:	q_mu = 3.85879	q_A  = 3.86787	CLsb = 0.02474	CLb  = 0.50092	CLs  = 0.04939
At r = 35.059972:	q_mu = 3.83002	q_A  = 3.83906	CLsb = 0.02517	CLb  = 0.50092	CLs  = 0.05025

 -- Asymptotic -- 
Observed Limit: r < 35.0600
Expected  2.5%: r < 18.0427
Expected 16.0%: r < 24.5153
Expected 50.0%: r < 35.1250
Expected 84.0%: r < 50.9461
Expected 97.5%: r < 72.1133

Done in 0.12 min (cpu), 0.13 min (real)
