12
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
WARNING: Best fit of asimov dataset is at r = 0.027679 (0.001384 times rMax), while it should be at zero
Median for expected limits: 35.8125
Sigma  for expected limits: 18.272
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -190240 (r = 0.0257019)

Make global fit of asimov data
NLL at global minimum of asimov: -190240 (r = 0.00110913)
At r = 239.253963:	q_mu = 66.11179	q_A  = 66.10518	CLsb = 0.00000	CLb  = 0.49984	CLs  = 0.00000
At r = 119.639832:	q_mu = 26.96908	q_A  = 26.96913	CLsb = 0.00000	CLb  = 0.50000	CLs  = 0.00000
At r = 59.832767:	q_mu = 9.29116	q_A  = 9.29113	CLsb = 0.00115	CLb  = 0.50000	CLs  = 0.00230
At r = 29.929235:	q_mu = 2.77280	q_A  = 2.77290	CLsb = 0.04794	CLb  = 0.50001	CLs  = 0.09588
At r = 44.881001:	q_mu = 5.70536	q_A  = 5.70544	CLsb = 0.00846	CLb  = 0.50001	CLs  = 0.01691
At r = 37.408000:	q_mu = 4.14253	q_A  = 4.14261	CLsb = 0.02091	CLb  = 0.50001	CLs  = 0.04182
At r = 34.623710:	q_mu = 3.60787	q_A  = 3.60795	CLsb = 0.02875	CLb  = 0.50001	CLs  = 0.05751
At r = 36.158520:	q_mu = 3.89920	q_A  = 3.89919	CLsb = 0.02415	CLb  = 0.50000	CLs  = 0.04831
At r = 35.609166:	q_mu = 3.79385	q_A  = 3.79392	CLsb = 0.02572	CLb  = 0.50001	CLs  = 0.05144
At r = 35.917779:	q_mu = 3.85287	q_A  = 3.85291	CLsb = 0.02483	CLb  = 0.50000	CLs  = 0.04966
At r = 35.808297:	q_mu = 3.83186	q_A  = 3.83189	CLsb = 0.02514	CLb  = 0.50000	CLs  = 0.05029

 -- Asymptotic -- 
Observed Limit: r < 35.8083
Expected  2.5%: r < 18.3959
Expected 16.0%: r < 24.9951
Expected 50.0%: r < 35.8125
Expected 84.0%: r < 52.2288
Expected 97.5%: r < 73.7021

Done in 0.79 min (cpu), 0.79 min (real)
