12
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 5.32812
Sigma  for expected limits: 2.71848
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -6.80601e+07 (r = 6.41469e-05)

Make global fit of asimov data
NLL at global minimum of asimov: -6.80601e+07 (r = 4.96272e-05)
At r = 7.863948:	q_mu = 7.99022	q_A  = 7.98538	CLsb = 0.00235	CLb  = 0.49966	CLs  = 0.00471
At r = 3.932006:	q_mu = 3.94532	q_A  = 3.94597	CLsb = 0.02350	CLb  = 0.50007	CLs  = 0.04700
At r = 1.966035:	q_mu = 2.65323	q_A  = 2.65214	CLsb = 0.05167	CLb  = 0.49987	CLs  = 0.10337
At r = 3.415174:	q_mu = 3.55006	q_A  = 3.55056	CLsb = 0.02977	CLb  = 0.50005	CLs  = 0.05954
At r = 3.720327:	q_mu = 3.78034	q_A  = 3.78066	CLsb = 0.02593	CLb  = 0.50003	CLs  = 0.05185
At r = 3.825352:	q_mu = 3.86142	q_A  = 3.85779	CLsb = 0.02470	CLb  = 0.49963	CLs  = 0.04945
At r = 3.784640:	q_mu = 3.82772	q_A  = 3.82597	CLsb = 0.02521	CLb  = 0.49982	CLs  = 0.05043
At r = 3.806912:	q_mu = 3.84441	q_A  = 3.84319	CLsb = 0.02496	CLb  = 0.49988	CLs  = 0.04992
At r = 3.799782:	q_mu = 3.83881	q_A  = 3.83762	CLsb = 0.02504	CLb  = 0.49988	CLs  = 0.05009

 -- Asymptotic -- 
Observed Limit: r < 3.7998
Expected  2.5%: r < 2.2582
Expected 16.0%: r < 3.3974
Expected 50.0%: r < 5.3281
Expected 84.0%: r < 7.3882
Expected 97.5%: r < 11.6230

Done in 1.28 min (cpu), 1.28 min (real)
