0
>>> including systematics
>>> method used to compute upper limit is Asymptotic
>>> random number generator seed is 123456
[?1034hComputing limit starting from expected outcome
Will compute both limit(s) using minimizer Minuit2 with strategy 0 and tolerance 0.01
Median for expected limits: 1.58594
Sigma  for expected limits: 0.809167
Restricting r to positive values.

Make global fit of real data
NLL at global minimum of data: -445775 (r = 0.0502637)

Make global fit of asimov data
NLL at global minimum of asimov: -445775 (r = 0.0512133)
At r = 7.546826:	q_mu = 44.10068	q_A  = 44.10120	CLsb = 0.00000	CLb  = 0.50002	CLs  = 0.00000
At r = 3.798545:	q_mu = 16.36236	q_A  = 16.36239	CLsb = 0.00003	CLb  = 0.50000	CLs  = 0.00005
At r = 1.924404:	q_mu = 5.13899	q_A  = 5.13901	CLsb = 0.01170	CLb  = 0.50000	CLs  = 0.02339
At r = 0.987334:	q_mu = 1.42479	q_A  = 1.42482	CLsb = 0.11631	CLb  = 0.50000	CLs  = 0.23261
At r = 1.455869:	q_mu = 3.05245	q_A  = 3.05248	CLsb = 0.04031	CLb  = 0.50000	CLs  = 0.08061
At r = 1.694291:	q_mu = 4.06372	q_A  = 4.06378	CLsb = 0.02191	CLb  = 0.50001	CLs  = 0.04381
At r = 1.605288:	q_mu = 3.67329	q_A  = 3.67334	CLsb = 0.02765	CLb  = 0.50001	CLs  = 0.05529
At r = 1.653868:	q_mu = 3.88460	q_A  = 3.88462	CLsb = 0.02437	CLb  = 0.50000	CLs  = 0.04873
At r = 1.636239:	q_mu = 3.80727	q_A  = 3.80733	CLsb = 0.02552	CLb  = 0.50001	CLs  = 0.05103
At r = 1.646002:	q_mu = 3.84998	q_A  = 3.85002	CLsb = 0.02487	CLb  = 0.50000	CLs  = 0.04975
At r = 1.642490:	q_mu = 3.83457	q_A  = 3.83461	CLsb = 0.02510	CLb  = 0.50000	CLs  = 0.05021

 -- Asymptotic -- 
Observed Limit: r < 1.6425
Expected  2.5%: r < 0.7775
Expected 16.0%: r < 1.0964
Expected 50.0%: r < 1.5859
Expected 84.0%: r < 2.3129
Expected 97.5%: r < 3.2639

Done in 0.82 min (cpu), 0.82 min (real)
