Combination of tH_3t=tH_3t_35.txt  tH_4t=tH_4t_35.txt
imax 2 number of bins
jmax 10 number of processes minus 1
kmax 275 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *      tH_3t  ./tH_3t_35.root tH_3t__$PROCESS__nominal tH_3t__$PROCESS__$SYSTEMATIC
shapes *      tH_4t  ./tH_4t_35.root tH_4t__$PROCESS__nominal tH_4t__$PROCESS__$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          tH_3t        tH_4t      
observation  230.0        6.0        
----------------------------------------------------------------------------------------------------------------------------------
bin                                       tH_3t        tH_3t        tH_3t        tH_3t        tH_3t        tH_3t        tH_3t        tH_3t        tH_3t        tH_3t        tH_3t        tH_4t        tH_4t        tH_4t        tH_4t        tH_4t        tH_4t        tH_4t        tH_4t        tH_4t        tH_4t        tH_4t      
process                                   tHW          tHq          s_Top        VV           Wj           TTbb         ttH          TTcc         TT2b         TT1b         TTlf         tHW          tHq          s_Top        VV           Wj           TTbb         ttH          TTcc         TT2b         TT1b         TTlf       
process                                   -1           0            1            2            3            4            5            6            7            8            9            -1           0            1            2            3            4            5            6            7            8            9          
rate                                      2.2734       4.1242       10.2340      0.1872       5.0861       60.5261      20.6283      32.5495      25.8398      37.0247      63.0353      0.1269       0.2278       0.2608       9.537e-07    9.537e-07    4.2706       1.9552       0.1907       0.3480       0.3039       0.0476     
----------------------------------------------------------------------------------------------------------------------------------
CMS_eff_lep             lnN               1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02         1.02       
CMS_jer                 shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_jes                 shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CMS_tHq_TT1b3t_bin1     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin10    shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin11    shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin12    shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin13    shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin14    shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin15    shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin16    shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin2     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin3     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin4     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin5     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin6     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin7     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin8     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b3t_bin9     shape             -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT1b4t_bin1     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT1b4t_bin2     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT1b4t_bin3     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT1b4t_bin4     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT1b4t_bin5     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT1b4t_bin6     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT1b4t_bin7     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT1b4t_bin8     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
CMS_tHq_TT2b3t_bin1     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin10    shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin11    shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin12    shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin13    shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin14    shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin15    shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin16    shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin2     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin3     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin4     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin5     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin6     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin7     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin8     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b3t_bin9     shape             -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TT2b4t_bin1     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TT2b4t_bin2     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TT2b4t_bin3     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TT2b4t_bin4     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TT2b4t_bin5     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TT2b4t_bin6     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TT2b4t_bin7     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TT2b4t_bin8     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -          
CMS_tHq_TTbb3t_bin1     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin10    shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin11    shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin12    shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin13    shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin14    shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin15    shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin16    shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin2     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin3     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin4     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin5     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin6     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin7     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin8     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb3t_bin9     shape             -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTbb4t_bin1     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTbb4t_bin2     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTbb4t_bin3     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTbb4t_bin4     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTbb4t_bin5     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTbb4t_bin6     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTbb4t_bin7     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTbb4t_bin8     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
CMS_tHq_TTcc3t_bin1     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin10    shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin11    shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin12    shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin13    shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin14    shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin15    shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin16    shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin2     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin3     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin4     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin5     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin6     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin7     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin8     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc3t_bin9     shape             -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTcc4t_bin1     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTcc4t_bin2     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTcc4t_bin3     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTcc4t_bin4     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTcc4t_bin5     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTcc4t_bin6     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTcc4t_bin7     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTcc4t_bin8     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -          
CMS_tHq_TTlf3t_bin1     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin10    shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin11    shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin12    shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin13    shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin14    shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin15    shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin16    shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin2     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin3     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin4     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin5     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin6     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin7     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin8     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf3t_bin9     shape             -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_TTlf4t_bin1     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_TTlf4t_bin2     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_TTlf4t_bin3     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_TTlf4t_bin4     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_TTlf4t_bin5     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_TTlf4t_bin6     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_TTlf4t_bin7     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_TTlf4t_bin8     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
CMS_tHq_VV3t_bin1       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin10      shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin11      shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin12      shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin13      shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin14      shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin15      shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin16      shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin2       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin3       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin4       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin5       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin6       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin7       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin8       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV3t_bin9       shape             -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin1       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin2       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin3       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin4       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin5       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin6       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin7       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_VV4t_bin8       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin1       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin10      shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin11      shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin12      shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin13      shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin14      shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin15      shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin16      shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin2       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin3       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin4       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin5       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin6       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin7       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin8       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj3t_bin9       shape             -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_Wj4t_bin1       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_Wj4t_bin2       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_Wj4t_bin3       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_Wj4t_bin4       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_Wj4t_bin5       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_Wj4t_bin6       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_Wj4t_bin7       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_Wj4t_bin8       shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -          
CMS_tHq_sTop3t_bin1     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin10    shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin11    shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin12    shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin13    shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin14    shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin15    shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin16    shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin2     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin3     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin4     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin5     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin6     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin7     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin8     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop3t_bin9     shape             -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin1     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin2     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin3     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin4     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin5     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin6     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin7     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_sTop4t_bin8     shape             -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin1      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin10     shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin11     shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin12     shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin13     shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin14     shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin15     shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin16     shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin2      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin3      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin4      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin5      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin6      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin7      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin8      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW3t_bin9      shape             1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin1      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin2      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin3      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin4      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin5      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin6      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin7      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHW4t_bin8      shape             -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin1      shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin15     shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin16     shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin2      shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin3      shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin4      shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin5      shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq3t_bin6      shape             -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin1      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin2      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin3      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin4      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin5      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin6      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin7      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tHq4t_bin8      shape             -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -          
CMS_tHq_tt1b            lnN               -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            1.5          -          
CMS_tHq_tt2b            lnN               -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            1.5          -            -          
CMS_tHq_ttH3t_bin1      shape             -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_ttH3t_bin13     shape             -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_ttH3t_bin14     shape             -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_ttH3t_bin15     shape             -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_ttH3t_bin16     shape             -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_ttH3t_bin2      shape             -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_ttH3t_bin3      shape             -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_tHq_ttH4t_bin1      shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_tHq_ttH4t_bin2      shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_tHq_ttH4t_bin5      shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_tHq_ttH4t_bin6      shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_tHq_ttH4t_bin7      shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_tHq_ttH4t_bin8      shape             -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
CMS_tHq_ttbb            lnN               -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -          
CMS_tHq_ttcc            lnN               -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            1.5          -            -            -          
CSVCErr1                shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CSVCErr2                shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CSVHF                   shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CSVHFStats1             shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CSVHFStats2             shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CSVLF                   shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CSVLFStats1             shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
CSVLFStats2             shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_Wj              shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_tHW             shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_tHq             shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_tt1b            shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_tt2b            shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_ttH             shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_ttbb            shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_ttcc            shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
Q2scale_ttlf            shape             1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0          1.0        
QCDscale_ST             lnN               -            -            1.027/1.021  -            -            -            -            -            -            -            -            -            -            1.027/1.021  -            -            -            -            -            -            -            -          
QCDscale_VV             lnN               -            -            -            1.035        -            -            -            -            -            -            -            -            -            -            1.035        -            -            -            -            -            -            -          
lumi_13TeV              lnN               1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045        1.045      
pdf_gg                  lnN               -            -            -            -            -            1.042        1.09         1.042        1.042        1.042        1.042        -            -            -            -            -            1.042        1.09         1.042        1.042        1.042        1.042      
pdf_qg                  lnN               1.02         1.02         1.047        -            -            -            -            -            -            -            -            1.02         1.02         1.047        -            -            -            -            -            -            -            -          
pdf_qqbar               lnN               -            -            -            -            1.048        -            -            -            -            -            -            -            -            -            -            1.048        -            -            -            -            -            -          
