imax   1   number of channels
jmax   8   number of backgrounds
kmax   *   number of systematics (automatic)
-------------------------
shapes * * ./tH_3tt_el.root  $CHANNEL__$PROCESS__nominal  $CHANNEL__$PROCESS__$SYSTEMATIC
-------------------------
bin                         tH_3tt_el   
observation                 1028        
-------------------------
bin                         tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   tH_3tt_el   
process                     tH          TTbb        TTb         TTcc        TTlf        s_Top       ttH         VV          Wj          
process                     0           1           2           3           4           5           6           7           8           
rate                        5.16635     153.34      88.5818     125.01      352.03      26.8927     9.43087     0.718558    3.59166     
-------------------------
pdf_gg                 lnN       -                 1.026             1.026             1.026             1.026             -                 1.09              -                 -                 
pdf_qg                 lnN       1.02              -                 -                 -                 -                 1.046             -                 -                 -                 
pdf_qqbar              lnN       -                 -                 -                 -                 -                 -                 -                 -                 1.048             
QCDscale_ttbar         lnN       -                 1.03              1.03              1.03              1.03              1.02              -                 -                 -                 
QCDscale_ttH           lnN       -                 -                 -                 -                 -                 -                 1.125             -                 -                 
QCDscale_V             lnN       -                 -                 -                 -                 -                 -                 -                 -                 1.013             
QCDscale_VV            lnN       -                 -                 -                 -                 -                 -                 -                 1.035             -                 
lumi_8TeV              lnN       1.026             1.026             1.026             1.026             1.026             1.026             1.026             1.026             1.026             
CMS_eff_m              lnN       -                 -                 -                 -                 -                 -                 -                 -                 -                 
CMS_eff_e              lnN       1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              1.02              
CMS_tHq_tt2b           lnN       -                 1.50              -                 -                 -                 -                 -                 -                 -                 
CMS_tHq_tt1b           lnN       -                 -                 1.50              -                 -                 -                 -                 -                 -                 
CMS_tHq_ttc            lnN       -                 -                 -                 1.50              -                 -                 -                 -                 -                 
CMS_tHq_fake_b    shape     1           1           1           1           1           1           1           1           1           
CMS_tHq_eff_b     shape     1           1           1           1           1           1           1           1           1           
